<?xml  version='1.0' encoding='UTF-8'?>
<com.jme.scene.Node collisionBits='-1' name='Scene'>
    <children size='1'>
        <com.jme.scene.TriMesh name='batiment_stockage01'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='25.0'>
                    <ambient a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.8' r='0.8'/>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.8' r='0.8'/>
                    <specular a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.8' r='0.8'/>
                </com.jme.scene.state.MaterialState>
                <com.jme.scene.state.TextureState>
                    <texture size='3'>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:C:/Users/Syscom/workspace-MonkEdy/MonkEdy/data/texture/28-diffus.tga' magnificationFilter='Bilinear' memReq='1048576' minificationFilter='BilinearNoMipMaps' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='28-diffus.tga' flipped='true' host='' protocol='file'/>
                        </com.jme.image.Texture2D>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:C:/Users/Syscom/workspace-MonkEdy/MonkEdy/data/texture/28-normal.tga' magnificationFilter='Bilinear' memReq='1048576' minificationFilter='BilinearNoMipMaps' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='28-normal.tga' flipped='true' host='' protocol='file'/>
                        </com.jme.image.Texture2D>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:C:/Users/Syscom/workspace-MonkEdy/MonkEdy/data/texture/28-specular.tga' magnificationFilter='Bilinear' memReq='1048576' minificationFilter='BilinearNoMipMaps' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='28-specular.tga' flipped='true' host='' protocol='file'/>
                        </com.jme.image.Texture2D>
                    </texture>
                </com.jme.scene.state.TextureState>
                <com.jme.scene.state.GLSLShaderObjectsState>
                    <shaderUniforms>
                        <MapEntry key='specularMap'>
                            <Savable class='com.jme.util.shader.uniformtypes.ShaderVariableInt' name='specularMap' value1='2' variableID='2'/>
                        </MapEntry>
                        <MapEntry key='normalMap'>
                            <Savable class='com.jme.util.shader.uniformtypes.ShaderVariableInt' name='normalMap' value1='1' variableID='1'/>
                        </MapEntry>
                        <MapEntry key='baseMap'>
                            <Savable class='com.jme.util.shader.uniformtypes.ShaderVariableInt' name='baseMap' variableID='0'/>
                        </MapEntry>
                    </shaderUniforms>
                    <shaderAttributes/>
                </com.jme.scene.state.GLSLShaderObjectsState>
            </renderStateList>
            <userData>
                <MapEntry key='fragment'>
                    <Savable class='client.utils.ShaderInfo' frag='data/shader/normalmap.frag' vert='data/shader/normalmap.vert'/>
                </MapEntry>
            </userData>
            <normBuf data='0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 -7.208837E-7 5.07853E-7 1.0 -7.208837E-7 5.07853E-7 1.0 -7.208837E-7 5.07853E-7 1.0 -7.208837E-7 0.0 -1.4445439E-5 -4.8059604E-7 1.0 -1.4445439E-5 -4.8059604E-7 1.0 -1.4445439E-5 -4.8059604E-7 1.0 0.0 -4.805891E-7 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -3.0471176E-7 1.4445544E-5 -1.0413557E-11 -1.0 1.4445544E-5 -1.0413557E-11 -1.0 1.4445544E-5 -1.0413557E-11 -1.0 -0.0 0.0 -1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 -4.805891E-7 3.4817702E-7 1.0 -4.805891E-7 3.4817702E-7 1.0 -4.805891E-7 3.4817702E-7 1.0 -4.8058916E-7 0.0 -1.4896643E-5 -4.9560754E-7 1.0 -1.4896643E-5 -4.9560754E-7 1.0 -1.4896643E-5 -4.9560754E-7 1.0 0.0 -4.9560754E-7 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -3.4817702E-7 1.4445439E-5 -6.942321E-12 -1.0 1.4445439E-5 -6.942321E-12 -1.0 1.4445439E-5 -6.942321E-12 -1.0 -0.0 0.0 -1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 -1.1676669E-6 8.289548E-7 1.0 -1.1676669E-6 8.289548E-7 1.0 -1.1676669E-6 8.289548E-7 1.0 -1.1676669E-6 0.0 -1.6250884E-5 0.0 1.0 -1.6250884E-5 0.0 1.0 -1.6250884E-5 0.0 1.0 0.0 -0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 -1.0889349E-12 -8.2895406E-7 1.4896858E-5 -1.7394568E-11 -1.0 1.4896858E-5 -1.7394568E-11 -1.0 1.4896858E-5 -1.7394568E-11 -1.0 -0.0 0.0 -1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 -4.8058916E-7 9.5113955E-7 1.0 -4.8058916E-7 9.5113955E-7 1.0 -4.8058916E-7 9.5113955E-7 1.0 -4.8058916E-7 0.0 -1.4445231E-5 -4.805891E-7 1.0 -1.4445231E-5 -4.805891E-7 1.0 -1.4445231E-5 -4.805891E-7 1.0 0.0 -4.805891E-7 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -9.5114046E-7 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 -0.0 0.0 -1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 1.3716709E-7 -6.007364E-7 -1.0 1.3716709E-7 -6.007364E-7 -1.0 1.3716709E-7 -6.007364E-7 -1.0 0.0 -6.007364E-7 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 -7.620393E-8 0.0 1.0 -1.0 -8.6779325E-12 -1.4445492E-5 -1.0 -8.6779325E-12 -1.4445492E-5 -1.0 -8.6779325E-12 -1.4445492E-5 -1.0 -8.677619E-12 -1.44449705E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 6.0963146E-8 0.0 -1.0 6.0963146E-8 0.0 -1.0 6.0963146E-8 0.0 -1.0 6.0963146E-8 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -6.096314E-8 0.0 1.0 -6.096314E-8 0.0 1.0 -6.096314E-8 0.0 1.0 -6.096314E-8 0.0 1.0 -1.0 -0.0 -1.4445231E-5 -1.0 -0.0 -1.4445231E-5 -1.0 -0.0 -1.4445231E-5 -1.0 -0.0 -1.4445231E-5' size='432'/>
            <vertBuf data='7.857897 5.79E-4 -2.417156 7.857897 5.79E-4 2.277481 7.791877 5.79E-4 2.277481 7.791878 5.79E-4 -2.417157 7.857898 1.984965 -2.417156 7.791877 1.984965 -2.417156 7.791877 1.984965 2.277481 7.857896 1.984965 2.277482 7.857897 5.79E-4 -2.417156 7.857898 1.984965 -2.417156 7.857896 1.984965 2.277482 7.857897 5.79E-4 2.277481 7.857897 5.79E-4 2.277481 7.857896 1.984965 2.277482 7.791877 1.984965 2.277481 7.791877 5.79E-4 2.277481 7.791877 5.79E-4 2.277481 7.791877 1.984965 2.277481 7.791877 1.984965 -2.417156 7.791878 5.79E-4 -2.417157 7.857898 1.984965 -2.417156 7.857897 5.79E-4 -2.417156 7.791878 5.79E-4 -2.417157 7.791877 1.984965 -2.417156 -7.71954 5.79E-4 -2.483175 -7.71954 5.79E-4 0.255874 -7.78556 5.79E-4 0.255874 -7.785559 5.79E-4 -2.483176 -7.719539 1.984965 -2.483175 -7.78556 1.984965 -2.483175 -7.78556 1.984965 0.255874 -7.71954 1.984965 0.255875 -7.71954 5.79E-4 -2.483175 -7.719539 1.984965 -2.483175 -7.71954 1.984965 0.255875 -7.71954 5.79E-4 0.255874 -7.71954 5.79E-4 0.255874 -7.71954 1.984965 0.255875 -7.78556 1.984965 0.255874 -7.78556 5.79E-4 0.255874 -7.78556 5.79E-4 0.255874 -7.78556 1.984965 0.255874 -7.78556 1.984965 -2.483175 -7.785559 5.79E-4 -2.483176 -7.719539 1.984965 -2.483175 -7.71954 5.79E-4 -2.483175 -7.785559 5.79E-4 -2.483176 -7.78556 1.984965 -2.483175 -7.71954 1.16823 0.255875 -7.71954 1.16823 1.406329 -7.78556 1.16823 1.406329 -7.785559 1.16823 0.255874 -7.719539 1.984965 0.255875 -7.78556 1.984965 0.255875 -7.78556 1.984965 1.406328 -7.71954 1.984965 1.406329 -7.71954 1.16823 0.255875 -7.719539 1.984965 0.255875 -7.71954 1.984965 1.406329 -7.71954 1.16823 1.406329 -7.71954 1.16823 1.406329 -7.71954 1.984965 1.406329 -7.78556 1.984965 1.406328 -7.78556 1.16823 1.406329 -7.78556 1.16823 1.406329 -7.78556 1.984965 1.406328 -7.78556 1.984965 0.255875 -7.785559 1.16823 0.255874 -7.719539 1.984965 0.255875 -7.71954 1.16823 0.255875 -7.785559 1.16823 0.255874 -7.78556 1.984965 0.255875 -7.71954 5.79E-4 1.340837 -7.71954 5.79E-4 2.343501 -7.78556 5.79E-4 2.343501 -7.785559 5.79E-4 1.340837 -7.719539 1.984965 1.340837 -7.78556 1.984965 1.340837 -7.78556 1.984965 2.343501 -7.71954 1.984965 2.343502 -7.71954 5.79E-4 1.340837 -7.719539 1.984965 1.340837 -7.71954 1.984965 2.343502 -7.71954 5.79E-4 2.343501 -7.71954 5.79E-4 2.343501 -7.71954 1.984965 2.343502 -7.78556 1.984965 2.343501 -7.78556 5.79E-4 2.343501 -7.78556 5.79E-4 2.343501 -7.78556 1.984965 2.343501 -7.78556 1.984965 1.340837 -7.785559 5.79E-4 1.340837 -7.719539 1.984965 1.340837 -7.71954 5.79E-4 1.340837 -7.785559 5.79E-4 1.340837 -7.78556 1.984965 1.340837 -7.785558 5.79E-4 2.277481 7.857898 5.79E-4 2.277481 7.857898 5.79E-4 2.343501 -7.785559 5.79E-4 2.3435 -7.785558 1.984965 2.27748 -7.785559 1.984965 2.343501 7.857898 1.984965 2.343501 7.857898 1.984965 2.277482 -7.785558 5.79E-4 2.277481 -7.785558 1.984965 2.27748 7.857898 1.984965 2.277482 7.857898 5.79E-4 2.277481 7.857898 5.79E-4 2.277481 7.857898 1.984965 2.277482 7.857898 1.984965 2.343501 7.857898 5.79E-4 2.343501 7.857898 5.79E-4 2.343501 7.857898 1.984965 2.343501 -7.785559 1.984965 2.343501 -7.785559 5.79E-4 2.3435 -7.785558 1.984965 2.27748 -7.785558 5.79E-4 2.277481 -7.785559 5.79E-4 2.3435 -7.785559 1.984965 2.343501 -7.785558 5.79E-4 -2.483177 7.857898 5.79E-4 -2.483176 7.857898 5.79E-4 -2.417156 -7.785559 5.79E-4 -2.417157 -7.785558 1.984965 -2.483177 -7.785559 1.984965 -2.417157 7.857898 1.984965 -2.417156 7.857898 1.984965 -2.483176 -7.785558 5.79E-4 -2.483177 -7.785558 1.984965 -2.483177 7.857898 1.984965 -2.483176 7.857898 5.79E-4 -2.483176 7.857898 5.79E-4 -2.483176 7.857898 1.984965 -2.483176 7.857898 1.984965 -2.417156 7.857898 5.79E-4 -2.417156 7.857898 5.79E-4 -2.417156 7.857898 1.984965 -2.417156 -7.785559 1.984965 -2.417157 -7.785559 5.79E-4 -2.417157 -7.785558 1.984965 -2.483177 -7.785558 5.79E-4 -2.483177 -7.785559 5.79E-4 -2.417157 -7.785559 1.984965 -2.417157' size='432'/>
            <texBuf size='1'>
                <com.jme.scene.TexCoords perVert='2'>
                    <coords data='0.474864 0.305913 0.474864 -0.832278 0.458857 -0.832278 0.458858 0.305913 0.474864 0.305913 0.458858 0.305913 0.458857 -0.832278 0.474864 -0.832278 0.610453 0.204916 0.610453 0.68602 -0.527738 0.68602 -0.527738 0.204916 0.474864 0.204916 0.474864 0.68602 0.458857 0.68602 0.458857 0.204916 0.442042 0.204916 0.442042 0.68602 1.580233 0.68602 1.580233 0.204916 0.474864 0.20113 0.474864 -0.279974 0.458858 -0.279974 0.458858 0.20113 0.577312 0.321919 0.577312 -0.34215 0.561306 -0.34215 0.561306 0.321919 0.577312 0.321919 0.561306 0.321919 0.561306 -0.34215 0.577312 -0.34215 0.626459 0.204916 0.626459 0.68602 -0.03761 0.68602 -0.037609 0.204916 0.577312 0.204916 0.577312 0.68602 0.561306 0.68602 0.561306 0.204916 0.44728 0.204916 0.44728 0.68602 1.111349 0.68602 1.111349 0.204916 0.577312 0.20113 0.577312 -0.279974 0.561306 -0.279974 0.561306 0.20113 0.577312 0.14274 0.577312 -0.136182 0.561306 -0.136182 0.561306 0.14274 0.577312 0.14274 0.561306 0.14274 0.561306 -0.136182 0.577312 -0.136182 0.44728 0.003117 0.44728 0.20113 0.168358 0.20113 0.168359 0.003117 0.577312 0.003117 0.577312 0.20113 0.561306 0.20113 0.561306 0.003117 0.653248 0.003117 0.653248 0.20113 0.93217 0.20113 0.93217 0.003117 0.577312 0.20113 0.577312 0.003117 0.561306 0.003117 0.561306 0.20113 0.577312 0.364586 0.577312 0.121495 0.561306 0.121495 0.561306 0.364586 0.577312 0.364586 0.561306 0.364586 0.561306 0.121495 0.577312 0.121495 0.669126 0.204916 0.669126 0.68602 0.426036 0.68602 0.426036 0.204916 0.577312 0.204916 0.577312 0.68602 0.561306 0.68602 0.561306 0.204916 0.426036 0.204916 0.426036 0.68602 0.669127 0.68602 0.669127 0.204916 0.577312 0.20113 0.577312 -0.279974 0.561306 -0.279974 0.561306 0.20113 0.561306 0.137502 4.353982 0.137501 4.353982 0.121495 0.561306 0.121495 0.561306 0.137502 0.561306 0.121495 4.353982 0.121495 4.353982 0.137501 0.561306 0.204916 0.561306 0.68602 4.353982 0.68602 4.353982 0.204916 0.442042 0.204916 0.442042 0.68602 0.426036 0.68602 0.426036 0.204916 0.474864 0.204916 0.474864 0.68602 -3.317812 0.68602 -3.317812 0.204916 0.442042 0.20113 0.442042 -0.279974 0.426036 -0.279974 0.426036 0.20113 0.561306 0.321919 4.353982 0.321919 4.353982 0.305913 0.561306 0.305913 0.561306 0.321919 0.561306 0.305913 4.353982 0.305913 4.353982 0.321919 0.561306 0.204916 0.561306 0.68602 4.353982 0.68602 4.353982 0.204916 0.626459 0.204916 0.626459 0.68602 0.610453 0.68602 0.610453 0.204916 0.474864 0.204916 0.474864 0.68602 -3.317812 0.68602 -3.317812 0.204916 0.62646 0.20113 0.626459 -0.279974 0.610453 -0.279974 0.610453 0.20113' size='288'/>
                </com.jme.scene.TexCoords>
            </texBuf>
            <indexBuffer data='0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143' size='216'/>
        </com.jme.scene.TriMesh>
    </children>
</com.jme.scene.Node>
