<?xml  version='1.0' encoding='UTF-8'?>
        <com.jme.scene.TriMesh name='batiment_conception'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='25.0'  materialFace='FrontAndBack'>
                    <ambient a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.8' r='0.8'/>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.8' r='0.8'/>
                    <specular a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.8' r='0.8'/>
                </com.jme.scene.state.MaterialState>
                <com.jme.scene.state.CullState/>
                <com.jme.scene.state.TextureState>
                    <texture size='3'>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:C:/Users/Syscom/workspace-MonkEdy/MonkEdy/data/texture/28-diffus.tga' magnificationFilter='Bilinear' memReq='1048576' minificationFilter='BilinearNoMipMaps' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='28-diffus.tga' flipped='true' host='' protocol='file'/>
                        </com.jme.image.Texture2D>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:C:/Users/Syscom/workspace-MonkEdy/MonkEdy/data/texture/28-normal.tga' magnificationFilter='Bilinear' memReq='1048576' minificationFilter='BilinearNoMipMaps' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='28-normal.tga' flipped='true' host='' protocol='file'/>
                        </com.jme.image.Texture2D>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:C:/Users/Syscom/workspace-MonkEdy/MonkEdy/data/texture/28-specular.tga' magnificationFilter='Bilinear' memReq='1048576' minificationFilter='BilinearNoMipMaps' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='28-specular.tga' flipped='true' host='' protocol='file'/>
                        </com.jme.image.Texture2D>
                    </texture>
                </com.jme.scene.state.TextureState>
                <com.jme.scene.state.GLSLShaderObjectsState>
                    <shaderUniforms>
                        <MapEntry key='specularMap'>
                            <Savable class='com.jme.util.shader.uniformtypes.ShaderVariableInt' name='specularMap' value1='2' variableID='2'/>
                        </MapEntry>
                        <MapEntry key='normalMap'>
                            <Savable class='com.jme.util.shader.uniformtypes.ShaderVariableInt' name='normalMap' value1='1' variableID='1'/>
                        </MapEntry>
                        <MapEntry key='baseMap'>
                            <Savable class='com.jme.util.shader.uniformtypes.ShaderVariableInt' name='baseMap' variableID='0'/>
                        </MapEntry>
                    </shaderUniforms>
                    <shaderAttributes/>
                </com.jme.scene.state.GLSLShaderObjectsState>
            </renderStateList>
            <userData>
                <MapEntry key='fragment'>
                    <Savable class='client.utils.ShaderInfo' frag='data/shader/normalmap.frag' vert='data/shader/normalmap.vert'/>
                </MapEntry>
            </userData>
            <normBuf data='0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -1.0 0.0 -2.60052E-7 -1.0 0.0 -2.60052E-7 -1.0 0.0 -2.60052E-7 -1.0 0.0 -2.6005208E-7 1.4445231E-5 -4.805891E-7 -1.0 1.4445231E-5 -4.805891E-7 -1.0 1.4445231E-5 -4.805891E-7 -1.0 0.0 -4.805891E-7 -1.0 1.0 -0.0 2.7630531E-7 1.0 -0.0 2.7630531E-7 1.0 -0.0 2.7630531E-7 1.0 -0.0 2.7630523E-7 -1.4445243E-5 0.0 1.0 -1.4445243E-5 0.0 1.0 -1.4445243E-5 0.0 1.0 -0.0 0.0 1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.7851459E-6 -1.4825852E-6 -1.0 1.7851459E-6 -1.4825852E-6 -1.0 1.7851459E-6 -1.4825852E-6 -1.0 0.0 -1.4825853E-6 -1.0 1.0 -1.4826094E-6 1.4445466E-5 1.0 -1.4826094E-6 1.4445466E-5 1.0 -1.4826094E-6 1.4445466E-5 1.0 -1.4825852E-6 0.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 -1.0 -2.1416285E-11 -1.4445231E-5 -1.0 -2.1416285E-11 -1.4445231E-5 -1.0 -2.1416285E-11 -1.4445231E-5 -1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 5.480084E-7 -2.6336688E-13 -1.0 5.480084E-7 -2.6336688E-13 -1.0 5.480084E-7 -2.6336688E-13 -1.0 5.480084E-7 -2.6336688E-13 -1.0 1.0 -4.805891E-7 1.4445231E-5 1.0 -4.805891E-7 1.4445231E-5 1.0 -4.805891E-7 1.4445231E-5 1.0 -4.805891E-7 0.0 -5.480084E-7 0.0 1.0 -5.480084E-7 0.0 1.0 -5.480084E-7 0.0 1.0 -5.480084E-7 0.0 1.0 -1.0 4.805891E-7 0.0 -1.0 4.805891E-7 0.0 -1.0 4.805891E-7 0.0 -1.0 4.805891E-7 -1.4445231E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 2.3547581E-7 0.0 -1.0 2.3547581E-7 0.0 -1.0 2.3547581E-7 0.0 -1.0 2.354759E-7 0.0 -1.0 1.0 -5.4066277E-7 1.6250884E-5 1.0 -5.4066277E-7 1.6250884E-5 1.0 -5.4066277E-7 1.6250884E-5 1.0 -5.4066277E-7 0.0 -2.354759E-7 0.0 1.0 -2.354759E-7 0.0 1.0 -2.354759E-7 0.0 1.0 -2.3547584E-7 0.0 1.0 -1.0 -0.0 -1.4445231E-5 -1.0 -0.0 -1.4445231E-5 -1.0 -0.0 -1.4445231E-5 -1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 9.45078E-7 -1.6679084E-6 -1.0 9.45078E-7 -1.6679084E-6 -1.0 9.45078E-7 -1.6679084E-6 -1.0 0.0 -1.6679084E-6 -1.0 1.0 -0.0 1.4445231E-5 1.0 -0.0 1.4445231E-5 1.0 -0.0 1.4445231E-5 1.0 0.0 0.0 -9.450779E-7 -1.4011585E-12 1.0 -9.450779E-7 -1.4011585E-12 1.0 -9.450779E-7 -1.4011585E-12 1.0 -9.4507715E-7 -1.4011574E-12 1.0 -1.0 -2.4093713E-11 -1.4445466E-5 -1.0 -2.4093713E-11 -1.4445466E-5 -1.0 -2.4093713E-11 -1.4445466E-5 -1.0 -2.4093321E-11 -1.4445231E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 1.2174623E-6 -5.406637E-7 -1.0 1.2174623E-6 -5.406637E-7 -1.0 1.2174623E-6 -5.406637E-7 -1.0 0.0 -5.406628E-7 -1.0 1.0 -4.805891E-7 1.4445231E-5 1.0 -4.805891E-7 1.4445231E-5 1.0 -4.805891E-7 1.4445231E-5 1.0 -4.805891E-7 0.0 -1.2174618E-6 0.0 1.0 -1.2174618E-6 0.0 1.0 -1.2174618E-6 0.0 1.0 -1.2174618E-6 0.0 1.0 -1.0 7.2088363E-7 0.0 -1.0 7.2088363E-7 0.0 -1.0 7.2088363E-7 0.0 -1.0 7.208719E-7 -2.1667845E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 5.0775355E-7 -1.5636647E-6 -1.0 5.0775355E-7 -1.5636647E-6 -1.0 5.0775355E-7 -1.5636647E-6 -1.0 0.0 -1.563664E-6 -1.0 1.0 -0.0 1.5348065E-5 1.0 -0.0 1.5348065E-5 1.0 -0.0 1.5348065E-5 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -5.0399217E-7 -7.939121E-13 1.0 -1.0 1.4825852E-6 0.0 -1.0 1.4825852E-6 0.0 -1.0 1.4825852E-6 0.0 -1.0 1.4825625E-6 -1.4445016E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.1473918E-6 -5.031167E-7 -1.0 1.1473918E-6 -5.031167E-7 -1.0 1.1473918E-6 -5.031167E-7 -1.0 0.0 -5.031167E-7 -1.0 1.0 -6.0074547E-7 1.8056815E-5 1.0 -6.0074547E-7 1.8056815E-5 1.0 -6.0074547E-7 1.8056815E-5 1.0 -6.007364E-7 0.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.1516738E-6 -5.031168E-7 -1.0 1.1516738E-6 -5.031168E-7 -1.0 1.1516738E-6 -5.031168E-7 -1.0 0.0 -5.031168E-7 -1.0 1.0 -8.23711E-12 1.625089E-5 1.0 -8.23711E-12 1.625089E-5 1.0 -8.23711E-12 1.625089E-5 1.0 0.0 0.0 -5.736966E-7 -5.0311706E-7 1.0 -5.736966E-7 -5.0311706E-7 1.0 -5.736966E-7 -5.0311706E-7 1.0 0.0 -5.031167E-7 1.0 -1.0 -7.2676387E-12 -1.4445233E-5 -1.0 -7.2676387E-12 -1.4445233E-5 -1.0 -7.2676387E-12 -1.4445233E-5 -1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0960167E-6 -4.8058916E-7 -1.0 1.0960167E-6 -4.8058916E-7 -1.0 1.0960167E-6 -4.8058916E-7 -1.0 0.0 -4.8058916E-7 -1.0 1.0 -7.810111E-12 1.6251119E-5 1.0 -7.810111E-12 1.6251119E-5 1.0 -7.810111E-12 1.6251119E-5 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -5.48008E-7 -2.9628752E-13 1.0 -1.0 -6.942321E-12 -1.4445439E-5 -1.0 -6.942321E-12 -1.4445439E-5 -1.0 -6.942321E-12 -1.4445439E-5 -1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 5.480087E-7 -2.7982746E-13 -1.0 5.480087E-7 -2.7982746E-13 -1.0 5.480087E-7 -2.7982746E-13 -1.0 0.0 0.0 -1.0 1.0 -6.942321E-12 1.4445439E-5 1.0 -6.942321E-12 1.4445439E-5 1.0 -6.942321E-12 1.4445439E-5 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 5.106259E-7 0.0 -1.0 5.106259E-7 0.0 -1.0 5.106259E-7 0.0 -1.0 5.106259E-7 -1.5348058E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -1.0 -4.805891E-7 -3.7690435E-7 -1.0 -4.805891E-7 -3.7690435E-7 -1.0 -4.805891E-7 -3.7690435E-7 -1.0 -4.805891E-7 -1.8845218E-7 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 -0.0 1.8845218E-7 1.0 -0.0 1.8845218E-7 1.0 -0.0 1.8845218E-7 1.0 -0.0 1.8845213E-7 -1.4445231E-5 -6.9422207E-12 1.0 -1.4445231E-5 -6.9422207E-12 1.0 -1.4445231E-5 -6.9422207E-12 1.0 -0.0 0.0 1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -1.0 0.0 -4.2401743E-7 -1.0 0.0 -4.2401743E-7 -1.0 0.0 -4.2401743E-7 -1.0 0.0 -2.3556524E-7 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 -4.805891E-7 4.2401743E-7 1.0 -4.805891E-7 4.2401743E-7 1.0 -4.805891E-7 4.2401743E-7 1.0 -4.805891E-7 2.3556524E-7 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -0.0 0.0 1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 1.1516738E-6 -5.031173E-7 -1.0 1.1516738E-6 -5.031173E-7 -1.0 1.1516738E-6 -5.031173E-7 -1.0 0.0 -5.031168E-7 -1.0 1.0 -4.8059644E-7 1.4445235E-5 1.0 -4.8059644E-7 1.4445235E-5 1.0 -4.8059644E-7 1.4445235E-5 1.0 -4.805891E-7 0.0 -5.7369624E-7 -5.031168E-7 1.0 -5.7369624E-7 -5.031168E-7 1.0 -5.7369624E-7 -5.031168E-7 1.0 0.0 -5.031168E-7 1.0 -1.0 4.805891E-7 0.0 -1.0 4.805891E-7 0.0 -1.0 4.805891E-7 0.0 -1.0 4.8058183E-7 -1.4445015E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -1.0 -4.805891E-7 -6.595828E-7 -1.0 -4.805891E-7 -6.595828E-7 -1.0 -4.805891E-7 -6.595828E-7 -1.0 -4.805891E-7 -2.8267831E-7 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 -0.0 2.8267831E-7 1.0 -0.0 2.8267831E-7 1.0 -0.0 2.8267831E-7 1.0 -0.0 4.7113048E-7 -1.5122569E-5 -7.267742E-12 1.0 -1.5122569E-5 -7.267742E-12 1.0 -1.5122569E-5 -7.267742E-12 1.0 -0.0 0.0 1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -1.0 -2.3703365E-13 -4.7113056E-7 -1.0 -2.3703365E-13 -4.7113056E-7 -1.0 -2.3703365E-13 -4.7113056E-7 -1.0 -2.3703362E-13 -4.7113048E-7 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 -0.0 3.7690435E-7 1.0 -0.0 3.7690435E-7 1.0 -0.0 3.7690435E-7 1.0 -0.0 3.7690435E-7 0.0 5.031167E-7 1.0 0.0 5.031167E-7 1.0 0.0 5.031167E-7 1.0 -1.512235E-5 5.031167E-7 1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 1.1516738E-6 -5.031173E-7 -1.0 1.1516738E-6 -5.031173E-7 -1.0 1.1516738E-6 -5.031173E-7 -1.0 0.0 -5.031168E-7 -1.0 1.0 -4.8059644E-7 1.4445453E-5 1.0 -4.8059644E-7 1.4445453E-5 1.0 -4.8059644E-7 1.4445453E-5 1.0 -4.805891E-7 0.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 -5.7369624E-7 0.0 1.0 -1.0 4.805891E-7 0.0 -1.0 4.805891E-7 0.0 -1.0 4.805891E-7 0.0 -1.0 4.8058183E-7 -1.4445015E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 9.628512E-7 -1.482585E-6 -1.0 9.628512E-7 -1.482585E-6 -1.0 9.628512E-7 -1.482585E-6 -1.0 0.0 -1.482585E-6 -1.0 1.0 -2.2755133E-11 1.5348282E-5 1.0 -2.2755133E-11 1.5348282E-5 1.0 -2.2755133E-11 1.5348282E-5 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 -2.1416285E-11 -1.4445231E-5 -1.0 -2.1416285E-11 -1.4445231E-5 -1.0 -2.1416285E-11 -1.4445231E-5 -1.0 -2.1415977E-11 -1.4445022E-5 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.05099666E-7 0.0 -1.0 1.05099666E-7 0.0 -1.0 1.05099666E-7 0.0 -1.0 1.05099666E-7 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 -1.0 -0.0 -2.1667533E-5 -1.0 -0.0 -2.1667533E-5 -1.0 -0.0 -2.1667533E-5 -1.0 0.0 0.0' size='1368'/>
            <vertBuf data='0.887655 0.0 -1.287086 0.887656 0.0 -4.95433 0.953676 0.0 -4.95433 0.953675 0.0 -1.287085 0.887655 1.984386 -1.287086 0.953675 1.984386 -1.287086 0.953676 1.984386 -4.95433 0.887656 1.984386 -4.954331 0.887655 0.0 -1.287086 0.887655 1.984386 -1.287086 0.887656 1.984386 -4.954331 0.887656 0.0 -4.95433 0.887656 0.0 -4.95433 0.887656 1.984386 -4.954331 0.953676 1.984386 -4.95433 0.953676 0.0 -4.95433 0.953676 0.0 -4.95433 0.953676 1.984386 -4.95433 0.953675 1.984386 -1.287086 0.953675 0.0 -1.287085 0.887655 1.984386 -1.287086 0.887655 0.0 -1.287086 0.953675 0.0 -1.287085 0.953675 1.984386 -1.287086 1.500535 1.341135 -1.287083 2.635768 1.341135 -1.287083 2.635768 1.341135 -1.221063 1.500534 1.341135 -1.221063 1.500535 1.984386 -1.287084 1.500535 1.984386 -1.221063 2.635768 1.984386 -1.221063 2.635769 1.984386 -1.287082 1.500535 1.341135 -1.287083 1.500535 1.984386 -1.287084 2.635769 1.984386 -1.287082 2.635768 1.341135 -1.287083 2.635768 1.341135 -1.287083 2.635769 1.984386 -1.287082 2.635768 1.984386 -1.221063 2.635768 1.341135 -1.221063 2.635768 1.341135 -1.221063 2.635768 1.984386 -1.221063 1.500535 1.984386 -1.221063 1.500534 1.341135 -1.221063 1.500535 1.984386 -1.287084 1.500535 1.341135 -1.287083 1.500534 1.341135 -1.221063 1.500535 1.984386 -1.221063 2.635768 0.0 -1.287082 4.376023 0.0 -1.287081 4.376023 0.0 -1.221061 2.635768 0.0 -1.221062 2.635769 1.984386 -1.287082 2.635768 1.984386 -1.221062 4.376023 1.984386 -1.221061 4.376024 1.984386 -1.287081 2.635768 0.0 -1.287082 2.635769 1.984386 -1.287082 4.376024 1.984386 -1.287081 4.376023 0.0 -1.287081 4.376023 0.0 -1.287081 4.376024 1.984386 -1.287081 4.376023 1.984386 -1.221061 4.376023 0.0 -1.221061 4.376023 0.0 -1.221061 4.376023 1.984386 -1.221061 2.635768 1.984386 -1.221062 2.635768 0.0 -1.221062 2.635769 1.984386 -1.287082 2.635768 0.0 -1.287082 2.635768 0.0 -1.221062 2.635768 1.984386 -1.221062 -2.549451 0.0 -1.287082 1.500536 0.0 -1.287081 1.500536 0.0 -1.221061 -2.549452 0.0 -1.221062 -2.549451 1.984386 -1.287082 -2.549451 1.984386 -1.221062 1.500536 1.984386 -1.221061 1.500537 1.984386 -1.287081 -2.549451 0.0 -1.287082 -2.549451 1.984386 -1.287082 1.500537 1.984386 -1.287081 1.500536 0.0 -1.287081 1.500536 0.0 -1.287081 1.500537 1.984386 -1.287081 1.500536 1.984386 -1.221061 1.500536 0.0 -1.221061 1.500536 0.0 -1.221061 1.500536 1.984386 -1.221061 -2.549451 1.984386 -1.221062 -2.549452 0.0 -1.221062 -2.549451 1.984386 -1.287082 -2.549451 0.0 -1.287082 -2.549452 0.0 -1.221062 -2.549451 1.984386 -1.221062 -3.684685 1.341135 -1.287082 -2.549452 1.341135 -1.287082 -2.549452 1.341135 -1.221062 -3.684686 1.341135 -1.221063 -3.684685 1.984386 -1.287083 -3.684686 1.984386 -1.221063 -2.549453 1.984386 -1.221062 -2.549452 1.984386 -1.287082 -3.684685 1.341135 -1.287082 -3.684685 1.984386 -1.287083 -2.549452 1.984386 -1.287082 -2.549452 1.341135 -1.287082 -2.549452 1.341135 -1.287082 -2.549452 1.984386 -1.287082 -2.549453 1.984386 -1.221062 -2.549452 1.341135 -1.221062 -2.549452 1.341135 -1.221062 -2.549453 1.984386 -1.221062 -3.684686 1.984386 -1.221063 -3.684686 1.341135 -1.221063 -3.684685 1.984386 -1.287083 -3.684685 1.341135 -1.287082 -3.684686 1.341135 -1.221063 -3.684686 1.984386 -1.221063 -4.565933 0.0 -1.287084 -3.684687 0.0 -1.287084 -3.684687 0.0 -1.221064 -4.565933 0.0 -1.221065 -4.565932 1.984386 -1.287085 -4.565933 1.984386 -1.221065 -3.684687 1.984386 -1.221064 -3.684686 1.984386 -1.287084 -4.565933 0.0 -1.287084 -4.565932 1.984386 -1.287085 -3.684686 1.984386 -1.287084 -3.684687 0.0 -1.287084 -3.684687 0.0 -1.287084 -3.684686 1.984386 -1.287084 -3.684687 1.984386 -1.221064 -3.684687 0.0 -1.221064 -3.684687 0.0 -1.221064 -3.684687 1.984386 -1.221064 -4.565933 1.984386 -1.221065 -4.565933 0.0 -1.221065 -4.565932 1.984386 -1.287085 -4.565933 0.0 -1.287084 -4.565933 0.0 -1.221065 -4.565933 1.984386 -1.221065 -1.085426 1.341135 0.106236 0.895513 1.341135 0.106236 0.895513 1.341135 0.172256 -1.085426 1.341135 0.172255 -1.085425 1.984386 0.106235 -1.085426 1.984386 0.172256 0.895512 1.984386 0.172256 0.895513 1.984386 0.106236 -1.085426 1.341135 0.106236 -1.085425 1.984386 0.106235 0.895513 1.984386 0.106236 0.895513 1.341135 0.106236 0.895513 1.341135 0.106236 0.895513 1.984386 0.106236 0.895512 1.984386 0.172256 0.895513 1.341135 0.172256 0.895513 1.341135 0.172256 0.895512 1.984386 0.172256 -1.085426 1.984386 0.172256 -1.085426 1.341135 0.172255 -1.085425 1.984386 0.106235 -1.085426 1.341135 0.106236 -1.085426 1.341135 0.172255 -1.085426 1.984386 0.172256 0.895514 0.0 0.106237 2.635769 0.0 0.106237 2.635769 0.0 0.172257 0.895514 0.0 0.172257 0.895514 1.984386 0.106236 0.895514 1.984386 0.172257 2.635769 1.984386 0.172257 2.63577 1.984386 0.106238 0.895514 0.0 0.106237 0.895514 1.984386 0.106236 2.63577 1.984386 0.106238 2.635769 0.0 0.106237 2.635769 0.0 0.106237 2.63577 1.984386 0.106238 2.635769 1.984386 0.172257 2.635769 0.0 0.172257 2.635769 0.0 0.172257 2.635769 1.984386 0.172257 0.895514 1.984386 0.172257 0.895514 0.0 0.172257 0.895514 1.984386 0.106236 0.895514 0.0 0.106237 0.895514 0.0 0.172257 0.895514 1.984386 0.172257 -2.825679 0.0 0.106235 -1.085424 0.0 0.106235 -1.085424 0.0 0.172255 -2.82568 0.0 0.172255 -2.825679 1.984386 0.106234 -2.825679 1.984386 0.172255 -1.085425 1.984386 0.172256 -1.085424 1.984386 0.106236 -2.825679 0.0 0.106235 -2.825679 1.984386 0.106234 -1.085424 1.984386 0.106236 -1.085424 0.0 0.106235 -1.085424 0.0 0.106235 -1.085424 1.984386 0.106236 -1.085425 1.984386 0.172256 -1.085424 0.0 0.172255 -1.085424 0.0 0.172255 -1.085425 1.984386 0.172256 -2.825679 1.984386 0.172255 -2.82568 0.0 0.172255 -2.825679 1.984386 0.106234 -2.825679 0.0 0.106235 -2.82568 0.0 0.172255 -2.825679 1.984386 0.172255 -2.825679 0.0 5.100779 -1.085424 0.0 5.100779 -1.085424 0.0 5.166799 -2.82568 0.0 5.166798 -2.825679 1.984386 5.100778 -2.825679 1.984386 5.166799 -1.085425 1.984386 5.166799 -1.085424 1.984386 5.10078 -2.825679 0.0 5.100779 -2.825679 1.984386 5.100778 -1.085424 1.984386 5.10078 -1.085424 0.0 5.100779 -1.085424 0.0 5.100779 -1.085424 1.984386 5.10078 -1.085425 1.984386 5.166799 -1.085424 0.0 5.166799 -1.085424 0.0 5.166799 -1.085425 1.984386 5.166799 -2.825679 1.984386 5.166799 -2.82568 0.0 5.166798 -2.825679 1.984386 5.100778 -2.825679 0.0 5.100779 -2.82568 0.0 5.166798 -2.825679 1.984386 5.166799 0.895514 0.0 5.10078 2.635769 0.0 5.10078 2.635769 0.0 5.1668 0.895514 0.0 5.1668 0.895515 1.984386 5.10078 0.895514 1.984386 5.1668 2.635768 1.984386 5.1668 2.635769 1.984386 5.100781 0.895514 0.0 5.10078 0.895515 1.984386 5.10078 2.635769 1.984386 5.100781 2.635769 0.0 5.10078 2.635769 0.0 5.10078 2.635769 1.984386 5.100781 2.635768 1.984386 5.1668 2.635769 0.0 5.1668 2.635769 0.0 5.1668 2.635768 1.984386 5.1668 0.895514 1.984386 5.1668 0.895514 0.0 5.1668 0.895515 1.984386 5.10078 0.895514 0.0 5.10078 0.895514 0.0 5.1668 0.895514 1.984386 5.1668 -2.891701 0.0 5.166799 -2.8917 0.0 0.106235 -2.82568 0.0 0.106235 -2.825681 0.0 5.1668 -2.891702 1.984386 5.166799 -2.825681 1.984386 5.166799 -2.82568 1.984386 0.106235 -2.8917 1.984386 0.106235 -2.891701 0.0 5.166799 -2.891702 1.984386 5.166799 -2.8917 1.984386 0.106235 -2.8917 0.0 0.106235 -2.8917 0.0 0.106235 -2.8917 1.984386 0.106235 -2.82568 1.984386 0.106235 -2.82568 0.0 0.106235 -2.82568 0.0 0.106235 -2.82568 1.984386 0.106235 -2.825681 1.984386 5.166799 -2.825681 0.0 5.1668 -2.891702 1.984386 5.166799 -2.891701 0.0 5.166799 -2.825681 0.0 5.1668 -2.825681 1.984386 5.166799 2.635769 0.0 5.1668 2.63577 0.0 0.106236 2.70179 0.0 0.106236 2.701789 0.0 5.1668 2.635769 1.984386 5.1668 2.701789 1.984386 5.1668 2.701791 1.984386 0.106236 2.635771 1.984386 0.106236 2.635769 0.0 5.1668 2.635769 1.984386 5.1668 2.635771 1.984386 0.106236 2.63577 0.0 0.106236 2.63577 0.0 0.106236 2.635771 1.984386 0.106236 2.701791 1.984386 0.106236 2.70179 0.0 0.106236 2.70179 0.0 0.106236 2.701791 1.984386 0.106236 2.701789 1.984386 5.1668 2.701789 0.0 5.1668 2.635769 1.984386 5.1668 2.635769 0.0 5.1668 2.701789 0.0 5.1668 2.701789 1.984386 5.1668 2.70179 0.0 0.106235 4.442045 0.0 0.106235 4.442045 0.0 0.172255 2.70179 0.0 0.172255 2.701791 1.984386 0.106234 2.70179 1.984386 0.172255 4.442045 1.984386 0.172256 4.442046 1.984386 0.106236 2.70179 0.0 0.106235 2.701791 1.984386 0.106234 4.442046 1.984386 0.106236 4.442045 0.0 0.106235 4.442045 0.0 0.106235 4.442046 1.984386 0.106236 4.442045 1.984386 0.172256 4.442045 0.0 0.172255 4.442045 0.0 0.172255 4.442045 1.984386 0.172256 2.70179 1.984386 0.172255 2.70179 0.0 0.172255 2.701791 1.984386 0.106234 2.70179 0.0 0.106235 2.70179 0.0 0.172255 2.70179 1.984386 0.172255 4.376024 0.0 0.106234 4.376025 0.0 -4.954329 4.442045 0.0 -4.954329 4.442043 0.0 0.106235 4.376023 1.984386 0.106234 4.442044 1.984386 0.106234 4.442045 1.984386 -4.954329 4.376026 1.984386 -4.954329 4.376024 0.0 0.106234 4.376023 1.984386 0.106234 4.376026 1.984386 -4.954329 4.376025 0.0 -4.954329 4.376025 0.0 -4.954329 4.376026 1.984386 -4.954329 4.442045 1.984386 -4.954329 4.442045 0.0 -4.954329 4.442045 0.0 -4.954329 4.442045 1.984386 -4.954329 4.442044 1.984386 0.106234 4.442043 0.0 0.106235 4.376023 1.984386 0.106234 4.376024 0.0 0.106234 4.442043 0.0 0.106235 4.442044 1.984386 0.106234 -4.631955 0.0 0.106235 -4.631953 0.0 -4.954329 -4.565933 0.0 -4.954329 -4.565935 0.0 0.106235 -4.631955 1.984386 0.106234 -4.565935 1.984386 0.106235 -4.565933 1.984386 -4.954329 -4.631953 1.984386 -4.954329 -4.631955 0.0 0.106235 -4.631955 1.984386 0.106234 -4.631953 1.984386 -4.954329 -4.631953 0.0 -4.954329 -4.631953 0.0 -4.954329 -4.631953 1.984386 -4.954329 -4.565933 1.984386 -4.954329 -4.565933 0.0 -4.954329 -4.565933 0.0 -4.954329 -4.565933 1.984386 -4.954329 -4.565935 1.984386 0.106235 -4.565935 0.0 0.106235 -4.631955 1.984386 0.106234 -4.631955 0.0 0.106235 -4.565935 0.0 0.106235 -4.565935 1.984386 0.106235 -4.631956 0.0 0.106235 -2.891701 0.0 0.106235 -2.891701 0.0 0.172255 -4.631956 0.0 0.172254 -4.631955 1.984386 0.106234 -4.631956 1.984386 0.172255 -2.891701 1.984386 0.172255 -2.8917 1.984386 0.106236 -4.631956 0.0 0.106235 -4.631955 1.984386 0.106234 -2.8917 1.984386 0.106236 -2.891701 0.0 0.106235 -2.891701 0.0 0.106235 -2.8917 1.984386 0.106236 -2.891701 1.984386 0.172255 -2.891701 0.0 0.172255 -2.891701 0.0 0.172255 -2.891701 1.984386 0.172255 -4.631956 1.984386 0.172255 -4.631956 0.0 0.172254 -4.631955 1.984386 0.106234 -4.631956 0.0 0.106235 -4.631956 0.0 0.172254 -4.631956 1.984386 0.172255 -1.085425 1.341135 5.100779 0.895513 1.341135 5.100779 0.895513 1.341135 5.166799 -1.085426 1.341135 5.166799 -1.085425 1.984386 5.100778 -1.085426 1.984386 5.166799 0.895512 1.984386 5.166799 0.895513 1.984386 5.10078 -1.085425 1.341135 5.100779 -1.085425 1.984386 5.100778 0.895513 1.984386 5.10078 0.895513 1.341135 5.100779 0.895513 1.341135 5.100779 0.895513 1.984386 5.10078 0.895512 1.984386 5.166799 0.895513 1.341135 5.166799 0.895513 1.341135 5.166799 0.895512 1.984386 5.166799 -1.085426 1.984386 5.166799 -1.085426 1.341135 5.166799 -1.085425 1.984386 5.100778 -1.085425 1.341135 5.100779 -1.085426 1.341135 5.166799 -1.085426 1.984386 5.166799 -4.631953 0.0 -5.02035 4.442046 0.0 -5.020349 4.442046 0.0 -4.954329 -4.631954 0.0 -4.954329 -4.631953 1.984386 -5.02035 -4.631953 1.984386 -4.954329 4.442046 1.984386 -4.954329 4.442046 1.984386 -5.020349 -4.631953 0.0 -5.02035 -4.631953 1.984386 -5.02035 4.442046 1.984386 -5.020349 4.442046 0.0 -5.020349 4.442046 0.0 -5.020349 4.442046 1.984386 -5.020349 4.442046 1.984386 -4.954329 4.442046 0.0 -4.954329 4.442046 0.0 -4.954329 4.442046 1.984386 -4.954329 -4.631953 1.984386 -4.954329 -4.631954 0.0 -4.954329 -4.631953 1.984386 -5.02035 -4.631953 0.0 -5.02035 -4.631954 0.0 -4.954329 -4.631953 1.984386 -4.954329' size='1368'/>
            <texBuf size='1'>
                <com.jme.scene.TexCoords perVert='2'>
                    <coords data='0.674279 -0.690523 1.242948 -0.690523 1.242948 -0.700761 0.674278 -0.700761 0.674279 -0.690523 0.674279 -0.700761 1.242948 -0.700761 1.242948 -0.690523 0.674279 -0.581687 0.674279 -0.273974 1.242948 -0.273974 1.242948 -0.581687 0.488002 -0.581687 0.488002 -0.273974 0.477764 -0.273974 0.477764 -0.581687 0.622679 -0.581687 0.622679 -0.273974 0.05401 -0.273974 0.05401 -0.581687 0.488002 -0.584108 0.488002 -0.891821 0.477764 -0.891821 0.477764 -0.584108 0.674278 -0.475426 0.674278 -0.651464 0.664041 -0.651464 0.664041 -0.475426 0.674278 -0.475426 0.664041 -0.475426 0.66404 -0.651464 0.674278 -0.651464 0.703098 -0.683855 0.703098 -0.584108 0.527061 -0.584108 0.527061 -0.683855 0.674278 -0.683855 0.674278 -0.584108 0.66404 -0.584108 0.664041 -0.683855 0.527061 -0.683855 0.527061 -0.584108 0.703099 -0.584108 0.703099 -0.683855 0.674278 -0.584108 0.674278 -0.683855 0.664041 -0.683855 0.664041 -0.584108 0.674278 -0.651464 0.674278 -0.92132 0.66404 -0.92132 0.66404 -0.651464 0.674278 -0.651464 0.66404 -0.651464 0.66404 -0.92132 0.674278 -0.92132 0.527061 -0.581687 0.527061 -0.273974 0.257204 -0.273974 0.257205 -0.581687 0.674278 -0.581687 0.674278 -0.273974 0.66404 -0.273974 0.66404 -0.581687 0.567339 -0.581687 0.567339 -0.273974 0.837195 -0.273974 0.837195 -0.581687 0.674278 -0.584108 0.674278 -0.891821 0.66404 -0.891821 0.66404 -0.584108 0.674278 -0.467675 0.674278 -1.095695 0.66404 -1.095695 0.66404 -0.467675 0.674278 -0.467675 0.66404 -0.467675 0.66404 -1.095695 0.674278 -1.095695 0.71085 -0.581687 0.71085 -0.273974 0.08283 -0.273974 0.08283 -0.581687 0.674278 -0.581687 0.674278 -0.273974 0.66404 -0.273974 0.66404 -0.581687 0.703098 -0.581687 0.703098 -0.273974 1.331118 -0.273974 1.331119 -0.581687 0.674278 -0.584108 0.674278 -0.891821 0.66404 -0.891821 0.66404 -0.584108 0.674278 -0.601772 0.674278 -0.777809 0.66404 -0.777809 0.66404 -0.601772 0.674278 -0.601772 0.66404 -0.601772 0.66404 -0.777809 0.674278 -0.777809 0.576753 -0.683855 0.576753 -0.584108 0.400715 -0.584108 0.400715 -0.683855 0.674278 -0.683855 0.674278 -0.584108 0.66404 -0.584108 0.66404 -0.683855 0.71085 -0.683855 0.71085 -0.584108 0.886887 -0.584108 0.886887 -0.683855 0.674278 -0.584108 0.674278 -0.683855 0.66404 -0.683855 0.66404 -0.584108 0.674278 -0.465119 0.674278 -0.601772 0.664041 -0.601772 0.664041 -0.465119 0.674278 -0.465119 0.664041 -0.465119 0.664041 -0.601772 0.674278 -0.601772 0.713405 -0.581687 0.713405 -0.273974 0.576753 -0.273974 0.576753 -0.581687 0.674278 -0.581687 0.674278 -0.273974 0.664041 -0.273974 0.664041 -0.581687 0.576753 -0.581687 0.576753 -0.273974 0.713405 -0.273974 0.713405 -0.581687 0.674278 -0.584108 0.674278 -0.891821 0.664041 -0.891821 0.664041 -0.584108 0.45822 -0.694697 0.45822 -1.001876 0.447982 -1.001876 0.447982 -0.694697 0.45822 -0.694698 0.447982 -0.694697 0.447982 -1.001876 0.45822 -1.001876 0.483827 -0.683855 0.483827 -0.584108 0.176649 -0.584108 0.176649 -0.683855 0.45822 -0.683855 0.45822 -0.584108 0.447982 -0.584108 0.447982 -0.683855 0.486783 -0.683855 0.486783 -0.584108 0.793962 -0.584108 0.793962 -0.683855 0.45822 -0.584108 0.45822 -0.683855 0.447982 -0.683855 0.447982 -0.584108 0.45822 -0.691742 0.45822 -0.961598 0.447982 -0.961598 0.447982 -0.691742 0.45822 -0.691742 0.447982 -0.691742 0.447982 -0.961598 0.45822 -0.961598 0.486783 -0.581687 0.486783 -0.273974 0.216926 -0.273974 0.216927 -0.581687 0.45822 -0.581687 0.45822 -0.273974 0.447982 -0.273974 0.447982 -0.581687 0.527061 -0.581687 0.527061 -0.273974 0.796917 -0.273974 0.796917 -0.581687 0.45822 -0.584108 0.45822 -0.891821 0.447982 -0.891821 0.447982 -0.584108 0.45822 -0.734976 0.45822 -1.004832 0.447982 -1.004832 0.447983 -0.734976 0.45822 -0.734976 0.447983 -0.734976 0.447982 -1.004832 0.45822 -1.004832 0.443549 -0.581687 0.443549 -0.273974 0.173693 -0.273974 0.173693 -0.581687 0.45822 -0.581687 0.45822 -0.273974 0.447982 -0.273974 0.447982 -0.581687 0.483827 -0.581687 0.483827 -0.273974 0.753684 -0.273974 0.753684 -0.581687 0.45822 -0.584108 0.45822 -0.891821 0.447983 -0.891821 0.447983 -0.584108 0.614134 -0.734976 0.614134 -1.004832 0.603896 -1.004832 0.603896 -0.734976 0.614134 -0.734976 0.603896 -0.734976 0.603896 -1.004832 0.614133 -1.004832 0.443549 -0.581687 0.443549 -0.273974 0.173693 -0.273974 0.173693 -0.581687 0.614134 -0.581687 0.614133 -0.273974 0.603896 -0.273974 0.603896 -0.581687 0.483827 -0.581687 0.483827 -0.273974 0.753684 -0.273974 0.753684 -0.581687 0.614134 -0.584108 0.614134 -0.891821 0.603896 -0.891821 0.603896 -0.584108 0.614133 -0.691742 0.614133 -0.961598 0.603896 -0.961598 0.603896 -0.691742 0.614133 -0.691742 0.603896 -0.691742 0.603896 -0.961598 0.614133 -0.961598 0.486783 -0.581687 0.486783 -0.273974 0.216926 -0.273974 0.216926 -0.581687 0.614133 -0.581687 0.614133 -0.273974 0.603896 -0.273974 0.603896 -0.581687 0.527061 -0.581687 0.527061 -0.273974 0.796917 -0.273974 0.796917 -0.581687 0.614133 -0.584108 0.614133 -0.891821 0.603896 -0.891821 0.603896 -0.584108 0.603896 -0.724738 1.388623 -0.724738 1.388623 -0.734975 0.603896 -0.734975 0.603896 -0.724738 0.603896 -0.734975 1.388623 -0.734975 1.388623 -0.724738 0.603896 -0.581687 0.603896 -0.273974 1.388623 -0.273974 1.388623 -0.581687 0.453787 -0.581687 0.453787 -0.273974 0.443549 -0.273974 0.443549 -0.581687 0.45822 -0.581687 0.45822 -0.273974 -0.326507 -0.273974 -0.326507 -0.581687 0.453787 -0.584108 0.453787 -0.891821 0.44355 -0.891821 0.44355 -0.584108 0.603896 -0.651464 1.388623 -0.651464 1.388623 -0.661702 0.603896 -0.661701 0.603896 -0.651464 0.603896 -0.661702 1.388623 -0.661702 1.388623 -0.651464 0.603896 -0.581687 0.603896 -0.273974 1.388623 -0.273974 1.388623 -0.581687 0.527061 -0.581687 0.527061 -0.273974 0.516823 -0.273974 0.516823 -0.581687 0.45822 -0.581687 0.45822 -0.273974 -0.326507 -0.273974 -0.326508 -0.581687 0.527061 -0.584108 0.527061 -0.891821 0.516823 -0.891821 0.516823 -0.584108 0.45822 -0.661702 0.45822 -0.931558 0.447983 -0.931558 0.447983 -0.661702 0.45822 -0.661702 0.447983 -0.661702 0.447983 -0.931558 0.45822 -0.931558 0.516823 -0.581687 0.516823 -0.273974 0.246967 -0.273974 0.246967 -0.581687 0.45822 -0.581687 0.45822 -0.273974 0.447983 -0.273974 0.447983 -0.581687 0.557101 -0.581687 0.557101 -0.273974 0.826958 -0.273974 0.826958 -0.581687 0.45822 -0.584108 0.45822 -0.891821 0.447983 -0.891821 0.447983 -0.584108 0.45822 -0.611186 1.242948 -0.611186 1.242948 -0.621423 0.45822 -0.621423 0.45822 -0.611186 0.45822 -0.621423 1.242948 -0.621424 1.242948 -0.611186 0.45822 -0.581687 0.45822 -0.273974 1.242948 -0.273974 1.242948 -0.581687 0.567339 -0.581687 0.567339 -0.273974 0.557101 -0.273974 0.557101 -0.581687 0.622679 -0.581687 0.622679 -0.273974 -0.162048 -0.273974 -0.162049 -0.581687 0.567339 -0.584108 0.567339 -0.891821 0.557101 -0.891821 0.557101 -0.584108 0.45822 -0.454882 1.242948 -0.454882 1.242948 -0.465119 0.45822 -0.465119 0.45822 -0.454882 0.45822 -0.465119 1.242948 -0.465119 1.242948 -0.454882 0.45822 -0.581687 0.45822 -0.273974 1.242948 -0.273974 1.242948 -0.581687 0.723643 -0.581687 0.723643 -0.273974 0.713406 -0.273974 0.713406 -0.581687 0.622679 -0.581687 0.622679 -0.273974 -0.162049 -0.273974 -0.162049 -0.581687 0.723643 -0.584108 0.723643 -0.891821 0.713406 -0.891821 0.713406 -0.584108 0.45822 -0.454881 0.45822 -0.724738 0.447983 -0.724738 0.447983 -0.454881 0.45822 -0.454881 0.447983 -0.454881 0.447982 -0.724738 0.45822 -0.724738 0.723643 -0.581687 0.723643 -0.273974 0.453787 -0.273974 0.453787 -0.581687 0.45822 -0.581687 0.45822 -0.273974 0.447982 -0.273974 0.447983 -0.581687 0.453787 -0.581687 0.453787 -0.273974 0.723643 -0.273974 0.723643 -0.581687 0.45822 -0.584108 0.45822 -0.891821 0.447983 -0.891821 0.447983 -0.584108 0.614134 -0.694698 0.614134 -1.001876 0.603896 -1.001876 0.603896 -0.694697 0.614134 -0.694698 0.603896 -0.694697 0.603896 -1.001876 0.614133 -1.001876 0.483827 -0.683855 0.483827 -0.584108 0.176649 -0.584108 0.176649 -0.683855 0.614134 -0.683855 0.614133 -0.584108 0.603896 -0.584108 0.603896 -0.683855 0.486783 -0.683855 0.486783 -0.584108 0.793962 -0.584108 0.793962 -0.683855 0.614134 -0.584108 0.614134 -0.683855 0.603896 -0.683855 0.603896 -0.584108 0.632917 -0.454882 0.632917 -1.861961 0.622679 -1.861961 0.622679 -0.454882 0.632917 -0.454882 0.622679 -0.454882 0.622679 -1.861961 0.632917 -1.861961 0.723643 -0.581687 0.723643 -0.273974 -0.683436 -0.273974 -0.683436 -0.581687 0.632917 -0.581687 0.632917 -0.273974 0.622679 -0.273974 0.622679 -0.581687 0.557101 -0.581687 0.557101 -0.273974 1.96418 -0.273974 1.964181 -0.581687 0.632917 -0.584108 0.632917 -0.891821 0.622679 -0.891821 0.622679 -0.584108' size='912'/>
                </com.jme.scene.TexCoords>
            </texBuf>
            <indexBuffer data='0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 144 145 146 144 146 147 148 149 150 148 150 151 152 153 154 152 154 155 156 157 158 156 158 159 160 161 162 160 162 163 164 165 166 164 166 167 168 169 170 168 170 171 172 173 174 172 174 175 176 177 178 176 178 179 180 181 182 180 182 183 184 185 186 184 186 187 188 189 190 188 190 191 192 193 194 192 194 195 196 197 198 196 198 199 200 201 202 200 202 203 204 205 206 204 206 207 208 209 210 208 210 211 212 213 214 212 214 215 216 217 218 216 218 219 220 221 222 220 222 223 224 225 226 224 226 227 228 229 230 228 230 231 232 233 234 232 234 235 236 237 238 236 238 239 240 241 242 240 242 243 244 245 246 244 246 247 248 249 250 248 250 251 252 253 254 252 254 255 256 257 258 256 258 259 260 261 262 260 262 263 264 265 266 264 266 267 268 269 270 268 270 271 272 273 274 272 274 275 276 277 278 276 278 279 280 281 282 280 282 283 284 285 286 284 286 287 288 289 290 288 290 291 292 293 294 292 294 295 296 297 298 296 298 299 300 301 302 300 302 303 304 305 306 304 306 307 308 309 310 308 310 311 312 313 314 312 314 315 316 317 318 316 318 319 320 321 322 320 322 323 324 325 326 324 326 327 328 329 330 328 330 331 332 333 334 332 334 335 336 337 338 336 338 339 340 341 342 340 342 343 344 345 346 344 346 347 348 349 350 348 350 351 352 353 354 352 354 355 356 357 358 356 358 359 360 361 362 360 362 363 364 365 366 364 366 367 368 369 370 368 370 371 372 373 374 372 374 375 376 377 378 376 378 379 380 381 382 380 382 383 384 385 386 384 386 387 388 389 390 388 390 391 392 393 394 392 394 395 396 397 398 396 398 399 400 401 402 400 402 403 404 405 406 404 406 407 408 409 410 408 410 411 412 413 414 412 414 415 416 417 418 416 418 419 420 421 422 420 422 423 424 425 426 424 426 427 428 429 430 428 430 431 432 433 434 432 434 435 436 437 438 436 438 439 440 441 442 440 442 443 444 445 446 444 446 447 448 449 450 448 450 451 452 453 454 452 454 455' size='684'/>
        </com.jme.scene.TriMesh>

