<?xml  version='1.0' encoding='UTF-8'?>
<com.jme.scene.Node collisionBits='-1' name='barricade'>
    <renderStateList size='16'>
        <com.jme.scene.state.MaterialState>
            <ambient a='1.0' b='0.2' class='com.jme.renderer.ColorRGBA' g='0.2' r='0.2'/>
            <diffuse a='1.0' b='0.4' class='com.jme.renderer.ColorRGBA' g='0.4' r='0.4'/>
        </com.jme.scene.state.MaterialState>
    </renderStateList>
    <children size='5'>
        <com.jme.scene.TriMesh name='BarricadeBaseStraight_Cube.011'>
            <renderStateList size='16'>
                <com.jme.scene.state.TextureState>
                    <texture size='1'>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:/home/shionn/workspaceperso/MonkEdy/data/texture/stone-color.png' magnificationFilter='Bilinear' minificationFilter='BilinearNearestMipMap' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='stone-color.jpg' flipped='true' protocol='file' reference_ID='com.jme.util.TextureKey@-670280386'/>
                        </com.jme.image.Texture2D>
                    </texture>
                </com.jme.scene.state.TextureState>
            </renderStateList>
            <normBuf data='0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0E-6 0.37139 -0.928477 1.0E-6 0.37139 -0.928477 1.0E-6 0.37139 -0.928477 1.0E-6 0.37139 -0.928477 -1.0000006E-6 0.3713912 0.9284765 -1.0000006E-6 0.3713912 0.9284765 -1.0000006E-6 0.3713912 0.9284765 -1.0000006E-6 0.3713912 0.9284765 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0' size='108'/>
            <vertBuf data='0.299999 0.1 -0.775815 0.3 0.1 -2.235815 -0.3 0.1 -0.775815 -0.3 0.1 -2.235815 0.3 0.1 -2.235815 0.3 0.05 -2.255815 -0.3 0.05 -2.255815 -0.3 0.1 -2.235815 0.299999 0.1 -0.775815 -0.3 0.1 -0.775815 -0.3 0.05 -0.755815 0.299999 0.05 -0.755815 -0.35 0.05 -0.755815 -0.35 0.05 -2.255815 -0.35 -0.0 -2.255815 -0.35 -0.0 -0.755815 -0.3 0.05 -0.755815 -0.3 0.05 -2.255815 -0.35 0.05 -2.255815 -0.35 0.05 -0.755815 0.35 0.05 -2.255815 0.349999 0.05 -0.755815 0.349999 -0.0 -0.755815 0.35 -0.0 -2.255815 0.3 0.05 -2.255815 0.299999 0.05 -0.755815 0.349999 0.05 -0.755815 0.35 0.05 -2.255815 0.3 0.1 -2.235815 0.299999 0.1 -0.775815 0.299999 0.05 -0.755815 0.3 0.05 -2.255815 -0.3 0.1 -0.775815 -0.3 0.1 -2.235815 -0.3 0.05 -2.255815 -0.3 0.05 -0.755815' size='108'/>
            <texBuf size='1'>
                <com.jme.scene.TexCoords perVert='2'>
                    <coords data='0.637764 0.025986 0.637765 0.97318 0.248507 0.025987 0.248507 0.97318 0.637765 0.97318 0.637765 0.986155 0.248507 0.986155 0.248507 0.97318 0.637764 0.025986 0.248507 0.025987 0.248507 0.013011 0.637764 0.013011 0.216069 0.013011 0.216069 0.986155 0.216069 0.986155 0.216069 0.013011 0.248507 0.013011 0.248507 0.986155 0.216069 0.986155 0.216069 0.013011 0.670203 0.986155 0.670203 0.013011 0.670203 0.013011 0.670203 0.986155 0.637765 0.986155 0.637764 0.013011 0.670203 0.013011 0.670203 0.986155 0.637765 0.97318 0.637764 0.025986 0.637764 0.013011 0.637765 0.986155 0.248507 0.025987 0.248507 0.97318 0.248507 0.986155 0.248507 0.013011' size='72'/>
                </com.jme.scene.TexCoords>
            </texBuf>
            <indexBuffer data='0 1 2 1 3 2 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35' size='54'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='BarricadeBaseEnd.001_Cube.016'>
            <renderStateList size='16'>
                <com.jme.scene.state.TextureState>
                    <texture size='1'>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:/home/shionn/workspaceperso/MonkEdy/data/texture/stone-color.png' magnificationFilter='Bilinear' minificationFilter='BilinearNearestMipMap' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='stone-color.jpg' ref='com.jme.util.TextureKey@-670280386'/>
                        </com.jme.image.Texture2D>
                    </texture>
                </com.jme.scene.state.TextureState>
            </renderStateList>
            <normBuf data='0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -2.0E-6 0.37139 0.928477 -2.0E-6 0.37139 0.928477 -2.0E-6 0.37139 0.928477 -2.0E-6 0.37139 0.928477 1.0E-6 0.0 -1.0 1.0E-6 0.0 -1.0 1.0E-6 0.0 -1.0 1.0E-6 0.0 -1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -1.0 0.0 -1.0E-6 -1.0 0.0 -1.0E-6 -1.0 0.0 -1.0E-6 -1.0 0.0 -1.0E-6 0.0 1.0 0.0 0.0 1.0 0.0 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 0.0 1.0 0.0 0.0 1.0 0.0 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 1.0E-6 2.0E-6 1.0 1.0E-6 2.0E-6 1.0 1.0E-6 2.0E-6 -1.0 0.0 -1.0E-6 -1.0 0.0 -1.0E-6 -1.0 0.0 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.9284765 0.3713912 2.0000011E-6 0.9284765 0.3713912 2.0000011E-6 0.9284765 0.3713912 2.0000011E-6 0.9284765 0.3713912 2.0000011E-6 -1.0 -0.0 -2.0E-6 -1.0 -0.0 -2.0E-6 -1.0 -0.0 -2.0E-6 -1.0 -0.0 -2.0E-6 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -1.0E-6 0.0 1.0 -1.0E-6 0.0 1.0 -1.0E-6 0.0 1.0 -1.0E-6 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 0.0 1.0 0.0 0.0 1.0 0.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 2.0E-6 1.0E-6 -1.0 2.0E-6 1.0E-6 -1.0 2.0E-6 1.0E-6 -1.0 -1.0E-6 0.0 1.0 -1.0E-6 0.0 1.0 -1.0E-6 0.0 1.0 -1.0E-6 0.0 1.0 -1.0 -0.0 -2.0E-6 -1.0 -0.0 -2.0E-6 -1.0 -0.0 -2.0E-6 -1.0 -0.0 -2.0E-6' size='258'/>
            <vertBuf data='0.299998 0.1 -2.275815 0.3 0.1 -3.305815 -0.300001 0.1 -2.275816 -0.3 0.1 -3.305816 0.299998 0.1 -2.275815 -0.300001 0.1 -2.275816 -0.300001 0.05 -2.255816 0.299998 0.05 -2.255815 0.35 -0.0 -3.355815 -0.35 -0.0 -3.355816 -0.35 0.05 -3.355816 0.35 0.05 -3.355815 -0.3 0.05 -3.305816 0.3 0.05 -3.305815 0.35 0.05 -3.355815 -0.35 0.05 -3.355816 -0.350001 0.05 -2.255816 -0.35 0.05 -3.355816 -0.35 -0.0 -3.355816 -0.350001 -0.0 -2.255816 -0.300001 0.05 -2.255816 -0.350001 0.05 -2.255816 0.35 0.05 -3.355815 0.349998 0.05 -2.255815 0.349998 -0.0 -2.255815 0.35 -0.0 -3.355815 0.299998 0.05 -2.255815 0.349998 0.05 -2.255815 0.3 0.1 -3.305815 0.299998 0.1 -2.275815 0.3 0.05 -3.305815 0.299998 0.1 -2.275815 0.299998 0.05 -2.255815 0.3 0.05 -3.305815 -0.300001 0.1 -2.275816 -0.3 0.1 -3.305816 -0.3 0.05 -3.305816 -0.300001 0.1 -2.275816 -0.3 0.05 -3.305816 -0.300001 0.05 -2.255816 -0.3 0.1 -3.305816 0.3 0.1 -3.305815 0.3 0.05 -3.305815 -0.3 0.05 -3.305816 -0.77 0.1 -0.305814 -1.8 0.1 -0.305816 -0.770001 0.1 0.294186 -1.800001 0.1 0.294184 -0.77 0.1 -0.305814 -0.770001 0.1 0.294186 -0.750001 0.05 0.294186 -0.75 0.05 -0.305814 -1.85 -0.0 -0.355816 -1.850001 0.0 0.344184 -1.850001 0.05 0.344184 -1.85 0.05 -0.355816 -1.800001 0.05 0.294184 -1.8 0.05 -0.305816 -1.85 0.05 -0.355816 -1.850001 0.05 0.344184 -0.750001 0.05 0.344186 -1.850001 0.05 0.344184 -1.850001 0.0 0.344184 -0.750001 0.0 0.344186 -0.750001 0.05 0.294186 -0.750001 0.05 0.344186 -1.85 0.05 -0.355816 -0.75 0.05 -0.355814 -0.75 -0.0 -0.355814 -1.85 -0.0 -0.355816 -0.75 0.05 -0.305814 -0.75 0.05 -0.355814 -1.8 0.1 -0.305816 -0.77 0.1 -0.305814 -1.8 0.05 -0.305816 -0.77 0.1 -0.305814 -0.75 0.05 -0.305814 -1.8 0.05 -0.305816 -0.770001 0.1 0.294186 -1.800001 0.1 0.294184 -1.800001 0.05 0.294184 -0.750001 0.05 0.294186 -1.800001 0.1 0.294184 -1.8 0.1 -0.305816 -1.8 0.05 -0.305816 -1.800001 0.05 0.294184' size='258'/>
            <texBuf size='1'>
                <com.jme.scene.TexCoords perVert='2'>
                    <coords data='0.83213 0.681484 0.163905 0.681485 0.832129 0.292226 0.163904 0.292227 0.83213 0.681484 0.832129 0.292226 0.845105 0.292226 0.845106 0.681484 0.131467 0.713923 0.131466 0.259789 0.131466 0.259789 0.131467 0.713923 0.163904 0.292227 0.163905 0.681485 0.131467 0.713923 0.131466 0.259789 0.845105 0.259788 0.131466 0.259789 0.131466 0.259789 0.845105 0.259788 0.845105 0.292226 0.845105 0.259788 0.131467 0.713923 0.845106 0.713922 0.845106 0.713922 0.131467 0.713923 0.845106 0.681484 0.845106 0.713922 0.163905 0.681485 0.83213 0.681484 0.163905 0.681485 0.83213 0.681484 0.845106 0.681484 0.163905 0.681485 0.832129 0.292226 0.163904 0.292227 0.163904 0.292227 0.832129 0.292226 0.163904 0.292227 0.845105 0.292226 0.163904 0.292227 0.163905 0.681485 0.163905 0.681485 0.163904 0.292227 0.83213 0.681484 0.163905 0.681485 0.832129 0.292226 0.163904 0.292227 0.83213 0.681484 0.832129 0.292226 0.845105 0.292226 0.845106 0.681484 0.131467 0.713923 0.131466 0.259789 0.131466 0.259789 0.131467 0.713923 0.163904 0.292227 0.163905 0.681485 0.131467 0.713923 0.131466 0.259789 0.845105 0.259788 0.131466 0.259789 0.131466 0.259789 0.845105 0.259788 0.845105 0.292226 0.845105 0.259788 0.131467 0.713923 0.845106 0.713922 0.845106 0.713922 0.131467 0.713923 0.845106 0.681484 0.845106 0.713922 0.163905 0.681485 0.83213 0.681484 0.163905 0.681485 0.83213 0.681484 0.845106 0.681484 0.163905 0.681485 0.832129 0.292226 0.163904 0.292227 0.163904 0.292227 0.845105 0.292226 0.163904 0.292227 0.163905 0.681485 0.163905 0.681485 0.163904 0.292227' size='172'/>
                </com.jme.scene.TexCoords>
            </texBuf>
            <indexBuffer data='0 1 2 1 3 2 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 12 21 12 15 21 22 23 24 22 24 25 13 26 27 13 27 14 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 40 42 43 44 45 46 45 47 46 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 56 65 56 59 65 66 67 68 66 68 69 57 70 71 57 71 58 72 73 74 75 76 77 78 79 80 78 80 81 82 83 84 82 84 85' size='132'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='BarricadeBaseCorner_Cube.013'>
            <renderStateList size='16'>
                <com.jme.scene.state.TextureState>
                    <texture size='1'>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:/home/shionn/workspaceperso/MonkEdy/data/texture/stone-color.png' magnificationFilter='Bilinear' minificationFilter='BilinearNearestMipMap' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='stone-color.jpg' ref='com.jme.util.TextureKey@-670280386'/>
                        </com.jme.image.Texture2D>
                    </texture>
                </com.jme.scene.state.TextureState>
            </renderStateList>
            <normBuf data='0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0000006E-6 0.3713912 -0.9284765 1.0000006E-6 0.3713912 -0.9284765 1.0000006E-6 0.3713912 -0.9284765 1.0000006E-6 0.3713912 -0.9284765 -0.9284765 0.3713912 1.0000006E-6 -0.9284765 0.3713912 1.0000006E-6 -0.9284765 0.3713912 1.0000006E-6 -0.9284765 0.3713912 1.0000006E-6 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='174'/>
            <vertBuf data='0.3 0.1 -0.735815 -0.300001 0.1 -0.735815 -0.3 0.1 -0.305815 0.3 0.1 0.294185 -0.73 0.1 0.294185 -0.73 0.1 -0.305815 0.3 0.1 -0.735815 0.3 0.05 -0.755815 -0.300001 0.05 -0.755815 -0.300001 0.1 -0.735815 -0.73 0.1 0.294185 -0.73 0.1 -0.305815 -0.75 0.05 -0.305815 -0.75 0.05 0.294185 -0.35 0.05 -0.355815 -0.75 0.05 -0.355815 -0.75 0.05 -0.305815 -0.3 0.05 -0.305815 -0.35 0.05 -0.355815 -0.35 -0.0 -0.355815 -0.75 -0.0 -0.355815 -0.75 0.05 -0.355815 -0.3 0.05 -0.305815 -0.75 0.05 -0.305815 -0.73 0.1 -0.305815 -0.3 0.1 -0.305815 0.35 0.05 0.344185 -0.75 0.05 0.344185 -0.75 0.0 0.344185 0.35 0.0 0.344185 0.35 0.05 0.344185 0.3 0.05 0.294185 -0.75 0.05 0.344185 -0.75 0.05 0.294185 0.3 0.05 0.294185 0.3 0.1 0.294185 -0.73 0.1 0.294185 -0.75 0.05 0.294185 -0.350001 0.05 -0.755815 -0.300001 0.05 -0.755815 -0.350001 0.05 -0.755815 -0.350001 -0.0 -0.755815 -0.35 -0.0 -0.355815 -0.35 0.05 -0.355815 0.35 0.05 -0.755815 0.35 0.05 0.344185 0.35 0.0 0.344185 0.35 -0.0 -0.755815 0.35 0.05 -0.755815 0.3 0.05 -0.755815 -0.300001 0.05 -0.755815 -0.3 0.05 -0.305815 -0.300001 0.1 -0.735815 -0.3 0.1 -0.305815 0.3 0.05 -0.755815 0.3 0.1 -0.735815 0.3 0.05 0.294185 0.3 0.1 0.294185' size='174'/>
            <texBuf size='1'>
                <com.jme.scene.TexCoords perVert='2'>
                    <coords data='0.807036 0.838056 0.417778 0.838056 0.417778 0.559088 0.807036 0.169831 0.13881 0.169831 0.13881 0.559088 0.807036 0.838056 0.807036 0.851031 0.417778 0.851032 0.417778 0.838056 0.13881 0.169831 0.13881 0.559088 0.125835 0.559088 0.125835 0.169831 0.38534 0.591527 0.125835 0.591527 0.125835 0.559088 0.417778 0.559088 0.38534 0.591527 0.38534 0.591527 0.125835 0.591527 0.125835 0.591527 0.417778 0.559088 0.125835 0.559088 0.13881 0.559088 0.417778 0.559088 0.839474 0.137393 0.125835 0.137392 0.125835 0.137392 0.839474 0.137393 0.839474 0.137393 0.807036 0.169831 0.125835 0.137392 0.125835 0.169831 0.807036 0.169831 0.807036 0.169831 0.13881 0.169831 0.125835 0.169831 0.38534 0.851032 0.417778 0.851032 0.38534 0.851032 0.38534 0.851032 0.38534 0.591527 0.38534 0.591527 0.839474 0.851031 0.839474 0.137393 0.839474 0.137393 0.839474 0.851031 0.839474 0.851031 0.807036 0.851031 0.417778 0.851032 0.417778 0.559088 0.417778 0.838056 0.417778 0.559088 0.807036 0.851031 0.807036 0.838056 0.807036 0.169831 0.807036 0.169831' size='116'/>
                </com.jme.scene.TexCoords>
            </texBuf>
            <indexBuffer data='0 1 2 0 2 3 3 2 4 2 5 4 6 7 8 6 8 9 10 11 12 10 12 13 14 15 16 14 16 17 18 19 20 18 20 21 22 23 24 22 24 25 26 27 28 26 28 29 30 31 32 31 33 32 34 35 36 34 36 37 38 14 39 14 17 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 31 48 31 30 50 51 52 51 53 52 54 55 56 55 57 56' size='96'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='BarricadePost.003_Cube.034'>
            <renderStateList size='16'>
                <com.jme.scene.state.TextureState>
                    <texture size='1'>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:/home/shionn/workspaceperso/MonkEdy/data/texture/stone-color.png' magnificationFilter='Bilinear' minificationFilter='BilinearNearestMipMap' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='stone-color.jpg' ref='com.jme.util.TextureKey@-670280386'/>
                        </com.jme.image.Texture2D>
                    </texture>
                </com.jme.scene.state.TextureState>
            </renderStateList>
            <normBuf data='0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -1.0000005E-6 0.70708734 0.7071264 -1.0000005E-6 0.70708734 0.7071264 -1.0000005E-6 0.70708734 0.7071264 -0.0 0.70710385 0.7071098 -0.0 0.70710385 0.7071098 -0.0 0.70710385 0.7071098 0.7071124 0.70710135 1.0000005E-6 0.7071124 0.70710135 1.0000005E-6 0.7071124 0.70710135 1.0000005E-6 0.70709276 0.7071208 -0.0 0.70709276 0.7071208 -0.0 0.70709276 0.7071208 -0.0 1.9999995E-6 0.7071048 -0.7071088 1.9999995E-6 0.7071048 -0.7071088 1.9999995E-6 0.7071048 -0.7071088 0.0 0.7071288 -0.70708483 0.0 0.7071288 -0.70708483 0.0 0.7071288 -0.70708483 -0.7071218 0.70709175 -1.9999993E-6 -0.7071218 0.70709175 -1.9999993E-6 -0.7071218 0.70709175 -1.9999993E-6 -0.7070908 0.7071228 0.0 -0.7070908 0.7071228 0.0 -0.7070908 0.7071228 0.0 -2.0E-6 1.0E-6 1.0 -2.0E-6 1.0E-6 1.0 -2.0E-6 1.0E-6 1.0 -2.0E-6 1.0E-6 1.0 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 2.0E-6 -4.0E-6 -1.0 2.0E-6 -4.0E-6 -1.0 2.0E-6 -4.0E-6 2.0E-6 -1.0E-6 -1.0 2.0E-6 -1.0E-6 -1.0 2.0E-6 -1.0E-6 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 1.0 -1.0E-6 2.0E-6 1.0 -1.0E-6 2.0E-6 1.0 -1.0E-6 2.0E-6 1.0 -1.0E-6 2.0E-6 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 -2.0E-6 0.0 1.0 -2.0E-6 0.0 1.0 -2.0E-6 0.0 1.0 -2.0E-6 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.9999995E-6 0.70708585 -0.7071278 1.9999995E-6 0.70708585 -0.7071278 1.9999995E-6 0.70708585 -0.7071278 0.0 0.7071058 -0.70710784 0.0 0.7071058 -0.70710784 0.0 0.7071058 -0.70710784 -0.7071124 0.70710135 -2.000001E-6 -0.7071124 0.70710135 -2.000001E-6 -0.7071124 0.70710135 -2.000001E-6 -0.70709276 0.7071208 -0.0 -0.70709276 0.7071208 -0.0 -0.70709276 0.7071208 -0.0 -2.9999994E-6 0.7071048 0.7071088 -2.9999994E-6 0.7071048 0.7071088 -2.9999994E-6 0.7071048 0.7071088 -0.0 0.70713276 0.7070808 -0.0 0.70713276 0.7070808 -0.0 0.70713276 0.7070808 0.7071218 0.70709175 2.999999E-6 0.7071218 0.70709175 2.999999E-6 0.7071218 0.70709175 2.999999E-6 0.7070908 0.7071228 0.0 0.7070908 0.7071228 0.0 0.7070908 0.7071228 0.0 3.0E-6 1.0E-6 -1.0 3.0E-6 1.0E-6 -1.0 3.0E-6 1.0E-6 -1.0 3.0E-6 1.0E-6 -1.0 1.0 -1.0E-6 2.0E-6 1.0 -1.0E-6 2.0E-6 1.0 -1.0E-6 2.0E-6 1.0 2.0E-6 4.0E-6 1.0 2.0E-6 4.0E-6 1.0 2.0E-6 4.0E-6 -2.0E-6 -1.0E-6 1.0 -2.0E-6 -1.0E-6 1.0 -2.0E-6 -1.0E-6 1.0 -4.0E-6 0.0 1.0 -4.0E-6 0.0 1.0 -4.0E-6 0.0 1.0 -1.0 -1.0E-6 -3.0E-6 -1.0 -1.0E-6 -3.0E-6 -1.0 -1.0E-6 -3.0E-6 -1.0 -1.0E-6 -3.0E-6 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 1.0 0.0 4.0E-6 1.0 0.0 4.0E-6 1.0 0.0 4.0E-6 1.0 0.0 4.0E-6 -4.0E-6 0.0 1.0 -4.0E-6 0.0 1.0 -4.0E-6 0.0 1.0 -4.0E-6 0.0 1.0 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 -1.0000005E-6 0.7070864 0.70712733 -1.0000005E-6 0.7070864 0.70712733 -1.0000005E-6 0.7070864 0.70712733 0.0 0.7071068 0.7071068 0.0 0.7071068 0.7071068 0.0 0.7071068 0.7071068 0.7071124 0.70710135 1.0000005E-6 0.7071124 0.70710135 1.0000005E-6 0.7071124 0.70710135 1.0000005E-6 0.70709276 0.7071208 -0.0 0.70709276 0.7071208 -0.0 0.70709276 0.7071208 -0.0 2.000001E-6 0.7071044 -0.70710933 2.000001E-6 0.7071044 -0.70710933 2.000001E-6 0.7071044 -0.70710933 -0.0 0.7071318 -0.7070818 -0.0 0.7071318 -0.7070818 -0.0 0.7071318 -0.7070818 -0.7071218 0.70709175 -1.9999993E-6 -0.7071218 0.70709175 -1.9999993E-6 -0.7071218 0.70709175 -1.9999993E-6 -0.7070908 0.7071228 0.0 -0.7070908 0.7071228 0.0 -0.7070908 0.7071228 0.0 -2.0E-6 1.0E-6 1.0 -2.0E-6 1.0E-6 1.0 -2.0E-6 1.0E-6 1.0 -2.0E-6 1.0E-6 1.0 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 2.0E-6 -4.0E-6 -1.0 2.0E-6 -4.0E-6 -1.0 2.0E-6 -4.0E-6 2.0E-6 -2.0E-6 -1.0 2.0E-6 -2.0E-6 -1.0 2.0E-6 -2.0E-6 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 1.0 -1.0E-6 2.0E-6 1.0 -1.0E-6 2.0E-6 1.0 -1.0E-6 2.0E-6 1.0 -1.0E-6 2.0E-6 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 3.0E-6 -0.0 -1.0 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 -2.0E-6 0.0 1.0 -2.0E-6 0.0 1.0 -2.0E-6 0.0 1.0 -2.0E-6 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.70712835 0.7070854 2.000001E-6 0.70712835 0.7070854 2.000001E-6 0.70712835 0.7070854 2.000001E-6 0.70710784 0.7071058 0.0 0.70710784 0.7071058 0.0 0.70710784 0.7071058 0.0 2.000001E-6 0.70710135 -0.7071124 2.000001E-6 0.70710135 -0.7071124 2.000001E-6 0.70710135 -0.7071124 0.0 0.70712036 -0.70709336 0.0 0.70712036 -0.70709336 0.0 0.70712036 -0.70709336 -0.7071088 0.7071048 -1.9999995E-6 -0.7071088 0.7071048 -1.9999995E-6 -0.7071088 0.7071048 -1.9999995E-6 -0.7070828 0.70713085 0.0 -0.7070828 0.70713085 0.0 -0.7070828 0.70713085 0.0 -2.999999E-6 0.70709175 0.7071218 -2.999999E-6 0.70709175 0.7071218 -2.999999E-6 0.70709175 0.7071218 -0.0 0.7071228 0.7070908 -0.0 0.7071228 0.7070908 -0.0 0.7071228 0.7070908 1.0 1.0E-6 3.0E-6 1.0 1.0E-6 3.0E-6 1.0 1.0E-6 3.0E-6 1.0 1.0E-6 2.0E-6 1.0 1.0E-6 2.0E-6 1.0 1.0E-6 2.0E-6 -1.0E-6 -1.0E-6 1.0 -1.0E-6 -1.0E-6 1.0 -1.0E-6 -1.0E-6 1.0 -4.0E-6 2.0E-6 1.0 -4.0E-6 2.0E-6 1.0 -4.0E-6 2.0E-6 1.0 -1.0 -1.0E-6 -2.0E-6 -1.0 -1.0E-6 -2.0E-6 -1.0 -1.0E-6 -2.0E-6 -1.0 0.0 -4.0E-6 -1.0 0.0 -4.0E-6 -1.0 0.0 -4.0E-6 2.0E-6 -1.0E-6 -1.0 2.0E-6 -1.0E-6 -1.0 2.0E-6 -1.0E-6 -1.0 3.0E-6 -1.0E-6 -1.0 3.0E-6 -1.0E-6 -1.0 3.0E-6 -1.0E-6 -1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -4.0E-6 0.0 1.0 -4.0E-6 0.0 1.0 -4.0E-6 0.0 1.0 -4.0E-6 0.0 1.0 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 -1.0 -0.0 -3.0E-6 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 2.0E-6 0.0 -1.0 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6 1.0 -0.0 2.0E-6' size='876'/>
            <vertBuf data='0.23 0.72 -2.775815 0.229999 0.72 -3.235815 -0.230001 0.72 -3.235815 -0.23 0.72 -2.775815 -0.250001 0.7 -2.755816 0.249999 0.7 -2.755815 -0.23 0.72 -2.775815 0.249999 0.7 -2.755815 0.23 0.72 -2.775815 -0.23 0.72 -2.775815 0.249999 0.7 -2.755815 0.25 0.7 -3.255815 0.23 0.72 -2.775815 0.25 0.7 -3.255815 0.229999 0.72 -3.235815 0.23 0.72 -2.775815 0.25 0.7 -3.255815 -0.25 0.7 -3.255816 0.229999 0.72 -3.235815 -0.25 0.7 -3.255816 -0.230001 0.72 -3.235815 0.229999 0.72 -3.235815 -0.25 0.7 -3.255816 -0.250001 0.7 -2.755816 -0.230001 0.72 -3.235815 -0.250001 0.7 -2.755816 -0.23 0.72 -2.775815 -0.230001 0.72 -3.235815 0.199999 0.5 -2.805815 -0.200001 0.5 -2.805816 -0.200001 0.1 -2.805815 0.199999 0.1 -2.805815 -0.200001 0.1 -2.805815 -0.200001 0.5 -2.805816 -0.2 0.1 -3.205816 -0.200001 0.5 -2.805816 -0.2 0.5 -3.205816 -0.2 0.1 -3.205816 -0.2 0.1 -3.205816 -0.2 0.5 -3.205816 0.2 0.1 -3.205815 -0.2 0.5 -3.205816 0.2 0.5 -3.205815 0.2 0.1 -3.205815 0.2 0.1 -3.205815 0.2 0.5 -3.205815 0.199999 0.5 -2.805815 0.199999 0.1 -2.805815 -0.200001 0.5 -2.805816 0.199999 0.5 -2.805815 0.249999 0.5 -2.755815 -0.250001 0.5 -2.755816 0.2 0.5 -3.205815 0.25 0.5 -3.255815 -0.2 0.5 -3.205816 -0.25 0.5 -3.255816 -0.25 0.5 -3.255816 -0.250001 0.5 -2.755816 -0.250001 0.7 -2.755816 -0.25 0.7 -3.255816 0.25 0.5 -3.255815 -0.25 0.5 -3.255816 -0.25 0.7 -3.255816 0.25 0.7 -3.255815 0.25 0.7 -3.255815 0.249999 0.7 -2.755815 0.249999 0.5 -2.755815 0.25 0.5 -3.255815 0.249999 0.7 -2.755815 -0.250001 0.7 -2.755816 -0.250001 0.5 -2.755816 0.249999 0.5 -2.755815 -0.23 0.72 -1.735816 -0.230001 0.72 -1.275816 0.229999 0.72 -1.275816 0.23 0.72 -1.735816 0.25 0.7 -1.755814 -0.25 0.7 -1.755816 0.23 0.72 -1.735816 -0.25 0.7 -1.755816 -0.23 0.72 -1.735816 0.23 0.72 -1.735816 -0.25 0.7 -1.755816 -0.250001 0.7 -1.255816 -0.23 0.72 -1.735816 -0.250001 0.7 -1.255816 -0.230001 0.72 -1.275816 -0.23 0.72 -1.735816 -0.250001 0.7 -1.255816 0.249998 0.7 -1.255814 -0.230001 0.72 -1.275816 0.249998 0.7 -1.255814 0.229999 0.72 -1.275816 -0.230001 0.72 -1.275816 0.249998 0.7 -1.255814 0.25 0.7 -1.755814 0.229999 0.72 -1.275816 0.25 0.7 -1.755814 0.23 0.72 -1.735816 0.229999 0.72 -1.275816 -0.2 0.5 -1.705816 0.2 0.5 -1.705814 0.2 0.1 -1.705815 -0.2 0.1 -1.705816 0.2 0.1 -1.705815 0.2 0.5 -1.705814 0.199999 0.1 -1.305815 0.2 0.5 -1.705814 0.199999 0.5 -1.305814 0.199999 0.1 -1.305815 0.199999 0.1 -1.305815 0.199999 0.5 -1.305814 -0.200001 0.1 -1.305816 0.199999 0.5 -1.305814 -0.200001 0.5 -1.305816 -0.200001 0.1 -1.305816 -0.200001 0.1 -1.305816 -0.200001 0.5 -1.305816 -0.2 0.5 -1.705816 -0.2 0.1 -1.705816 0.2 0.5 -1.705814 -0.2 0.5 -1.705816 -0.25 0.5 -1.755816 0.25 0.5 -1.755814 -0.200001 0.5 -1.305816 -0.250001 0.5 -1.255816 0.199999 0.5 -1.305814 0.249998 0.5 -1.255814 0.249998 0.5 -1.255814 0.25 0.5 -1.755814 0.25 0.7 -1.755814 0.249998 0.7 -1.255814 -0.250001 0.5 -1.255816 0.249998 0.5 -1.255814 0.249998 0.7 -1.255814 -0.250001 0.7 -1.255816 -0.250001 0.7 -1.255816 -0.25 0.7 -1.755816 -0.25 0.5 -1.755816 -0.250001 0.5 -1.255816 -0.25 0.7 -1.755816 0.25 0.7 -1.755814 0.25 0.5 -1.755814 -0.25 0.5 -1.755816 0.23 0.72 0.224185 0.229999 0.72 -0.235815 -0.230001 0.72 -0.235815 -0.23 0.72 0.224185 -0.250001 0.7 0.244184 0.249999 0.7 0.244185 -0.23 0.72 0.224185 0.249999 0.7 0.244185 0.23 0.72 0.224185 -0.23 0.72 0.224185 0.249999 0.7 0.244185 0.25 0.7 -0.255815 0.23 0.72 0.224185 0.25 0.7 -0.255815 0.229999 0.72 -0.235815 0.23 0.72 0.224185 0.25 0.7 -0.255815 -0.25 0.7 -0.255816 0.229999 0.72 -0.235815 -0.25 0.7 -0.255816 -0.230001 0.72 -0.235815 0.229999 0.72 -0.235815 -0.25 0.7 -0.255816 -0.250001 0.7 0.244184 -0.230001 0.72 -0.235815 -0.250001 0.7 0.244184 -0.23 0.72 0.224185 -0.230001 0.72 -0.235815 0.199999 0.5 0.194185 -0.200001 0.5 0.194184 -0.200001 0.1 0.194185 0.199999 0.1 0.194185 -0.200001 0.1 0.194185 -0.200001 0.5 0.194184 -0.2 0.1 -0.205815 -0.200001 0.5 0.194184 -0.2 0.5 -0.205816 -0.2 0.1 -0.205815 -0.2 0.1 -0.205815 -0.2 0.5 -0.205816 0.2 0.1 -0.205815 -0.2 0.5 -0.205816 0.2 0.5 -0.205815 0.2 0.1 -0.205815 0.2 0.1 -0.205815 0.2 0.5 -0.205815 0.199999 0.5 0.194185 0.199999 0.1 0.194185 -0.200001 0.5 0.194184 0.199999 0.5 0.194185 0.249999 0.5 0.244185 -0.250001 0.5 0.244184 0.2 0.5 -0.205815 0.25 0.5 -0.255814 -0.2 0.5 -0.205816 -0.25 0.5 -0.255816 -0.25 0.5 -0.255816 -0.250001 0.5 0.244184 -0.250001 0.7 0.244184 -0.25 0.7 -0.255816 0.25 0.5 -0.255814 -0.25 0.5 -0.255816 -0.25 0.7 -0.255816 0.25 0.7 -0.255815 0.25 0.7 -0.255815 0.249999 0.7 0.244185 0.249999 0.5 0.244185 0.25 0.5 -0.255814 0.249999 0.7 0.244185 -0.250001 0.7 0.244184 -0.250001 0.5 0.244184 0.249999 0.5 0.244185 -1.27 0.72 -0.235815 -1.73 0.72 -0.235815 -1.73 0.72 0.224185 -1.27 0.72 0.224185 -1.250001 0.7 0.244186 -1.25 0.7 -0.255815 -1.27 0.72 0.224185 -1.25 0.7 -0.255815 -1.27 0.72 -0.235815 -1.27 0.72 0.224185 -1.25 0.7 -0.255815 -1.75 0.7 -0.255816 -1.27 0.72 -0.235815 -1.75 0.7 -0.255816 -1.73 0.72 -0.235815 -1.27 0.72 -0.235815 -1.75 0.7 -0.255816 -1.750001 0.7 0.244184 -1.73 0.72 -0.235815 -1.750001 0.7 0.244184 -1.73 0.72 0.224185 -1.73 0.72 -0.235815 -1.750001 0.7 0.244184 -1.250001 0.7 0.244186 -1.73 0.72 0.224185 -1.250001 0.7 0.244186 -1.27 0.72 0.224185 -1.73 0.72 0.224185 -1.3 0.5 -0.205815 -1.300001 0.5 0.194186 -1.300001 0.1 0.194185 -1.3 0.5 -0.205815 -1.300001 0.1 0.194185 -1.3 0.1 -0.205815 -1.300001 0.1 0.194185 -1.300001 0.5 0.194186 -1.700001 0.1 0.194185 -1.300001 0.5 0.194186 -1.700001 0.5 0.194184 -1.700001 0.1 0.194185 -1.700001 0.1 0.194185 -1.700001 0.5 0.194184 -1.7 0.1 -0.205816 -1.700001 0.5 0.194184 -1.7 0.5 -0.205816 -1.7 0.1 -0.205816 -1.7 0.1 -0.205816 -1.7 0.5 -0.205816 -1.3 0.5 -0.205815 -1.7 0.1 -0.205816 -1.3 0.5 -0.205815 -1.3 0.1 -0.205815 -1.300001 0.5 0.194186 -1.3 0.5 -0.205815 -1.25 0.5 -0.255815 -1.250001 0.5 0.244186 -1.7 0.5 -0.205816 -1.75 0.5 -0.255816 -1.700001 0.5 0.194184 -1.750001 0.5 0.244184 -1.750001 0.5 0.244184 -1.250001 0.5 0.244186 -1.250001 0.7 0.244186 -1.750001 0.7 0.244184 -1.75 0.5 -0.255816 -1.750001 0.5 0.244184 -1.750001 0.7 0.244184 -1.75 0.7 -0.255816 -1.75 0.7 -0.255816 -1.25 0.7 -0.255815 -1.25 0.5 -0.255815 -1.75 0.5 -0.255816 -1.25 0.7 -0.255815 -1.250001 0.7 0.244186 -1.250001 0.5 0.244186 -1.25 0.5 -0.255815' size='876'/>
            <texBuf size='1'>
                <com.jme.scene.TexCoords perVert='2'>
                    <coords data='0.511539 0.245789 0.511403 0.025196 0.731101 0.025135 0.731287 0.245692 0.742974 0.257393 0.499897 0.257471 0.731287 0.245692 0.499897 0.257471 0.511539 0.245789 0.731287 0.245692 0.499897 0.257471 0.499745 0.013473 0.511539 0.245789 0.499745 0.013473 0.511403 0.025196 0.511539 0.245789 0.499745 0.013473 0.742714 0.013473 0.511403 0.025196 0.742714 0.013473 0.731101 0.025135 0.511403 0.025196 0.742714 0.013473 0.742974 0.257393 0.731101 0.025135 0.742974 0.257393 0.731287 0.245692 0.731101 0.025135 0.486834 0.619694 0.250154 0.619694 0.250154 0.382089 0.486834 0.382089 0.250154 0.382089 0.250154 0.619694 0.013473 0.382089 0.250154 0.619694 0.013473 0.619694 0.013473 0.382089 0.960196 0.382089 0.960195 0.619694 0.723515 0.382089 0.960195 0.619694 0.723515 0.619694 0.723515 0.382089 0.723515 0.382089 0.723515 0.619694 0.486834 0.619694 0.486834 0.382089 0.279739 0.913947 0.279739 0.676341 0.309324 0.646641 0.309324 0.943647 0.043058 0.676342 0.013473 0.646641 0.043059 0.913947 0.013474 0.943648 0.986527 0.354817 0.743104 0.355143 0.742974 0.257393 0.986397 0.257068 0.256684 0.355128 0.013473 0.355121 0.013476 0.257457 0.256686 0.257464 0.256686 0.257464 0.499897 0.257471 0.499894 0.355135 0.256684 0.355128 0.499897 0.257471 0.742974 0.257393 0.743104 0.355143 0.499894 0.355135 0.511539 0.245789 0.511403 0.025196 0.731101 0.025135 0.731287 0.245692 0.742974 0.257393 0.499897 0.257471 0.731287 0.245692 0.499897 0.257471 0.511539 0.245789 0.731287 0.245692 0.499897 0.257471 0.499745 0.013473 0.511539 0.245789 0.499745 0.013473 0.511403 0.025196 0.511539 0.245789 0.499745 0.013473 0.742714 0.013473 0.511403 0.025196 0.742714 0.013473 0.731101 0.025135 0.511403 0.025196 0.742714 0.013473 0.742974 0.257393 0.731101 0.025135 0.742974 0.257393 0.731287 0.245692 0.731101 0.025135 0.486834 0.619694 0.250154 0.619694 0.250154 0.382089 0.486834 0.382089 0.250154 0.382089 0.250154 0.619694 0.013473 0.382089 0.250154 0.619694 0.013473 0.619694 0.013473 0.382089 0.960196 0.382089 0.960195 0.619694 0.723515 0.382089 0.960195 0.619694 0.723515 0.619694 0.723515 0.382089 0.723515 0.382089 0.723515 0.619694 0.486834 0.619694 0.486834 0.382089 0.279739 0.913947 0.279739 0.676341 0.309324 0.646641 0.309324 0.943647 0.043058 0.676342 0.013473 0.646641 0.043059 0.913947 0.013474 0.943648 0.986527 0.354817 0.743104 0.355143 0.742974 0.257393 0.986397 0.257068 0.256684 0.355128 0.013473 0.355121 0.013476 0.257457 0.256686 0.257464 0.256686 0.257464 0.499897 0.257471 0.499894 0.355135 0.256684 0.355128 0.499897 0.257471 0.742974 0.257393 0.743104 0.355143 0.499894 0.355135 0.511539 0.245789 0.511403 0.025196 0.731101 0.025135 0.731287 0.245692 0.742974 0.257393 0.499897 0.257471 0.731287 0.245692 0.499897 0.257471 0.511539 0.245789 0.731287 0.245692 0.499897 0.257471 0.499745 0.013473 0.511539 0.245789 0.499745 0.013473 0.511403 0.025196 0.511539 0.245789 0.499745 0.013473 0.742714 0.013473 0.511403 0.025196 0.742714 0.013473 0.731101 0.025135 0.511403 0.025196 0.742714 0.013473 0.742974 0.257393 0.731101 0.025135 0.742974 0.257393 0.731287 0.245692 0.731101 0.025135 0.486834 0.619694 0.250154 0.619694 0.250154 0.382089 0.486834 0.382089 0.250154 0.382089 0.250154 0.619694 0.013473 0.382089 0.250154 0.619694 0.013473 0.619694 0.013473 0.382089 0.960196 0.382089 0.960195 0.619694 0.723515 0.382089 0.960195 0.619694 0.723515 0.619694 0.723515 0.382089 0.723515 0.382089 0.723515 0.619694 0.486834 0.619694 0.486834 0.382089 0.279739 0.913947 0.279739 0.676341 0.309324 0.646641 0.309324 0.943647 0.043058 0.676342 0.013473 0.646641 0.043059 0.913947 0.013474 0.943648 0.986527 0.354817 0.743104 0.355143 0.742974 0.257393 0.986397 0.257068 0.256684 0.355128 0.013473 0.355121 0.013476 0.257457 0.256686 0.257464 0.256686 0.257464 0.499897 0.257471 0.499894 0.355135 0.256684 0.355128 0.499897 0.257471 0.742974 0.257393 0.743104 0.355143 0.499894 0.355135 0.511539 0.245789 0.511403 0.025196 0.731101 0.025135 0.731287 0.245692 0.742974 0.257393 0.499897 0.257471 0.731287 0.245692 0.499897 0.257471 0.511539 0.245789 0.731287 0.245692 0.499897 0.257471 0.499745 0.013473 0.511539 0.245789 0.499745 0.013473 0.511403 0.025196 0.511539 0.245789 0.499745 0.013473 0.742714 0.013473 0.511403 0.025196 0.742714 0.013473 0.731101 0.025135 0.511403 0.025196 0.742714 0.013473 0.742974 0.257393 0.731101 0.025135 0.742974 0.257393 0.731287 0.245692 0.731101 0.025135 0.486834 0.619694 0.250154 0.619694 0.250154 0.382089 0.486834 0.619694 0.250154 0.382089 0.486834 0.382089 0.250154 0.382089 0.250154 0.619694 0.013473 0.382089 0.250154 0.619694 0.013473 0.619694 0.013473 0.382089 0.960196 0.382089 0.960195 0.619694 0.723515 0.382089 0.960195 0.619694 0.723515 0.619694 0.723515 0.382089 0.723515 0.382089 0.723515 0.619694 0.486834 0.619694 0.723515 0.382089 0.486834 0.619694 0.486834 0.382089 0.279739 0.913947 0.279739 0.676341 0.309324 0.646641 0.309324 0.943647 0.043058 0.676342 0.013473 0.646641 0.043059 0.913947 0.013474 0.943648 0.986527 0.354817 0.743104 0.355143 0.742974 0.257393 0.986397 0.257068 0.256684 0.355128 0.013473 0.355121 0.013476 0.257457 0.256686 0.257464 0.256686 0.257464 0.499897 0.257471 0.499894 0.355135 0.256684 0.355128 0.499897 0.257471 0.742974 0.257393 0.743104 0.355143 0.499894 0.355135' size='584'/>
                </com.jme.scene.TexCoords>
            </texBuf>
            <indexBuffer data='0 1 2 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 44 46 47 48 49 50 48 50 51 49 52 53 49 53 50 52 54 53 54 55 53 54 48 55 48 51 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 100 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 116 118 119 120 121 122 120 122 123 121 124 125 121 125 122 124 126 125 126 127 125 126 120 127 120 123 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 144 145 146 144 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 172 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 188 190 191 192 193 194 192 194 195 193 196 197 193 197 194 196 198 197 198 199 197 198 192 199 192 195 199 200 201 202 200 202 203 204 205 206 204 206 207 208 209 210 208 210 211 212 213 214 212 214 215 216 217 218 216 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 268 270 271 269 272 273 269 273 270 272 274 273 274 275 273 274 268 275 268 271 275 276 277 278 276 278 279 280 281 282 280 282 283 284 285 286 284 286 287 288 289 290 288 290 291' size='408'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='BarricadeFence.002_Mesh.001'>
            <renderStateList size='16'>
                <com.jme.scene.state.TextureState>
                    <texture size='1'>
                        <com.jme.image.Texture2D combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:/home/shionn/workspaceperso/MonkEdy/data/texture/fence-color.png' magnificationFilter='Bilinear' minificationFilter='BilinearNearestMipMap' wrapS='Repeat' wrapT='Repeat'>
                            <textureKey class='com.jme.util.TextureKey' file='fence-color.jpg' flipped='true' protocol='file'/>
                        </com.jme.image.Texture2D>
                    </texture>
                </com.jme.scene.state.TextureState>
            </renderStateList>
            <normBuf data='0.0 0.33333308 0.9428092 0.0 0.33333308 0.9428092 0.0 0.33333308 0.9428092 0.0 0.33333397 -0.94280887 0.0 0.33333397 -0.94280887 0.0 0.33333397 -0.94280887 -0.33333308 0.0 0.9428092 -0.33333308 0.0 0.9428092 -0.33333308 0.0 0.9428092 -0.33333397 0.0 -0.94280887 -0.33333397 0.0 -0.94280887 -0.33333397 0.0 -0.94280887 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -2.0000004E-6 -0.9428092 0.33333308 -2.0000004E-6 -0.9428092 0.33333308 -2.0000004E-6 -0.9428092 -0.9428092 0.33333308 -0.0 -0.9428092 0.33333308 -0.0 -0.9428092 0.33333308 -0.0 -0.9428092 0.33333308 -0.0 -0.33333308 -0.9428092 0.0 -0.33333308 -0.9428092 0.0 -0.33333308 -0.9428092 0.0 -0.33333308 -0.9428092 0.0 -0.33333308 -0.9428092 0.0 0.33333308 0.9428092 -0.0 0.33333308 0.9428092 -0.0 0.33333308 0.9428092 -0.0 0.33333308 0.9428092 -1.0000002E-6 0.33333308 0.9428092 -1.0000002E-6 0.33333308 0.9428092 -1.0000002E-6 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 2.0000004E-6 0.9428092 0.33333308 2.0000004E-6 0.9428092 0.33333308 2.0000004E-6 -0.33333308 0.9428092 1.0000002E-6 -0.33333308 0.9428092 1.0000002E-6 -0.33333308 0.9428092 1.0000002E-6 -0.33333308 0.9428092 -0.0 -0.33333308 0.9428092 -0.0 -0.33333308 0.9428092 -0.0 0.33333308 -0.9428092 1.0000002E-6 0.33333308 -0.9428092 1.0000002E-6 0.33333308 -0.9428092 1.0000002E-6 0.33333308 -0.9428092 -1.0000002E-6 0.33333308 -0.9428092 -1.0000002E-6 0.33333308 -0.9428092 -1.0000002E-6 -1.0 1.0E-6 -0.0 -1.0 1.0E-6 -0.0 -1.0 1.0E-6 -0.0 -1.0 3.0E-6 -1.0E-6 -1.0 3.0E-6 -1.0E-6 -1.0 3.0E-6 -1.0E-6 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 -2.0E-6 -0.0 -1.0 -2.0E-6 -0.0 -1.0 -2.0E-6 -0.0 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.98058134 -0.0 -0.19611308 0.98058134 -0.0 -0.19611308 0.98058134 -0.0 -0.19611308 0.9805811 0.0 -0.19611403 0.9805811 0.0 -0.19611403 0.9805811 0.0 -0.19611403 0.98058087 9.999999E-7 0.19611497 0.98058087 9.999999E-7 0.19611497 0.98058087 9.999999E-7 0.19611497 0.98058033 0.0 0.19611807 0.98058033 0.0 0.19611807 0.98058033 0.0 0.19611807 -0.98058075 -0.0 -0.19611596 -0.98058075 -0.0 -0.19611596 -0.98058075 -0.0 -0.19611596 -0.98058075 -0.0 -0.19611596 -0.98058087 0.0 0.19611497 -0.98058087 0.0 0.19611497 -0.98058087 0.0 0.19611497 -0.98058075 -0.0 0.19611596 -0.98058075 -0.0 0.19611596 -0.98058075 -0.0 0.19611596 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611691 -0.0 0.98058075 0.19611596 -0.0 0.98058075 0.19611596 -0.0 0.98058075 0.19611596 -0.0 0.98058075 0.19611596 0.9805802 0.0 -0.19611904 0.9805802 0.0 -0.19611904 0.9805802 0.0 -0.19611904 0.98058075 1.9999995E-6 -0.19611596 0.98058075 1.9999995E-6 -0.19611596 0.98058075 1.9999995E-6 -0.19611596 0.98058075 1.9999995E-6 0.19611596 0.98058075 1.9999995E-6 0.19611596 0.98058075 1.9999995E-6 0.19611596 0.9805802 0.0 0.19611904 0.9805802 0.0 0.19611904 0.9805802 0.0 0.19611904 -0.9805805 -0.0 -0.19611691 -0.9805805 -0.0 -0.19611691 -0.9805805 -0.0 -0.19611691 -0.98058075 -0.0 -0.19611596 -0.98058075 -9.999998E-7 0.19611596 -0.98058075 -9.999998E-7 0.19611596 -0.98058075 -9.999998E-7 0.19611596 -0.98058057 0.0 0.19611712 -0.98058057 0.0 0.19611712 -0.98058057 0.0 0.19611712 0.0 0.98058087 -0.19611497 0.0 0.98058087 -0.19611497 0.0 0.98058087 -0.19611497 9.999998E-7 0.98058075 -0.19611596 9.999998E-7 0.98058075 -0.19611596 9.999998E-7 0.98058075 -0.19611596 -0.0 0.98058075 0.19611596 -0.0 0.98058075 0.19611596 0.98058087 -9.999999E-7 -0.19611497 0.98058087 -9.999999E-7 -0.19611497 0.98058087 -9.999999E-7 -0.19611497 0.9805805 0.0 -0.19611691 0.9805805 0.0 -0.19611691 0.9805805 0.0 -0.19611691 0.98058057 0.0 0.19611712 0.98058057 0.0 0.19611712 0.98058057 0.0 0.19611712 0.98058033 0.0 0.19611807 -0.98058075 -0.0 -0.19611596 -0.9805805 -0.0 -0.19611691 -0.9805805 -0.0 -0.19611691 -0.9805805 -0.0 -0.19611691 -0.98058057 0.0 0.19611712 -0.98058057 0.0 0.19611712 -0.98058057 0.0 0.19611712 -0.9805805 0.0 0.19611691 -0.9805805 0.0 0.19611691 -0.9805805 0.0 0.19611691 -9.999998E-7 0.98058075 -0.19611596 -9.999998E-7 0.98058075 -0.19611596 -9.999998E-7 0.98058075 -0.19611596 0.0 0.98058087 -0.19611497 0.0 0.98058087 -0.19611497 0.0 0.98058087 -0.19611497 -0.0 0.98058075 0.19611596 -0.0 0.98058075 0.19611596 -0.0 -0.98058075 -0.19611596 -0.0 -0.98058075 -0.19611596 -0.0 -0.98058075 -0.19611596 -0.0 -0.98058075 -0.19611596 0.0 -0.98058075 0.19611596 0.0 -0.98058075 0.19611596 0.0 -0.98058075 0.19611596 0.0 -0.98058075 0.19611596 0.0 0.33333308 0.9428092 0.0 0.33333308 0.9428092 0.0 0.33333308 0.9428092 0.0 0.33333308 -0.9428092 0.0 0.33333308 -0.9428092 0.0 0.33333308 -0.9428092 -0.33333308 1.0000002E-6 0.9428092 -0.33333308 1.0000002E-6 0.9428092 -0.33333308 1.0000002E-6 0.9428092 -0.33333397 0.0 -0.94280887 -0.33333397 0.0 -0.94280887 -0.33333397 0.0 -0.94280887 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 -0.9428092 0.33333308 -0.0 -0.9428092 0.33333308 -0.0 -0.9428092 -0.9428092 0.33333308 -0.0 -0.9428092 0.33333308 -0.0 -0.9428092 0.33333308 -0.0 -0.9428092 0.33333308 -0.0 -0.33333308 -0.9428092 0.0 -0.33333308 -0.9428092 0.0 -0.33333308 -0.9428092 0.0 -0.33333308 -0.9428092 0.0 -0.33333308 -0.9428092 0.0 0.33333308 0.9428092 -0.0 0.33333308 0.9428092 -0.0 0.33333308 0.9428092 -0.0 0.33333308 0.9428092 -1.0000002E-6 0.33333308 0.9428092 -1.0000002E-6 0.33333308 0.9428092 -1.0000002E-6 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 2.0000004E-6 0.9428092 0.33333308 2.0000004E-6 0.9428092 0.33333308 2.0000004E-6 -0.33333308 0.9428092 1.0000002E-6 -0.33333308 0.9428092 1.0000002E-6 -0.33333308 0.9428092 1.0000002E-6 -0.33333308 0.9428092 -0.0 -0.33333308 0.9428092 -0.0 -0.33333308 0.9428092 -0.0 0.33333308 -0.9428092 1.0000002E-6 0.33333308 -0.9428092 1.0000002E-6 0.33333308 -0.9428092 1.0000002E-6 0.33333308 -0.9428092 -1.0000002E-6 0.33333308 -0.9428092 -1.0000002E-6 0.33333308 -0.9428092 -1.0000002E-6 -1.0 1.0E-6 -0.0 -1.0 1.0E-6 -0.0 -1.0 1.0E-6 -0.0 -1.0 3.0E-6 -1.0E-6 -1.0 3.0E-6 -1.0E-6 -1.0 3.0E-6 -1.0E-6 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 -2.0E-6 -0.0 -1.0 -2.0E-6 -0.0 -1.0 -2.0E-6 -0.0 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 -1.0 -1.0E-6 -1.0E-6 1.0E-6 1.0E-6 1.0 1.0E-6 1.0E-6 1.0 1.0E-6 1.0E-6 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.9805811 0.0 -0.19611403 0.9805811 0.0 -0.19611403 0.9805811 0.0 -0.19611403 0.9805811 0.0 -0.19611403 0.98058087 9.999999E-7 0.19611497 0.98058087 9.999999E-7 0.19611497 0.98058087 9.999999E-7 0.19611497 0.98058057 0.0 0.19611712 0.98058057 0.0 0.19611712 0.98058057 0.0 0.19611712 -0.98058075 -0.0 -0.19611596 -0.98058075 -0.0 -0.19611596 -0.98058075 -0.0 -0.19611596 -0.98058075 -0.0 -0.19611596 -0.9805811 0.0 0.19611403 -0.9805811 0.0 0.19611403 -0.9805811 0.0 0.19611403 -0.98058075 -0.0 0.19611596 -0.98058075 -0.0 0.19611596 -0.98058075 -0.0 0.19611596 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611691 -0.0 0.98058075 0.19611596 -0.0 0.98058075 0.19611596 -0.0 0.98058075 0.19611596 -0.0 0.9805805 0.19611691 -0.0 0.9805805 0.19611691 -0.0 0.9805805 0.19611691 0.9805802 0.0 -0.19611904 0.9805802 0.0 -0.19611904 0.9805802 0.0 -0.19611904 0.98058075 1.9999995E-6 -0.19611596 0.98058075 1.9999995E-6 -0.19611596 0.98058075 1.9999995E-6 -0.19611596 0.98058075 1.9999995E-6 0.19611596 0.98058075 1.9999995E-6 0.19611596 0.98058075 1.9999995E-6 0.19611596 0.9805802 0.0 0.19611904 0.9805802 0.0 0.19611904 0.9805802 0.0 0.19611904 -0.98058057 -0.0 -0.19611712 -0.98058057 -0.0 -0.19611712 -0.98058057 -0.0 -0.19611712 -0.98058075 -9.999998E-7 -0.19611596 -0.98058075 -9.999998E-7 -0.19611596 -0.98058075 -9.999998E-7 -0.19611596 -0.98058075 -9.999998E-7 0.19611596 -0.98058075 -9.999998E-7 0.19611596 -0.98058075 -9.999998E-7 0.19611596 -0.98058057 0.0 0.19611712 -0.98058057 0.0 0.19611712 -0.98058057 0.0 0.19611712 0.0 0.98058087 -0.19611497 0.0 0.98058087 -0.19611497 0.0 0.98058087 -0.19611497 9.999998E-7 0.98058075 -0.19611596 9.999998E-7 0.98058075 -0.19611596 9.999998E-7 0.98058075 -0.19611596 -0.0 0.98058075 0.19611596 -0.0 0.98058087 0.19611497 -0.0 0.98058087 0.19611497 -0.0 0.98058087 0.19611497 0.98058087 -9.999999E-7 -0.19611497 0.98058087 -9.999999E-7 -0.19611497 0.98058087 -9.999999E-7 -0.19611497 0.9805805 0.0 -0.19611691 0.9805805 0.0 -0.19611691 0.9805805 0.0 -0.19611691 0.98058033 0.0 0.19611807 0.98058033 0.0 0.19611807 0.98058033 0.0 0.19611807 0.98058033 0.0 0.19611807 -0.98058075 -0.0 -0.19611596 -0.9805805 -0.0 -0.19611691 -0.9805805 -0.0 -0.19611691 -0.9805805 -0.0 -0.19611691 -0.9805805 0.0 0.19611691 -0.9805805 0.0 0.19611691 -0.9805805 0.0 0.19611691 -0.9805805 0.0 0.19611691 -9.999998E-7 0.98058075 -0.19611596 -9.999998E-7 0.98058075 -0.19611596 -9.999998E-7 0.98058075 -0.19611596 0.0 0.98058087 -0.19611497 0.0 0.98058087 -0.19611497 0.0 0.98058087 -0.19611497 -0.0 0.98058087 0.19611497 -0.0 0.98058087 0.19611497 -0.0 0.98058087 0.19611497 -9.999998E-7 0.98058075 0.19611596 -9.999998E-7 0.98058075 0.19611596 -9.999998E-7 0.98058075 0.19611596 -0.0 -0.98058075 -0.19611596 -0.0 -0.98058075 -0.19611596 -0.0 -0.98058075 -0.19611596 -0.0 -0.98058075 -0.19611596 0.0 -0.98058075 0.19611596 0.0 -0.98058075 0.19611596 0.0 -0.98058075 0.19611596 0.0 -0.98058075 0.19611596 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 -0.94280887 0.33333397 -9.999999E-7 -0.94280887 0.33333397 -9.999999E-7 -0.94280887 0.33333397 -9.999999E-7 0.9428092 1.0000002E-6 0.33333308 0.9428092 1.0000002E-6 0.33333308 0.9428092 1.0000002E-6 0.33333308 -0.94280887 9.999999E-7 0.33333397 -0.94280887 9.999999E-7 0.33333397 -0.94280887 9.999999E-7 0.33333397 0.9428092 0.0 -0.33333308 0.9428092 0.0 -0.33333308 0.9428092 0.0 -0.33333308 -0.9428092 -0.0 -0.33333308 -0.9428092 -0.0 -0.33333308 -0.9428092 -0.0 -0.33333308 0.0 0.33333308 0.9428092 0.0 0.33333308 0.9428092 0.0 0.33333308 0.9428092 0.0 0.33333308 0.9428092 0.0 -0.94280887 0.33333397 0.0 -0.94280887 0.33333397 0.0 -0.94280887 0.33333397 0.0 -0.94280887 0.33333397 0.0 -0.94280887 0.33333397 0.0 0.9428092 -0.33333308 0.0 0.9428092 -0.33333308 0.0 0.9428092 -0.33333308 -1.0000002E-6 0.9428092 -0.33333308 -1.0000002E-6 0.9428092 -0.33333308 -1.0000002E-6 0.9428092 -0.33333308 0.0 0.33333308 -0.9428092 0.0 0.33333308 -0.9428092 0.0 0.33333308 -0.9428092 2.0000004E-6 0.33333308 -0.9428092 2.0000004E-6 0.33333308 -0.9428092 2.0000004E-6 0.33333308 -0.9428092 1.0000002E-6 0.9428092 0.33333308 1.0000002E-6 0.9428092 0.33333308 1.0000002E-6 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 -0.0 0.9428092 0.33333308 1.0000002E-6 -0.9428092 -0.33333308 1.0000002E-6 -0.9428092 -0.33333308 1.0000002E-6 -0.9428092 -0.33333308 -1.0000002E-6 -0.9428092 -0.33333308 -1.0000002E-6 -0.9428092 -0.33333308 -1.0000002E-6 -0.9428092 -0.33333308 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 3.0E-6 1.0 -1.0E-6 3.0E-6 1.0 -1.0E-6 3.0E-6 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -1.0 -1.0E-6 1.0E-6 -1.0 -1.0E-6 1.0E-6 -1.0 -1.0E-6 1.0E-6 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 1.0E-6 -1.0E-6 -1.0 1.0E-6 -1.0E-6 -1.0 1.0E-6 -1.0E-6 -1.0 1.0E-6 -1.0E-6 -1.0 -1.0 1.0E-6 -1.0E-6 -1.0 1.0E-6 -1.0E-6 -1.0 1.0E-6 -1.0E-6 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0E-6 -1.0E-6 -1.0 1.0E-6 -1.0E-6 -1.0 1.0E-6 -1.0E-6 -1.0 1.0E-6 -1.0E-6 -1.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0E-6 -2.0E-6 1.0 -1.0E-6 -2.0E-6 1.0 -1.0E-6 -2.0E-6 1.0 -1.0E-6 -1.0E-6 1.0 -1.0E-6 -1.0E-6 1.0 -1.0E-6 -1.0E-6 1.0 1.0 1.0E-6 -1.0E-6 1.0 1.0E-6 -1.0E-6 1.0 1.0E-6 -1.0E-6 1.0 0.0 0.0 1.0 0.0 0.0 -0.19611403 -0.0 -0.9805811 -0.19611403 -0.0 -0.9805811 -0.19611403 -0.0 -0.9805811 -0.19611403 -0.0 -0.9805811 0.19611497 9.999999E-7 -0.98058087 0.19611497 9.999999E-7 -0.98058087 0.19611497 9.999999E-7 -0.98058087 0.19611712 0.0 -0.98058057 0.19611712 0.0 -0.98058057 0.19611712 0.0 -0.98058057 -0.19611596 0.0 0.98058075 -0.19611596 0.0 0.98058075 -0.19611596 0.0 0.98058075 -0.19611596 0.0 0.98058075 0.19611403 0.0 0.9805811 0.19611403 0.0 0.9805811 0.19611403 0.0 0.9805811 0.19611596 -0.0 0.98058075 0.19611596 -0.0 0.98058075 0.19611596 -0.0 0.98058075 -0.19611596 0.98058075 -0.0 -0.19611596 0.98058075 -0.0 -0.19611596 0.98058075 -0.0 -0.19611596 0.98058075 -0.0 0.19611596 0.98058075 0.0 0.19611596 0.98058075 0.0 0.19611596 0.98058075 0.0 0.19611596 0.98058075 0.0 -0.19611904 0.0 -0.9805802 -0.19611904 0.0 -0.9805802 -0.19611904 0.0 -0.9805802 -0.19611596 1.9999995E-6 -0.98058075 -0.19611596 1.9999995E-6 -0.98058075 -0.19611596 1.9999995E-6 -0.98058075 0.19611596 1.9999995E-6 -0.98058075 0.19611596 1.9999995E-6 -0.98058075 0.19611596 1.9999995E-6 -0.98058075 0.19611904 0.0 -0.9805802 0.19611904 0.0 -0.9805802 0.19611904 0.0 -0.9805802 -0.19611691 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611596 -9.999998E-7 0.98058075 -0.19611596 -9.999998E-7 0.98058075 -0.19611596 -9.999998E-7 0.98058075 0.19611596 -9.999998E-7 0.98058075 0.19611596 -9.999998E-7 0.98058075 0.19611596 -9.999998E-7 0.98058075 0.19611691 -0.0 0.9805805 0.19611691 -0.0 0.9805805 0.19611691 -0.0 0.9805805 -0.19611596 0.98058075 -0.0 -0.19611596 0.98058075 -0.0 0.19611596 0.98058075 0.0 0.19611596 0.98058075 0.0 -0.19611497 -9.999999E-7 -0.98058087 -0.19611497 -9.999999E-7 -0.98058087 -0.19611497 -9.999999E-7 -0.98058087 -0.19611691 0.0 -0.9805805 -0.19611691 0.0 -0.9805805 -0.19611691 0.0 -0.9805805 0.19611807 0.0 -0.98058033 0.19611807 0.0 -0.98058033 0.19611807 0.0 -0.98058033 0.19611807 0.0 -0.98058033 -0.19611596 0.0 0.98058075 -0.19611691 0.0 0.9805805 -0.19611691 0.0 0.9805805 -0.19611691 0.0 0.9805805 0.19611691 -0.0 0.9805805 0.19611691 -0.0 0.9805805 0.19611691 -0.0 0.9805805 0.19611596 -0.0 0.98058075 -0.19611596 0.98058075 -0.0 -0.19611596 0.98058075 -0.0 0.19611596 0.98058075 0.0 0.19611596 0.98058075 0.0 -0.19611596 -0.98058075 0.0 -0.19611596 -0.98058075 0.0 -0.19611596 -0.98058075 0.0 -0.19611596 -0.98058075 0.0 0.19611596 -0.98058075 0.0 0.19611596 -0.98058075 0.0 0.19611596 -0.98058075 0.0 0.19611596 -0.98058075 0.0' size='1905'/>
            <vertBuf data='-0.0 0.6 -2.255815 -0.059351 0.43213 -2.196464 0.059351 0.43213 -2.196464 -0.059351 0.43213 -2.315166 -0.0 0.6 -2.255815 0.059351 0.43213 -2.315166 -0.3 0.3 -2.255815 -0.13213 0.240649 -2.196464 -0.13213 0.359351 -2.196464 -0.13213 0.359351 -2.315166 -0.13213 0.240649 -2.315166 -0.3 0.3 -2.255815 0.3 0.3 -2.255815 0.13213 0.359351 -2.196464 0.13213 0.240649 -2.196464 0.13213 0.240649 -2.315166 0.13213 0.359351 -2.315166 0.3 0.3 -2.255815 -0.059351 0.43213 -2.196464 -0.0 0.6 -2.255815 -0.055154 0.444 -2.255815 -0.059351 0.43213 -2.315166 -0.144 0.244846 -2.255815 -0.13213 0.240649 -2.196464 -0.3 0.3 -2.255815 -0.13213 0.240649 -2.315166 -0.144 0.244846 -2.255815 0.144 0.355154 -2.255815 0.13213 0.359351 -2.196464 0.3 0.3 -2.255815 0.13213 0.359351 -2.315166 0.144 0.355154 -2.255815 0.3 0.3 -2.255815 0.055154 0.444 -2.255815 -0.0 0.6 -2.255815 0.059351 0.43213 -2.196464 -0.0 0.6 -2.255815 0.055154 0.444 -2.255815 0.059351 0.43213 -2.315166 -0.13213 0.359351 -2.196464 -0.144 0.355154 -2.255815 -0.3 0.3 -2.255815 -0.3 0.3 -2.255815 -0.144 0.355154 -2.255815 -0.13213 0.359351 -2.315166 0.13213 0.240649 -2.196464 0.144 0.244846 -2.255815 0.3 0.3 -2.255815 0.3 0.3 -2.255815 0.144 0.244846 -2.255815 0.13213 0.240649 -2.315166 -0.1 0.2 -2.375815 -0.1 0.4 -2.375815 -0.1 0.2 -2.805816 -0.1 0.4 -2.375815 -0.1 0.4 -2.805816 -0.1 0.2 -2.805816 -0.1 0.4 -2.805816 -0.1 0.4 -2.375815 0.1 0.4 -2.805815 0.1 0.4 -2.375815 -0.100001 0.2 -1.705816 -0.1 0.2 -2.135815 0.099999 0.2 -2.135815 0.099999 0.2 -1.705815 0.099999 0.2 -2.375815 -0.1 0.2 -2.375815 0.1 0.2 -2.805815 -0.1 0.2 -2.805816 -0.12 0.42 -2.375815 -0.1 0.4 -2.375815 -0.1 0.2 -2.375815 -0.12 0.18 -2.375815 0.099999 0.2 -1.705815 0.099999 0.2 -2.135815 0.099999 0.4 -1.705815 0.1 0.4 -2.135815 0.1 0.4 -2.375815 -0.1 0.4 -2.375815 0.12 0.42 -2.375815 -0.12 0.18 -2.375815 -0.1 0.2 -2.375815 0.099999 0.2 -2.375815 0.12 0.18 -2.375815 0.1 0.4 -2.135815 -0.100001 0.4 -2.135815 -0.100001 0.4 -1.705816 0.099999 0.4 -1.705815 0.1 0.4 -2.375815 0.099999 0.2 -2.375815 0.1 0.4 -2.805815 0.1 0.2 -2.805815 0.099999 0.2 -2.375815 0.1 0.4 -2.375815 -0.100001 0.4 -2.135815 0.1 0.4 -2.135815 -0.12 0.42 -2.135815 0.12 0.42 -2.135815 0.1 0.4 -2.135815 0.099999 0.2 -2.135815 0.12 0.18 -2.135815 -0.1 0.2 -2.135815 -0.12 0.18 -2.135815 0.099999 0.2 -2.135815 -0.100001 0.2 -1.705816 -0.100001 0.4 -1.705816 -0.1 0.2 -2.135815 -0.100001 0.4 -1.705816 -0.100001 0.4 -2.135815 -0.1 0.2 -2.135815 -0.100001 0.4 -2.135815 -0.1 0.2 -2.135815 -0.12 0.18 -2.135815 0.13213 0.359351 -2.315166 0.13213 0.240649 -2.315166 0.12 0.18 -2.375815 0.13213 0.359351 -2.315166 0.12 0.18 -2.375815 0.12 0.42 -2.375815 0.12 0.18 -2.135815 0.13213 0.240649 -2.196464 0.12 0.42 -2.135815 0.13213 0.240649 -2.196464 0.13213 0.359351 -2.196464 0.12 0.42 -2.135815 -0.13213 0.240649 -2.315166 -0.13213 0.359351 -2.315166 -0.12 0.42 -2.375815 -0.12 0.18 -2.375815 -0.12 0.42 -2.135815 -0.13213 0.359351 -2.196464 -0.13213 0.240649 -2.196464 -0.12 0.42 -2.135815 -0.13213 0.240649 -2.196464 -0.12 0.18 -2.135815 -0.059351 0.43213 -2.315166 0.059351 0.43213 -2.315166 0.12 0.42 -2.375815 -0.12 0.42 -2.375815 0.12 0.42 -2.135815 0.059351 0.43213 -2.196464 -0.059351 0.43213 -2.196464 -0.12 0.42 -2.135815 0.13213 0.240649 -2.315166 0.144 0.244846 -2.255815 0.144 0.156 -2.255815 0.13213 0.240649 -2.315166 0.144 0.156 -2.255815 0.12 0.18 -2.375815 0.13213 0.240649 -2.196464 0.12 0.18 -2.135815 0.144 0.156 -2.255815 0.13213 0.240649 -2.196464 0.144 0.156 -2.255815 0.144 0.244846 -2.255815 -0.13213 0.359351 -2.315166 -0.144 0.355154 -2.255815 -0.144 0.444 -2.255815 -0.144 0.444 -2.255815 -0.13213 0.359351 -2.196464 -0.12 0.42 -2.135815 -0.144 0.444 -2.255815 -0.13213 0.359351 -2.196464 -0.144 0.444 -2.255815 -0.144 0.355154 -2.255815 0.059351 0.43213 -2.315166 0.055154 0.444 -2.255815 0.144 0.444 -2.255815 0.059351 0.43213 -2.315166 0.144 0.444 -2.255815 0.12 0.42 -2.375815 0.144 0.444 -2.255815 0.055154 0.444 -2.255815 0.13213 0.359351 -2.315166 0.12 0.42 -2.375815 0.144 0.444 -2.255815 0.13213 0.359351 -2.315166 0.144 0.444 -2.255815 0.144 0.355154 -2.255815 0.13213 0.359351 -2.196464 0.144 0.355154 -2.255815 0.144 0.444 -2.255815 0.144 0.444 -2.255815 -0.144 0.156 -2.255815 -0.13213 0.240649 -2.315166 -0.144 0.156 -2.255815 -0.144 0.244846 -2.255815 -0.13213 0.240649 -2.196464 -0.144 0.244846 -2.255815 -0.144 0.156 -2.255815 -0.13213 0.240649 -2.196464 -0.144 0.156 -2.255815 -0.12 0.18 -2.135815 -0.059351 0.43213 -2.315166 -0.12 0.42 -2.375815 -0.144 0.444 -2.255815 -0.059351 0.43213 -2.315166 -0.144 0.444 -2.255815 -0.055154 0.444 -2.255815 -0.055154 0.444 -2.255815 -0.144 0.444 -2.255815 -0.144 0.156 -2.255815 -0.12 0.18 -2.375815 0.12 0.18 -2.375815 0.144 0.156 -2.255815 0.144 0.156 -2.255815 0.12 0.18 -2.135815 -0.12 0.18 -2.135815 -0.144 0.156 -2.255815 -0.0 0.6 -0.755815 -0.059351 0.43213 -0.696464 0.059351 0.43213 -0.696464 -0.059351 0.43213 -0.815166 -0.0 0.6 -0.755815 0.059351 0.43213 -0.815166 -0.3 0.3 -0.755815 -0.13213 0.240649 -0.696464 -0.13213 0.359351 -0.696464 -0.13213 0.359351 -0.815166 -0.13213 0.240649 -0.815166 -0.3 0.3 -0.755815 0.3 0.3 -0.755815 0.13213 0.359351 -0.696464 0.13213 0.240649 -0.696464 0.13213 0.240649 -0.815166 0.13213 0.359351 -0.815166 0.3 0.3 -0.755815 -0.059351 0.43213 -0.696464 -0.0 0.6 -0.755815 -0.055154 0.444 -0.755815 -0.059351 0.43213 -0.815166 -0.144 0.244846 -0.755815 -0.13213 0.240649 -0.696464 -0.3 0.3 -0.755815 -0.13213 0.240649 -0.815166 -0.144 0.244846 -0.755815 0.144 0.355154 -0.755815 0.13213 0.359351 -0.696464 0.3 0.3 -0.755815 0.13213 0.359351 -0.815166 0.144 0.355154 -0.755815 0.3 0.3 -0.755815 0.055154 0.444 -0.755815 -0.0 0.6 -0.755815 0.059351 0.43213 -0.696464 -0.0 0.6 -0.755815 0.055154 0.444 -0.755815 0.059351 0.43213 -0.815166 -0.13213 0.359351 -0.696464 -0.144 0.355154 -0.755815 -0.3 0.3 -0.755815 -0.3 0.3 -0.755815 -0.144 0.355154 -0.755815 -0.13213 0.359351 -0.815166 0.13213 0.240649 -0.696464 0.144 0.244846 -0.755815 0.3 0.3 -0.755815 0.3 0.3 -0.755815 0.144 0.244846 -0.755815 0.13213 0.240649 -0.815166 -0.1 0.2 -0.875815 -0.1 0.4 -0.875815 -0.1 0.2 -1.305816 -0.1 0.4 -0.875815 -0.1 0.4 -1.305816 -0.1 0.2 -1.305816 -0.1 0.4 -1.305816 -0.1 0.4 -0.875815 0.1 0.4 -1.305815 0.1 0.4 -0.875815 -0.100001 0.2 -0.205816 -0.1 0.2 -0.635815 0.099999 0.2 -0.635815 0.099999 0.2 -0.205815 0.099999 0.2 -0.875815 -0.1 0.2 -0.875815 0.1 0.2 -1.305815 -0.1 0.2 -1.305816 -0.12 0.42 -0.875815 -0.1 0.4 -0.875815 -0.1 0.2 -0.875815 -0.12 0.42 -0.875815 -0.1 0.2 -0.875815 -0.12 0.18 -0.875815 0.099999 0.2 -0.205815 0.099999 0.2 -0.635815 0.099999 0.4 -0.205816 0.1 0.4 -0.635815 0.1 0.4 -0.875815 -0.1 0.4 -0.875815 0.12 0.42 -0.875815 -0.12 0.18 -0.875815 -0.1 0.2 -0.875815 0.099999 0.2 -0.875815 0.12 0.18 -0.875815 0.1 0.4 -0.635815 -0.100001 0.4 -0.635815 -0.100001 0.4 -0.205816 0.099999 0.4 -0.205816 0.1 0.4 -0.875815 0.099999 0.2 -0.875815 0.1 0.4 -1.305815 0.1 0.2 -1.305815 0.099999 0.2 -0.875815 0.1 0.4 -0.875815 -0.100001 0.4 -0.635815 0.1 0.4 -0.635815 -0.12 0.42 -0.635815 0.12 0.42 -0.635815 0.1 0.4 -0.635815 0.099999 0.2 -0.635815 0.12 0.18 -0.635815 -0.1 0.2 -0.635815 -0.12 0.18 -0.635815 0.099999 0.2 -0.635815 -0.100001 0.2 -0.205816 -0.100001 0.4 -0.205816 -0.1 0.2 -0.635815 -0.100001 0.4 -0.205816 -0.100001 0.4 -0.635815 -0.1 0.2 -0.635815 -0.100001 0.4 -0.635815 -0.12 0.42 -0.635815 -0.1 0.2 -0.635815 -0.12 0.18 -0.635815 -0.1 0.2 -0.635815 0.13213 0.359351 -0.815166 0.13213 0.240649 -0.815166 0.12 0.18 -0.875815 0.12 0.42 -0.875815 0.12 0.18 -0.635815 0.13213 0.240649 -0.696464 0.12 0.42 -0.635815 0.13213 0.240649 -0.696464 0.13213 0.359351 -0.696464 0.12 0.42 -0.635815 -0.13213 0.240649 -0.815166 -0.13213 0.359351 -0.815166 -0.12 0.42 -0.875815 -0.12 0.18 -0.875815 -0.12 0.42 -0.635815 -0.13213 0.359351 -0.696464 -0.13213 0.240649 -0.696464 -0.12 0.42 -0.635815 -0.13213 0.240649 -0.696464 -0.12 0.18 -0.635815 -0.059351 0.43213 -0.815166 0.059351 0.43213 -0.815166 0.12 0.42 -0.875815 -0.12 0.42 -0.875815 0.12 0.42 -0.635815 0.059351 0.43213 -0.696464 -0.059351 0.43213 -0.696464 0.12 0.42 -0.635815 -0.059351 0.43213 -0.696464 -0.12 0.42 -0.635815 0.13213 0.240649 -0.815166 0.144 0.244846 -0.755815 0.144 0.156 -0.755815 0.13213 0.240649 -0.815166 0.144 0.156 -0.755815 0.12 0.18 -0.875815 0.13213 0.240649 -0.696464 0.12 0.18 -0.635815 0.144 0.156 -0.755815 0.13213 0.240649 -0.696464 0.144 0.156 -0.755815 0.144 0.244846 -0.755815 -0.13213 0.359351 -0.815166 -0.144 0.355154 -0.755815 -0.144 0.444 -0.755815 -0.13213 0.359351 -0.815166 -0.144 0.444 -0.755815 -0.12 0.42 -0.875815 -0.13213 0.359351 -0.696464 -0.12 0.42 -0.635815 -0.144 0.444 -0.755815 -0.13213 0.359351 -0.696464 -0.144 0.444 -0.755815 -0.144 0.355154 -0.755815 0.059351 0.43213 -0.815166 0.055154 0.444 -0.755815 0.144 0.444 -0.755815 0.059351 0.43213 -0.815166 0.144 0.444 -0.755815 0.12 0.42 -0.875815 0.144 0.444 -0.755815 0.059351 0.43213 -0.696464 0.144 0.444 -0.755815 0.055154 0.444 -0.755815 0.13213 0.359351 -0.815166 0.12 0.42 -0.875815 0.144 0.444 -0.755815 0.13213 0.359351 -0.815166 0.144 0.444 -0.755815 0.144 0.355154 -0.755815 0.13213 0.359351 -0.696464 0.144 0.355154 -0.755815 0.144 0.444 -0.755815 0.12 0.42 -0.635815 -0.144 0.156 -0.755815 -0.13213 0.240649 -0.815166 -0.144 0.156 -0.755815 -0.144 0.244846 -0.755815 -0.13213 0.240649 -0.696464 -0.144 0.244846 -0.755815 -0.144 0.156 -0.755815 -0.12 0.18 -0.635815 -0.059351 0.43213 -0.815166 -0.12 0.42 -0.875815 -0.144 0.444 -0.755815 -0.059351 0.43213 -0.815166 -0.144 0.444 -0.755815 -0.055154 0.444 -0.755815 -0.059351 0.43213 -0.696464 -0.055154 0.444 -0.755815 -0.144 0.444 -0.755815 -0.059351 0.43213 -0.696464 -0.144 0.444 -0.755815 -0.12 0.42 -0.635815 -0.144 0.156 -0.755815 -0.12 0.18 -0.875815 0.12 0.18 -0.875815 0.144 0.156 -0.755815 0.144 0.156 -0.755815 0.12 0.18 -0.635815 -0.12 0.18 -0.635815 -0.144 0.156 -0.755815 -0.75 0.6 -0.005815 -0.690649 0.43213 0.053536 -0.690649 0.43213 -0.065166 -0.809351 0.43213 0.053536 -0.75 0.6 -0.005815 -0.809351 0.43213 -0.065166 -0.75 0.3 0.294185 -0.690649 0.240649 0.126315 -0.690649 0.359351 0.126315 -0.809351 0.359351 0.126315 -0.809351 0.240649 0.126315 -0.75 0.3 0.294185 -0.75 0.3 -0.305815 -0.690649 0.359351 -0.137945 -0.690649 0.240649 -0.137945 -0.809351 0.240649 -0.137945 -0.809351 0.359351 -0.137945 -0.75 0.3 -0.305815 -0.690649 0.43213 0.053536 -0.75 0.6 -0.005815 -0.75 0.444 0.049339 -0.809351 0.43213 0.053536 -0.75 0.244846 0.138185 -0.690649 0.240649 0.126315 -0.75 0.3 0.294185 -0.809351 0.240649 0.126315 -0.75 0.244846 0.138185 -0.75 0.355154 -0.149815 -0.690649 0.359351 -0.137945 -0.75 0.3 -0.305815 -0.809351 0.359351 -0.137945 -0.75 0.355154 -0.149815 -0.75 0.3 -0.305815 -0.75 0.444 -0.060969 -0.75 0.6 -0.005815 -0.690649 0.43213 -0.065166 -0.75 0.6 -0.005815 -0.75 0.444 -0.060969 -0.809351 0.43213 -0.065166 -0.690649 0.359351 0.126315 -0.75 0.355154 0.138185 -0.75 0.3 0.294185 -0.75 0.3 0.294185 -0.75 0.355154 0.138185 -0.809351 0.359351 0.126315 -0.690649 0.240649 -0.137945 -0.75 0.244846 -0.149815 -0.75 0.3 -0.305815 -0.75 0.3 -0.305815 -0.75 0.244846 -0.149815 -0.809351 0.240649 -0.137945 -0.87 0.2 0.094185 -0.87 0.4 0.094185 -1.300001 0.2 0.094185 -0.87 0.4 0.094185 -1.300001 0.4 0.094184 -1.300001 0.2 0.094185 -1.300001 0.4 0.094184 -0.87 0.4 0.094185 -1.3 0.4 -0.105815 -0.87 0.4 -0.105815 -0.200001 0.2 0.094186 -0.63 0.2 0.094185 -0.63 0.2 -0.105814 -0.2 0.2 -0.105814 -0.87 0.2 -0.105815 -0.87 0.2 0.094185 -1.3 0.2 -0.105815 -1.300001 0.2 0.094185 -0.87 0.42 0.114185 -0.87 0.4 0.094185 -0.87 0.2 0.094185 -0.87 0.42 0.114185 -0.87 0.2 0.094185 -0.87 0.18 0.114185 -0.2 0.2 -0.105814 -0.63 0.2 -0.105814 -0.2 0.4 -0.105814 -0.63 0.4 -0.105815 -0.87 0.4 -0.105815 -0.87 0.4 0.094185 -0.87 0.42 0.114185 -0.87 0.4 -0.105815 -0.87 0.42 -0.125815 -0.87 0.18 0.114185 -0.87 0.2 0.094185 -0.87 0.2 -0.105815 -0.87 0.18 -0.125815 -0.63 0.4 -0.105815 -0.63 0.4 0.094185 -0.200001 0.4 0.094186 -0.2 0.4 -0.105814 -0.87 0.4 -0.105815 -0.87 0.2 -0.105815 -1.3 0.4 -0.105815 -1.3 0.2 -0.105815 -0.87 0.2 -0.105815 -0.87 0.4 -0.105815 -0.63 0.4 0.094185 -0.63 0.4 -0.105815 -0.63 0.42 0.114185 -0.63 0.4 -0.105815 -0.63 0.42 -0.125815 -0.63 0.42 0.114185 -0.63 0.4 -0.105815 -0.63 0.2 -0.105814 -0.63 0.18 -0.125815 -0.63 0.2 0.094185 -0.63 0.18 0.114185 -0.63 0.2 -0.105814 -0.200001 0.2 0.094186 -0.200001 0.4 0.094186 -0.63 0.2 0.094185 -0.200001 0.4 0.094186 -0.63 0.4 0.094185 -0.63 0.2 0.094185 -0.63 0.4 0.094185 -0.63 0.42 0.114185 -0.63 0.2 0.094185 -0.63 0.18 0.114185 -0.63 0.2 0.094185 -0.809351 0.359351 -0.137945 -0.809351 0.240649 -0.137945 -0.87 0.18 -0.125815 -0.87 0.42 -0.125815 -0.63 0.18 -0.125815 -0.690649 0.240649 -0.137945 -0.63 0.42 -0.125815 -0.690649 0.240649 -0.137945 -0.690649 0.359351 -0.137945 -0.63 0.42 -0.125815 -0.809351 0.240649 0.126315 -0.809351 0.359351 0.126315 -0.87 0.42 0.114185 -0.87 0.18 0.114185 -0.63 0.42 0.114185 -0.690649 0.359351 0.126315 -0.690649 0.240649 0.126315 -0.63 0.42 0.114185 -0.690649 0.240649 0.126315 -0.63 0.18 0.114185 -0.809351 0.43213 0.053536 -0.809351 0.43213 -0.065166 -0.87 0.42 -0.125815 -0.87 0.42 0.114185 -0.63 0.42 -0.125815 -0.690649 0.43213 -0.065166 -0.690649 0.43213 0.053536 -0.63 0.42 0.114185 -0.809351 0.240649 -0.137945 -0.75 0.244846 -0.149815 -0.75 0.156 -0.149815 -0.809351 0.240649 -0.137945 -0.75 0.156 -0.149815 -0.87 0.18 -0.125815 -0.690649 0.240649 -0.137945 -0.63 0.18 -0.125815 -0.75 0.156 -0.149815 -0.690649 0.240649 -0.137945 -0.75 0.156 -0.149815 -0.75 0.244846 -0.149815 -0.809351 0.359351 0.126315 -0.75 0.355154 0.138185 -0.75 0.444 0.138185 -0.809351 0.359351 0.126315 -0.75 0.444 0.138185 -0.87 0.42 0.114185 -0.690649 0.359351 0.126315 -0.63 0.42 0.114185 -0.75 0.444 0.138185 -0.690649 0.359351 0.126315 -0.75 0.444 0.138185 -0.75 0.355154 0.138185 -0.75 0.444 -0.060969 -0.75 0.444 -0.149815 -0.75 0.444 -0.149815 -0.75 0.444 -0.060969 -0.809351 0.359351 -0.137945 -0.87 0.42 -0.125815 -0.75 0.444 -0.149815 -0.809351 0.359351 -0.137945 -0.75 0.444 -0.149815 -0.75 0.355154 -0.149815 -0.690649 0.359351 -0.137945 -0.75 0.355154 -0.149815 -0.75 0.444 -0.149815 -0.63 0.42 -0.125815 -0.75 0.156 0.138185 -0.809351 0.240649 0.126315 -0.75 0.156 0.138185 -0.75 0.244846 0.138185 -0.690649 0.240649 0.126315 -0.75 0.244846 0.138185 -0.75 0.156 0.138185 -0.75 0.156 0.138185 -0.75 0.444 0.138185 -0.75 0.444 0.049339 -0.75 0.444 0.049339 -0.75 0.444 0.138185 -0.75 0.156 0.138185 -0.87 0.18 0.114185 -0.87 0.18 -0.125815 -0.75 0.156 -0.149815 -0.75 0.156 -0.149815 -0.63 0.18 -0.125815 -0.63 0.18 0.114185 -0.75 0.156 0.138185' size='1905'/>
            <texBuf size='1'>
                <com.jme.scene.TexCoords perVert='2'>
                    <coords data='0.805762 0.484061 0.612988 0.419803 0.690097 0.31699 0.612988 0.548319 0.805762 0.484061 0.690097 0.651131 0.898182 0.814298 0.782517 0.981369 0.705408 0.878556 0.705408 0.75004 0.782518 0.647227 0.898182 0.814298 0.995602 0.495923 0.810057 0.434075 0.884275 0.335118 0.884274 0.656729 0.810057 0.557771 0.995602 0.495923 0.612988 0.419803 0.805762 0.484061 0.626619 0.484061 0.612988 0.548319 0.848022 0.986275 0.782517 0.981369 0.898182 0.814298 0.782518 0.647227 0.848022 0.642321 0.823177 0.495923 0.810057 0.434075 0.995602 0.495923 0.810057 0.557771 0.823177 0.495923 0.995602 0.495923 0.755602 0.312084 0.805762 0.484061 0.690097 0.31699 0.805762 0.484061 0.755602 0.656038 0.690097 0.651131 0.705408 0.878556 0.719039 0.814298 0.898182 0.814298 0.898182 0.814298 0.719039 0.814298 0.705408 0.75004 0.884275 0.335118 0.947322 0.330395 0.995602 0.495923 0.995602 0.495923 0.947322 0.661451 0.884274 0.656729 0.58747 0.663976 0.444455 0.663976 0.58747 0.356493 0.444455 0.663976 0.444455 0.356493 0.58747 0.356493 0.444455 0.356493 0.444455 0.663976 0.30144 0.356493 0.30144 0.663976 0.014845 0.990977 0.014845 0.683495 0.15786 0.683495 0.15786 0.990977 0.158425 0.663976 0.01541 0.663976 0.158425 0.356493 0.01541 0.356493 0.261482 0.255388 0.239185 0.282672 0.06723 0.293578 0.039608 0.269461 0.15786 0.990977 0.15786 0.683494 0.300875 0.990977 0.300875 0.683495 0.453184 0.281281 0.284824 0.280696 0.478717 0.256143 0.895953 0.271423 0.872799 0.293578 0.716367 0.28434 0.694109 0.259505 0.300875 0.683495 0.44389 0.683495 0.44389 0.990977 0.300875 0.990977 0.30144 0.663976 0.158425 0.663976 0.30144 0.356493 0.158425 0.356493 0.66849 0.284124 0.501558 0.281519 0.287717 0.032704 0.455942 0.036039 0.263806 0.057446 0.480866 0.061749 0.504446 0.037308 0.670484 0.040463 0.695105 0.065818 0.877381 0.034597 0.900492 0.057558 0.718203 0.041 0.586905 0.990977 0.44389 0.990977 0.586905 0.683495 0.44389 0.990977 0.44389 0.683495 0.586905 0.683495 0.242161 0.029646 0.070521 0.014687 0.042339 0.038144 0.536576 0.207765 0.637732 0.209632 0.694109 0.259505 0.536576 0.207765 0.694109 0.259505 0.478717 0.256143 0.695105 0.065818 0.638238 0.114022 0.480866 0.061749 0.638238 0.114022 0.537522 0.111097 0.480866 0.061749 0.09395 0.210443 0.200291 0.206821 0.261482 0.255388 0.039608 0.269461 0.263806 0.057446 0.201496 0.104551 0.095272 0.098426 0.263806 0.057446 0.095272 0.098426 0.042339 0.038144 0.319169 0.205838 0.421061 0.207098 0.478717 0.256143 0.261482 0.255388 0.480866 0.061749 0.422172 0.109397 0.320308 0.108313 0.263806 0.057446 0.637732 0.209632 0.633369 0.161675 0.696167 0.161855 0.637732 0.209632 0.696167 0.161855 0.694109 0.259505 0.638238 0.114022 0.695105 0.065818 0.696167 0.161855 0.638238 0.114022 0.696167 0.161855 0.633369 0.161675 0.200291 0.206821 0.193459 0.155595 0.260195 0.15638 0.260195 0.15638 0.201496 0.104551 0.263806 0.057446 0.260195 0.15638 0.201496 0.104551 0.260195 0.15638 0.193459 0.155595 0.421061 0.207098 0.415529 0.158156 0.479327 0.158844 0.421061 0.207098 0.479327 0.158844 0.478717 0.256143 0.479327 0.158844 0.415529 0.158156 0.536576 0.207765 0.478717 0.256143 0.479327 0.158844 0.536576 0.207765 0.479327 0.158844 0.542849 0.15948 0.537522 0.111097 0.542849 0.15948 0.479327 0.158844 0.479327 0.158844 0.014687 0.153491 0.09395 0.210443 0.014687 0.153491 0.098008 0.154474 0.095272 0.098426 0.098008 0.154474 0.014687 0.153491 0.095272 0.098426 0.014687 0.153491 0.042339 0.038144 0.319169 0.205838 0.261482 0.255388 0.260195 0.15638 0.319169 0.205838 0.260195 0.15638 0.325118 0.157138 0.325118 0.157138 0.260195 0.15638 0.922214 0.169695 0.895953 0.271423 0.694109 0.259505 0.696167 0.161855 0.696167 0.161855 0.695105 0.065818 0.900492 0.057558 0.922214 0.169695 0.805762 0.484061 0.612988 0.419803 0.690097 0.31699 0.612988 0.548319 0.805762 0.484061 0.690097 0.651131 0.898182 0.814298 0.782517 0.981369 0.705408 0.878556 0.705408 0.75004 0.782518 0.647227 0.898182 0.814298 0.995602 0.495923 0.810057 0.434075 0.884275 0.335118 0.884274 0.656729 0.810057 0.557771 0.995602 0.495923 0.612988 0.419803 0.805762 0.484061 0.626619 0.484061 0.612988 0.548319 0.848022 0.986275 0.782517 0.981369 0.898182 0.814298 0.782518 0.647227 0.848022 0.642321 0.823177 0.495923 0.810057 0.434075 0.995602 0.495923 0.810057 0.557771 0.823177 0.495923 0.995602 0.495923 0.755602 0.312084 0.805762 0.484061 0.690097 0.31699 0.805762 0.484061 0.755602 0.656038 0.690097 0.651131 0.705408 0.878556 0.719039 0.814298 0.898182 0.814298 0.898182 0.814298 0.719039 0.814298 0.705408 0.75004 0.884275 0.335118 0.947322 0.330395 0.995602 0.495923 0.995602 0.495923 0.947322 0.661451 0.884274 0.656729 0.58747 0.663976 0.444455 0.663976 0.58747 0.356493 0.444455 0.663976 0.444455 0.356493 0.58747 0.356493 0.444455 0.356493 0.444455 0.663976 0.30144 0.356493 0.30144 0.663976 0.014845 0.990977 0.014845 0.683495 0.15786 0.683495 0.15786 0.990977 0.158425 0.663976 0.01541 0.663976 0.158425 0.356493 0.01541 0.356493 0.261482 0.255388 0.239185 0.282672 0.06723 0.293578 0.261482 0.255388 0.06723 0.293578 0.039608 0.269461 0.15786 0.990977 0.15786 0.683494 0.300875 0.990977 0.300875 0.683495 0.453184 0.281281 0.284824 0.280696 0.478717 0.256143 0.895953 0.271423 0.872799 0.293578 0.716367 0.28434 0.694109 0.259505 0.300875 0.683495 0.44389 0.683495 0.44389 0.990977 0.300875 0.990977 0.30144 0.663976 0.158425 0.663976 0.30144 0.356493 0.158425 0.356493 0.66849 0.284124 0.501558 0.281519 0.287717 0.032704 0.455942 0.036039 0.263806 0.057446 0.480866 0.061749 0.504446 0.037308 0.670484 0.040463 0.695105 0.065818 0.877381 0.034597 0.900492 0.057558 0.718203 0.041 0.586905 0.990977 0.44389 0.990977 0.586905 0.683495 0.44389 0.990977 0.44389 0.683495 0.586905 0.683495 0.242161 0.029646 0.263806 0.057446 0.070521 0.014687 0.042339 0.038144 0.070521 0.014687 0.536576 0.207765 0.637732 0.209632 0.694109 0.259505 0.478717 0.256143 0.695105 0.065818 0.638238 0.114022 0.480866 0.061749 0.638238 0.114022 0.537522 0.111097 0.480866 0.061749 0.09395 0.210443 0.200291 0.206821 0.261482 0.255388 0.039608 0.269461 0.263806 0.057446 0.201496 0.104551 0.095272 0.098426 0.263806 0.057446 0.095272 0.098426 0.042339 0.038144 0.319169 0.205838 0.421061 0.207098 0.478717 0.256143 0.261482 0.255388 0.480866 0.061749 0.422172 0.109397 0.320308 0.108313 0.480866 0.061749 0.320308 0.108313 0.263806 0.057446 0.637732 0.209632 0.633369 0.161675 0.696167 0.161855 0.637732 0.209632 0.696167 0.161855 0.694109 0.259505 0.638238 0.114022 0.695105 0.065818 0.696167 0.161855 0.638238 0.114022 0.696167 0.161855 0.633369 0.161675 0.200291 0.206821 0.193459 0.155595 0.260195 0.15638 0.200291 0.206821 0.260195 0.15638 0.261482 0.255388 0.201496 0.104551 0.263806 0.057446 0.260195 0.15638 0.201496 0.104551 0.260195 0.15638 0.193459 0.155595 0.421061 0.207098 0.415529 0.158156 0.479327 0.158844 0.421061 0.207098 0.479327 0.158844 0.478717 0.256143 0.479327 0.158844 0.422172 0.109397 0.479327 0.158844 0.415529 0.158156 0.536576 0.207765 0.478717 0.256143 0.479327 0.158844 0.536576 0.207765 0.479327 0.158844 0.542849 0.15948 0.537522 0.111097 0.542849 0.15948 0.479327 0.158844 0.480866 0.061749 0.014687 0.153491 0.09395 0.210443 0.014687 0.153491 0.098008 0.154474 0.095272 0.098426 0.098008 0.154474 0.014687 0.153491 0.042339 0.038144 0.319169 0.205838 0.261482 0.255388 0.260195 0.15638 0.319169 0.205838 0.260195 0.15638 0.325118 0.157138 0.320308 0.108313 0.325118 0.157138 0.260195 0.15638 0.320308 0.108313 0.260195 0.15638 0.263806 0.057446 0.922214 0.169695 0.895953 0.271423 0.694109 0.259505 0.696167 0.161855 0.696167 0.161855 0.695105 0.065818 0.900492 0.057558 0.922214 0.169695 0.805762 0.484061 0.612988 0.419803 0.690097 0.31699 0.612988 0.548319 0.805762 0.484061 0.690097 0.651131 0.898182 0.814298 0.782517 0.981369 0.705408 0.878556 0.705408 0.75004 0.782518 0.647227 0.898182 0.814298 0.995602 0.495923 0.810057 0.434075 0.884275 0.335118 0.884274 0.656729 0.810057 0.557771 0.995602 0.495923 0.612988 0.419803 0.805762 0.484061 0.626619 0.484061 0.612988 0.548319 0.848022 0.986275 0.782517 0.981369 0.898182 0.814298 0.782518 0.647227 0.848022 0.642321 0.823177 0.495923 0.810057 0.434075 0.995602 0.495923 0.810057 0.557771 0.823177 0.495923 0.995602 0.495923 0.755602 0.312084 0.805762 0.484061 0.690097 0.31699 0.805762 0.484061 0.755602 0.656038 0.690097 0.651131 0.705408 0.878556 0.719039 0.814298 0.898182 0.814298 0.898182 0.814298 0.719039 0.814298 0.705408 0.75004 0.884275 0.335118 0.947322 0.330395 0.995602 0.495923 0.995602 0.495923 0.947322 0.661451 0.884274 0.656729 0.58747 0.663976 0.444455 0.663976 0.58747 0.356493 0.444455 0.663976 0.444455 0.356493 0.58747 0.356493 0.444455 0.356493 0.444455 0.663976 0.30144 0.356493 0.30144 0.663976 0.014845 0.990977 0.014845 0.683495 0.15786 0.683495 0.15786 0.990977 0.158425 0.663976 0.01541 0.663976 0.158425 0.356493 0.01541 0.356493 0.261482 0.255388 0.239185 0.282672 0.06723 0.293578 0.261482 0.255388 0.06723 0.293578 0.039608 0.269461 0.15786 0.990977 0.15786 0.683494 0.300875 0.990977 0.300875 0.683495 0.453184 0.281281 0.284824 0.280696 0.261482 0.255388 0.453184 0.281281 0.478717 0.256143 0.895953 0.271423 0.872799 0.293578 0.716367 0.28434 0.694109 0.259505 0.300875 0.683495 0.44389 0.683495 0.44389 0.990977 0.300875 0.990977 0.30144 0.663976 0.158425 0.663976 0.30144 0.356493 0.158425 0.356493 0.66849 0.284124 0.501558 0.281519 0.287717 0.032704 0.455942 0.036039 0.263806 0.057446 0.455942 0.036039 0.480866 0.061749 0.263806 0.057446 0.504446 0.037308 0.670484 0.040463 0.695105 0.065818 0.877381 0.034597 0.900492 0.057558 0.718203 0.041 0.586905 0.990977 0.44389 0.990977 0.586905 0.683495 0.44389 0.990977 0.44389 0.683495 0.586905 0.683495 0.242161 0.029646 0.263806 0.057446 0.070521 0.014687 0.042339 0.038144 0.070521 0.014687 0.536576 0.207765 0.637732 0.209632 0.694109 0.259505 0.478717 0.256143 0.695105 0.065818 0.638238 0.114022 0.480866 0.061749 0.638238 0.114022 0.537522 0.111097 0.480866 0.061749 0.09395 0.210443 0.200291 0.206821 0.261482 0.255388 0.039608 0.269461 0.263806 0.057446 0.201496 0.104551 0.095272 0.098426 0.263806 0.057446 0.095272 0.098426 0.042339 0.038144 0.319169 0.205838 0.421061 0.207098 0.478717 0.256143 0.261482 0.255388 0.480866 0.061749 0.422172 0.109397 0.320308 0.108313 0.263806 0.057446 0.637732 0.209632 0.633369 0.161675 0.696167 0.161855 0.637732 0.209632 0.696167 0.161855 0.694109 0.259505 0.638238 0.114022 0.695105 0.065818 0.696167 0.161855 0.638238 0.114022 0.696167 0.161855 0.633369 0.161675 0.200291 0.206821 0.193459 0.155595 0.260195 0.15638 0.200291 0.206821 0.260195 0.15638 0.261482 0.255388 0.201496 0.104551 0.263806 0.057446 0.260195 0.15638 0.201496 0.104551 0.260195 0.15638 0.193459 0.155595 0.415529 0.158156 0.479327 0.158844 0.479327 0.158844 0.415529 0.158156 0.536576 0.207765 0.478717 0.256143 0.479327 0.158844 0.536576 0.207765 0.479327 0.158844 0.542849 0.15948 0.537522 0.111097 0.542849 0.15948 0.479327 0.158844 0.480866 0.061749 0.014687 0.153491 0.09395 0.210443 0.014687 0.153491 0.098008 0.154474 0.095272 0.098426 0.098008 0.154474 0.014687 0.153491 0.014687 0.153491 0.260195 0.15638 0.325118 0.157138 0.325118 0.157138 0.260195 0.15638 0.922214 0.169695 0.895953 0.271423 0.694109 0.259505 0.696167 0.161855 0.696167 0.161855 0.695105 0.065818 0.900492 0.057558 0.922214 0.169695' size='1270'/>
                </com.jme.scene.TexCoords>
            </texBuf>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 20 19 21 22 23 24 25 26 24 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 58 60 59 61 62 63 61 63 64 65 66 67 66 68 67 69 70 71 69 71 72 73 74 75 74 76 75 77 78 69 77 69 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 89 91 90 83 92 79 92 93 79 94 95 96 95 97 96 98 99 97 99 100 97 101 102 103 102 100 103 104 105 106 107 108 109 110 96 111 96 112 111 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 125 127 128 129 130 131 132 133 134 135 136 137 135 137 138 139 140 141 139 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 126 158 127 159 160 161 162 163 164 165 166 167 168 169 170 140 139 171 140 171 172 173 174 175 176 177 178 179 180 181 123 182 124 125 128 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 141 199 200 141 200 142 201 202 203 201 203 204 205 206 207 205 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 229 228 230 231 232 233 234 235 233 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 267 269 268 270 271 272 270 272 273 274 275 276 275 277 276 278 279 280 281 282 283 284 285 286 285 287 286 288 289 281 288 281 290 291 292 293 291 293 294 295 296 297 295 297 298 299 300 301 300 302 301 294 303 290 303 304 290 305 306 307 306 308 307 309 310 308 310 311 308 312 313 314 313 311 314 315 316 317 318 319 320 321 322 323 307 324 325 326 327 328 326 328 329 330 331 332 333 334 335 336 337 338 336 338 339 340 341 342 343 344 345 346 347 348 346 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 351 350 386 387 388 389 390 391 392 393 394 395 396 397 398 396 398 399 336 339 400 401 402 403 404 405 406 404 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 420 422 423 424 425 426 424 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 448 447 449 450 451 452 453 454 452 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 486 488 487 489 490 491 489 491 492 493 494 495 494 496 495 497 498 499 500 501 502 503 504 505 504 506 505 507 508 509 510 500 511 512 513 514 512 514 515 516 517 518 516 518 519 520 521 522 521 523 522 515 524 511 524 525 511 526 527 528 529 530 531 532 533 530 533 534 530 535 536 537 536 534 537 538 539 540 541 542 543 544 545 546 531 547 548 549 550 551 549 551 552 553 554 555 556 557 558 559 560 561 559 561 562 563 564 565 566 567 568 569 570 571 569 571 572 573 574 575 573 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 570 601 602 570 602 571 574 573 603 574 603 604 605 606 607 608 609 610 611 612 613 611 613 614 559 562 615 616 617 618 619 620 621 567 622 568 569 572 623 569 623 624 575 625 626 575 626 576 627 628 629 627 629 630 631 632 633 631 633 634' size='810'/>
        </com.jme.scene.TriMesh>
    </children>
</com.jme.scene.Node>
