<?xml  version='1.0' encoding='UTF-8'?>
<com.jme.scene.Node collisionBits='-1' name='canon-droit'>
    <children size='37'>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.514_ShapeIndexedFaceS.515'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.23568797 0.9718289 0.0 -0.23568797 0.9718289 0.0 -0.23568797 0.9718289 0.0 -0.23568797 0.9718289 -0.0 0.28129116 0.9596225 -0.0 0.28129116 0.9596225 -0.0 0.28129116 0.9596225 -0.0 0.28129116 0.9596225 -0.0 0.7236301 0.69018805 -0.0 0.7236301 0.69018805 -0.0 0.7236301 0.69018805 -0.0 0.7236301 0.69018805 -0.0 0.9717619 0.23596397 -0.0 0.9717619 0.23596397 -0.0 0.9717619 0.23596397 -0.0 0.9717619 0.23596397 -0.0 0.95956475 -0.28148794 -0.0 0.95956475 -0.28148794 -0.0 0.95956475 -0.28148794 -0.0 0.95956475 -0.28148794 -0.0 0.69013584 -0.72367984 -0.0 0.69013584 -0.72367984 -0.0 0.69013584 -0.72367984 -0.0 0.69013584 -0.72367984' size='72'/>
            <vertBuf data='-0.00672 -9.53E-4 -0.281151 -0.05672 -9.53E-4 -0.281151 -0.00672 -0.003469 -0.281761 -0.05672 -0.003469 -0.281761 -0.00672 -0.003469 -0.281761 -0.05672 -0.003469 -0.281761 -0.00672 -0.005952 -0.281033 -0.05672 -0.005952 -0.281033 -0.00672 -0.005952 -0.281033 -0.05672 -0.005952 -0.281033 -0.00672 -0.007738 -0.27916 -0.05672 -0.007738 -0.27916 -0.00672 -0.007738 -0.27916 -0.05672 -0.007738 -0.27916 -0.00672 -0.008349 -0.276645 -0.05672 -0.008349 -0.276645 -0.00672 -0.008349 -0.276645 -0.05672 -0.008349 -0.276645 -0.00672 -0.00762 -0.274161 -0.05672 -0.00762 -0.274161 -0.00672 -0.00762 -0.274161 -0.05672 -0.00762 -0.274161 -0.00672 -0.005748 -0.272375 -0.05672 -0.005748 -0.272375' size='72'/>
            <indexBuffer data='0 1 2 1 3 2 4 5 6 5 7 6 8 9 10 9 11 10 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22' size='36'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.548_ShapeIndexedFaceS.549'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.253895 -0.14591 -0.956163 -0.253895 -0.14591 -0.956163 -0.253895 -0.14591 -0.956163 -0.253909 -0.145538 -0.956216 -0.253909 -0.145538 -0.956216 -0.253909 -0.145538 -0.956216 -0.25389513 -0.14575608 -0.9561865 -0.25389513 -0.14575608 -0.9561865 -0.25389513 -0.14575608 -0.9561865' size='27'/>
            <vertBuf data='-0.04672 -0.006988 -0.286231 -0.04672 -0.005448 -0.286466 -0.00672 -0.007029 -0.296846 -0.04672 -0.006988 -0.286231 -0.00672 -0.007029 -0.296846 -0.04672 -0.008197 -0.286047 -0.00672 -0.007029 -0.296846 -0.04672 -0.005448 -0.286466 -0.04672 -0.002699 -0.286885' size='27'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8' size='9'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.520_ShapeIndexedFaceS.521'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.11323997 0.99356765 0.0 -0.11323997 0.99356765 0.0 -0.11323997 0.99356765' size='9'/>
            <vertBuf data='-0.04672 0.00509 -0.271137 -0.00672 0.00509 -0.271137 -0.00672 0.015881 -0.269907' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.532_ShapeIndexedFaceS.533'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.07186799 0.60789686 0.7907568 0.07186799 0.60789686 0.7907568 0.07186799 0.60789686 0.7907568' size='9'/>
            <vertBuf data='-0.04672 -0.010877 -0.269963 -0.04672 -0.010705 -0.270095 -0.046776 -0.010874 -0.26996' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedLine.349'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0E-6 1.0 0.0 1.0E-6 1.0 0.0 1.0E-6 1.0 0.0 1.0E-6 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='375'/>
            <vertBuf data='-0.05672 -0.005748 -0.272375 -0.00672 -0.005748 -0.272375 -0.00672 -9.53E-4 -0.281151 -0.05672 -9.53E-4 -0.281151 -0.09672 0.006097 -0.273072 -0.04672 0.006097 -0.273072 -0.076798 -0.012798 -0.280453 -0.09672 -0.012798 -0.280453 -0.00672 -0.012798 -0.280453 -0.049643 -0.012798 -0.280453 -0.09672 -0.010488 -0.269556 -0.121185 -0.003351 -0.276763 -0.09672 0.003787 -0.28397 -0.076798 -0.013295 -0.278758 -0.049643 -0.013295 -0.278758 -0.076798 0.006595 -0.274769 -0.049643 0.006595 -0.274769 -0.00672 -0.003469 -0.281761 -0.00672 -0.005952 -0.281033 -0.00672 -0.007738 -0.27916 -0.00672 -0.008349 -0.276645 -0.00672 -0.00762 -0.274161 -0.00672 -0.003233 -0.271764 -0.00672 -7.49E-4 -0.272493 -0.00672 0.001037 -0.274366 -0.00672 0.001648 -0.276881 -0.00672 9.19E-4 -0.279364 -0.00672 -0.008239 -0.28565 -0.00672 -0.007029 -0.296846 -0.00672 -0.002699 -0.286885 -0.04672 -0.008239 -0.28565 -0.00672 -0.010975 -0.283452 -0.00672 0.001026 -0.285913 -0.00672 0.00412 -0.283624 -0.00672 0.006138 -0.280347 -0.00672 0.00679 -0.276553 -0.04672 -0.002699 -0.286885 -0.04672 0.00679 -0.276553 -0.00672 0.015881 -0.269907 -0.00672 0.00509 -0.271137 -0.00672 0.002386 -0.268398 -0.00672 -0.001144 -0.266863 -0.00672 -0.004991 -0.266753 -0.00672 -0.008603 -0.268085 -0.04672 0.00509 -0.271137 -0.00672 -0.012442 -0.272266 -0.00672 -0.013326 -0.274926 -0.00672 -0.013448 -0.277726 -0.04672 -0.008603 -0.268085 -0.00672 -0.018904 -0.263535 -0.04672 -0.012442 -0.272266 -0.04672 -0.008197 -0.286047 -0.04672 -0.006988 -0.286231 -0.04672 -0.005476 -0.286681 -0.046776 -0.00548 -0.28668 -0.09672 0.003944 -0.269715 -0.09672 6.63E-4 -0.267448 -0.09672 -0.003238 -0.26662 -0.09672 -0.007157 -0.267361 -0.09672 0.005981 -0.280738 -0.09672 0.006791 -0.276917 -0.09672 -0.010645 -0.28381 -0.09672 -0.007364 -0.286078 -0.09672 -0.003463 -0.286905 -0.09672 4.56E-4 -0.286164 -0.09672 -0.012682 -0.272787 -0.09672 -0.013492 -0.276609 -0.076798 0.006641 -0.278509 -0.076798 0.005329 -0.282012 -0.076798 0.002836 -0.284801 -0.076798 -4.98E-4 -0.286496 -0.076798 -0.004219 -0.286868 -0.076798 -0.007823 -0.285866 -0.076798 -0.010819 -0.283626 -0.04672 0.007113 -0.276317 -0.076798 0.009543 -0.289476 -0.076798 -0.010347 -0.293464 -0.04672 -0.008968 -0.267924 -0.04672 -0.010877 -0.269963 -0.046776 -0.010874 -0.26996 -0.04672 -0.010705 -0.270095 -0.04672 -0.010871 -0.269957 -0.04672 -0.009732 -0.268879 -0.049643 -0.010347 -0.293464 -0.049643 0.006641 -0.278509 -0.049643 0.005329 -0.282012 -0.049643 0.002836 -0.284801 -0.049643 -4.98E-4 -0.286496 -0.049643 -0.004219 -0.286868 -0.049643 -0.007823 -0.285866 -0.049643 -0.010819 -0.283626 -0.049643 0.009543 -0.289476 -0.04672 0.006101 -0.273727 -0.04672 0.006301 -0.273645 -0.046776 0.006303 -0.273649 -0.04672 0.006304 -0.273653 -0.04672 0.006668 -0.275178 -0.04672 -0.005448 -0.286466 -0.04672 -0.005484 -0.286679 -0.05672 -0.00762 -0.274161 -0.05672 -0.008349 -0.276645 -0.05672 -0.007738 -0.27916 -0.05672 -0.005952 -0.281033 -0.05672 -0.003469 -0.281761 -0.05672 9.19E-4 -0.279364 -0.05672 0.001648 -0.276881 -0.05672 0.001037 -0.274366 -0.05672 -7.49E-4 -0.272493 -0.05672 -0.003233 -0.271764 -0.05672 -0.005952 -0.281033 -0.05672 -9.53E-4 -0.281151 -0.05672 -0.007738 -0.27916 -0.05672 9.19E-4 -0.279364 -0.05672 -0.007738 -0.27916 -0.05672 9.19E-4 -0.279364 -0.05672 -0.008349 -0.276645 -0.05672 0.001648 -0.276881 -0.05672 -0.008349 -0.276645 -0.05672 0.001648 -0.276881 -0.05672 -0.00762 -0.274161 -0.05672 0.001037 -0.274366 -0.05672 -0.005748 -0.272375 -0.05672 -7.49E-4 -0.272493 -0.05672 -0.003233 -0.271764 -0.05672 -0.003469 -0.281761' size='375'/>
            <indexBuffer data='109 110 111 110 112 111 113 114 115 114 116 115 117 118 119 118 120 119 119 120 121 120 122 121 121 122 123 110 109 124' size='30'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.528_ShapeIndexedFaceS.529'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0' size='36'/>
            <vertBuf data='-0.076798 -0.010347 -0.293464 -0.076798 -0.013295 -0.278758 -0.076798 -0.012798 -0.280453 -0.076798 -0.010819 -0.283626 -0.076798 -0.007823 -0.285866 -0.076798 -0.004219 -0.286868 -0.076798 -4.98E-4 -0.286496 -0.076798 0.009543 -0.289476 -0.076798 0.002836 -0.284801 -0.076798 0.005329 -0.282012 -0.076798 0.006641 -0.278509 -0.076798 0.006595 -0.274769' size='36'/>
            <indexBuffer data='0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 7 6 8 7 8 9 7 9 10 7 10 11' size='30'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.522_ShapeIndexedFaceS.523'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.4031 0.915156 -0.0 0.4031 0.915156 -0.0 0.4031 0.915156 -1.0000003E-5 0.40404215 0.9147403 -1.0000003E-5 0.40404215 0.9147403 -1.0000003E-5 0.40404215 0.9147403' size='18'/>
            <vertBuf data='-0.04672 -0.008603 -0.268085 -0.04672 -0.008968 -0.267924 -0.00672 -0.008603 -0.268085 -0.04672 -0.008968 -0.267924 -0.00672 -0.018904 -0.263535 -0.00672 -0.008603 -0.268085' size='18'/>
            <indexBuffer data='0 1 2 3 4 5' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.519_ShapeIndexedFaceS.520'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.5905343 -0.8070125 -0.0 0.5905343 -0.8070125 -0.0 0.5905343 -0.8070125 -5.0000017E-6 0.59016424 -0.8072833 -5.0000017E-6 0.59016424 -0.8072833 -5.0000017E-6 0.59016424 -0.8072833' size='18'/>
            <vertBuf data='-0.04672 0.00679 -0.276553 -0.04672 0.007113 -0.276317 -0.00672 0.00679 -0.276553 -0.04672 0.007113 -0.276317 -0.00672 0.015881 -0.269907 -0.00672 0.00679 -0.276553' size='18'/>
            <indexBuffer data='0 1 2 3 4 5' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.530_ShapeIndexedFaceS.531'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.19658592 -0.98048663 -0.0 0.19658592 -0.98048663 -0.0 0.19658592 -0.98048663 -0.0 0.19658592 -0.98048663' size='12'/>
            <vertBuf data='-0.076798 0.009543 -0.289476 -0.049643 0.009543 -0.289476 -0.076798 -0.010347 -0.293464 -0.049643 -0.010347 -0.293464' size='12'/>
            <indexBuffer data='0 1 2 1 3 2' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.531_ShapeIndexedFaceS.532'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.25389507 -0.7551842 0.6043461 -0.25389507 -0.7551842 0.6043461 -0.25389507 -0.7551842 0.6043461 -0.25390103 -0.7552791 0.60422504 -0.25390103 -0.7552791 0.60422504 -0.25390103 -0.7552791 0.60422504 -0.25389513 -0.75521034 0.6043133 -0.25389513 -0.75521034 0.6043133 -0.25389513 -0.75521034 0.6043133' size='27'/>
            <vertBuf data='-0.04672 -0.009732 -0.268879 -0.04672 -0.010705 -0.270095 -0.00672 -0.018904 -0.263535 -0.04672 -0.009732 -0.268879 -0.00672 -0.018904 -0.263535 -0.04672 -0.008968 -0.267924 -0.00672 -0.018904 -0.263535 -0.04672 -0.010705 -0.270095 -0.04672 -0.012442 -0.272266' size='27'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8' size='9'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.544_ShapeIndexedFaceS.545'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0' size='9'/>
            <vertBuf data='-0.04672 0.007113 -0.276317 -0.04672 0.00679 -0.276553 -0.04672 0.006668 -0.275178' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.546_ShapeIndexedFaceS.547'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='9'/>
            <vertBuf data='-0.04672 -0.005476 -0.286681 -0.04672 -0.002699 -0.286885 -0.04672 -0.005448 -0.286466' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.535_ShapeIndexedFaceS.536'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0' size='9'/>
            <vertBuf data='-0.04672 -0.008968 -0.267924 -0.04672 -0.008603 -0.268085 -0.04672 -0.009732 -0.268879' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.538_ShapeIndexedFaceS.539'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 4.0E-6 1.0E-6 1.0 4.0E-6 1.0E-6 1.0 4.0E-6 1.0E-6 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='42'/>
            <vertBuf data='-0.049643 0.009543 -0.289476 -0.049643 0.006595 -0.274769 -0.049643 0.006641 -0.278509 -0.049643 0.009543 -0.289476 -0.049643 0.006641 -0.278509 -0.049643 0.005329 -0.282012 -0.049643 0.002836 -0.284801 -0.049643 -4.98E-4 -0.286496 -0.049643 -0.010347 -0.293464 -0.049643 -0.004219 -0.286868 -0.049643 -0.007823 -0.285866 -0.049643 -0.010819 -0.283626 -0.049643 -0.012798 -0.280453 -0.049643 -0.013295 -0.278758' size='42'/>
            <indexBuffer data='0 1 2 3 4 5 3 5 6 3 6 7 3 7 8 8 7 9 8 9 10 8 10 11 8 11 12 8 12 13' size='30'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.536_ShapeIndexedFaceS.537'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='9'/>
            <vertBuf data='-0.04672 -0.010877 -0.269963 -0.04672 -0.012442 -0.272266 -0.04672 -0.010705 -0.270095' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.547_ShapeIndexedFaceS.548'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='9'/>
            <vertBuf data='-0.04672 -0.005448 -0.286466 -0.04672 -0.006988 -0.286231 -0.04672 -0.005484 -0.286679' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.537_ShapeIndexedFaceS.538'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.980492 -0.196559 0.0 -0.980492 -0.196559 0.0 -0.980492 -0.196559 0.0 -0.98049223 -0.19655804 0.0 -0.98049223 -0.19655804 0.0 -0.98049223 -0.19655804' size='18'/>
            <vertBuf data='-0.049643 -0.010347 -0.293464 -0.049643 -0.013295 -0.278758 -0.076798 -0.010347 -0.293464 -0.049643 -0.013295 -0.278758 -0.076798 -0.013295 -0.278758 -0.076798 -0.010347 -0.293464' size='18'/>
            <indexBuffer data='0 1 2 3 4 5' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.527_ShapeIndexedFaceS.528'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' class='com.jme.renderer.ColorRGBA' r='0.8'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.3765639 0.5096409 -0.7736058 -0.3765639 0.5096409 -0.7736058 -0.3765639 0.5096409 -0.7736058 -0.37655625 0.1721161 -0.91026455 -0.37655625 0.1721161 -0.91026455 -0.37655625 0.1721161 -0.91026455 -0.3765632 -0.19209708 -0.9062554 -0.3765632 -0.19209708 -0.9062554 -0.3765632 -0.19209708 -0.9062554 -0.37656224 -0.5267653 -0.7620495 -0.37656224 -0.5267653 -0.7620495 -0.37656224 -0.5267653 -0.7620495 -0.37656382 -0.77977365 -0.50015277 -0.37656382 -0.77977365 -0.50015277 -0.37656382 -0.77977365 -0.50015277 -0.3768361 -0.91154325 -0.16457105 -0.3768361 -0.91154325 -0.16457105 -0.3768361 -0.91154325 -0.16457105 -0.376843 -0.766258 0.520421 -0.376843 -0.766258 0.520421 -0.376843 -0.766258 0.520421 -0.37683994 -0.9061379 0.19210897 -0.37683994 -0.9061379 0.19210897 -0.37683994 -0.9061379 0.19210897' size='72'/>
            <vertBuf data='-0.121185 -0.003351 -0.276763 -0.09672 0.003787 -0.28397 -0.09672 4.56E-4 -0.286164 -0.121185 -0.003351 -0.276763 -0.09672 4.56E-4 -0.286164 -0.09672 -0.003463 -0.286905 -0.121185 -0.003351 -0.276763 -0.09672 -0.003463 -0.286905 -0.09672 -0.007364 -0.286078 -0.121185 -0.003351 -0.276763 -0.09672 -0.007364 -0.286078 -0.09672 -0.010645 -0.28381 -0.121185 -0.003351 -0.276763 -0.09672 -0.010645 -0.28381 -0.09672 -0.012798 -0.280453 -0.09672 -0.013492 -0.276609 -0.121185 -0.003351 -0.276763 -0.09672 -0.012798 -0.280453 -0.09672 -0.012682 -0.272787 -0.09672 -0.010488 -0.269556 -0.121185 -0.003351 -0.276763 -0.09672 -0.013492 -0.276609 -0.09672 -0.012682 -0.272787 -0.121185 -0.003351 -0.276763' size='72'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23' size='24'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.513_ShapeIndexedFaceS.514'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.23606813 -0.9717366 -0.0 0.23606813 -0.9717366 -0.0 0.23606813 -0.9717366 -0.0 0.23606813 -0.9717366 0.0 -0.28166315 -0.9595135 0.0 -0.28166315 -0.9595135 0.0 -0.28166315 -0.9595135 0.0 -0.28166282 -0.9595134 0.0 -0.28166282 -0.9595134 0.0 -0.28166282 -0.9595134 0.0 -0.72362906 -0.69018906 0.0 -0.72362906 -0.69018906 0.0 -0.72362906 -0.69018906 0.0 -0.72362906 -0.69018906 0.0 -0.9717619 -0.23596397 0.0 -0.9717619 -0.23596397 0.0 -0.9717619 -0.23596397 0.0 -0.9717619 -0.23596397 0.0 -0.95953333 0.28159508 0.0 -0.95953333 0.28159508 0.0 -0.95953333 0.28159508 0.0 -0.95953333 0.28159508 0.0 -0.69034106 0.72348404 0.0 -0.69034106 0.72348404 0.0 -0.69034106 0.72348404 0.0 -0.69034106 0.72348404' size='78'/>
            <vertBuf data='-0.00672 -0.005748 -0.272375 -0.05672 -0.005748 -0.272375 -0.00672 -0.003233 -0.271764 -0.05672 -0.003233 -0.271764 -0.00672 -0.003233 -0.271764 -0.05672 -0.003233 -0.271764 -0.00672 -7.49E-4 -0.272493 -0.05672 -0.003233 -0.271764 -0.05672 -7.49E-4 -0.272493 -0.00672 -7.49E-4 -0.272493 -0.00672 -7.49E-4 -0.272493 -0.05672 -7.49E-4 -0.272493 -0.00672 0.001037 -0.274366 -0.05672 0.001037 -0.274366 -0.00672 0.001037 -0.274366 -0.05672 0.001037 -0.274366 -0.00672 0.001648 -0.276881 -0.05672 0.001648 -0.276881 -0.00672 0.001648 -0.276881 -0.05672 0.001648 -0.276881 -0.00672 9.19E-4 -0.279364 -0.05672 9.19E-4 -0.279364 -0.00672 9.19E-4 -0.279364 -0.05672 9.19E-4 -0.279364 -0.00672 -9.53E-4 -0.281151 -0.05672 -9.53E-4 -0.281151' size='78'/>
            <indexBuffer data='0 1 2 1 3 2 4 5 6 7 8 9 10 11 12 11 13 12 14 15 16 15 17 16 18 19 20 19 21 20 22 23 24 23 25 24' size='36'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.545_ShapeIndexedFaceS.546'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.074653044 0.9827206 -0.16937311 0.074653044 0.9827206 -0.16937311 0.074653044 0.9827206 -0.16937311' size='9'/>
            <vertBuf data='-0.046776 -0.00548 -0.28668 -0.04672 -0.005448 -0.286466 -0.04672 -0.005484 -0.286679' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.541_ShapeIndexedFaceS.542'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.07353501 0.37812606 -0.9228291 0.07353501 0.37812606 -0.9228291 0.07353501 0.37812606 -0.9228291' size='9'/>
            <vertBuf data='-0.04672 0.006301 -0.273645 -0.04672 0.006101 -0.273727 -0.046776 0.006303 -0.273649' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.524_ShapeIndexedFaceS.525'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0' size='9'/>
            <vertBuf data='-0.04672 -0.008197 -0.286047 -0.04672 -0.008239 -0.28565 -0.04672 -0.006988 -0.286231' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.523_ShapeIndexedFaceS.524'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.80383 -0.594859 0.0 -0.80383 -0.594859 0.0 -0.80383 -0.594859' size='9'/>
            <vertBuf data='-0.04672 -0.012442 -0.272266 -0.00672 -0.012442 -0.272266 -0.00672 -0.018904 -0.263535' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.516_ShapeIndexedFaceS.517'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.99420387 -0.107510984 0.0 -0.99420387 -0.107510984 0.0 -0.99420387 -0.107510984 -1.0000005E-6 -0.9942105 -0.10745105 -1.0000005E-6 -0.9942105 -0.10745105 -1.0000005E-6 -0.9942105 -0.10745105' size='18'/>
            <vertBuf data='-0.04672 -0.008239 -0.28565 -0.04672 -0.008197 -0.286047 -0.00672 -0.008239 -0.28565 -0.04672 -0.008197 -0.286047 -0.00672 -0.007029 -0.296846 -0.00672 -0.008239 -0.28565' size='18'/>
            <indexBuffer data='0 1 2 3 4 5' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.542_ShapeIndexedFaceS.543'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.074182965 -0.34187886 0.93681157 0.074182965 -0.34187886 0.93681157 0.074182965 -0.34187886 0.93681157' size='9'/>
            <vertBuf data='-0.046776 0.006303 -0.273649 -0.04672 0.006101 -0.273727 -0.04672 0.006304 -0.273653' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.539_ShapeIndexedFaceS.540'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.98049164 0.19656092 -0.0 0.98049164 0.19656092 -0.0 0.98049164 0.19656092 -0.0 0.98049164 0.19656092' size='12'/>
            <vertBuf data='-0.076798 0.009543 -0.289476 -0.076798 0.006595 -0.274769 -0.049643 0.009543 -0.289476 -0.049643 0.006595 -0.274769' size='12'/>
            <indexBuffer data='0 1 2 1 3 2' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.521_ShapeIndexedFaceS.522'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.34605682 0.9382135 0.0 -0.34605682 0.9382135 0.0 -0.34605682 0.9382135 0.002685 -0.372102 0.928188 0.002685 -0.372102 0.928188 0.002685 -0.372102 0.928188 -0.0047760005 -0.5750831 0.81808114 -0.0047760005 -0.5750831 0.81808114 -0.0047760005 -0.5750831 0.81808114 -0.0029879992 -0.5503089 0.8349558 -0.0029879992 -0.5503089 0.8349558 -0.0029879992 -0.5503089 0.8349558 5.540001E-4 -0.6873491 0.72632706 5.540001E-4 -0.6873491 0.72632706 5.540001E-4 -0.6873491 0.72632706 3.5E-5 -0.720576 0.693376 3.5E-5 -0.720576 0.693376 3.5E-5 -0.720576 0.693376 -0.0 0.8869207 0.4619218 -0.0 0.8869207 0.4619218 -0.0 0.8869207 0.4619218 -0.0039279996 0.8417309 0.53988296 -0.0039279996 0.8417309 0.53988296 -0.0039279996 0.8417309 0.53988296 -0.0 0.7787836 0.6272927 -0.0 0.7787836 0.6272927 -0.0 0.7787836 0.6272927 0.0020419997 0.71168095 0.7024999 0.0020419997 0.71168095 0.7024999 0.0020419997 0.71168095 0.7024999 7.0400006E-4 -0.94901115 0.31524202 7.0400006E-4 -0.94901115 0.31524202 7.0400006E-4 -0.94901115 0.31524202 0.0 -0.9083992 0.41810408 0.0 -0.9083992 0.41810408 0.0 -0.9083992 0.41810408 -0.0018870003 -0.8272431 0.5618411 -0.0018870003 -0.8272431 0.5618411 -0.0018870003 -0.8272431 0.5618411 -0.0018590002 -0.8270121 0.56218106 -0.0018590002 -0.8270121 0.56218106 -0.0018590002 -0.8270121 0.56218106 -1.8300004E-4 -0.7339632 0.6791892 -1.8300004E-4 -0.7339632 0.6791892 -1.8300004E-4 -0.7339632 0.6791892 0.0 -0.9840903 -0.17766906 0.0 -0.9840903 -0.17766906 0.0 -0.9840903 -0.17766906 -0.020858008 -0.9593915 -0.28130615 -0.020858008 -0.9593915 -0.28130615 -0.020858008 -0.9593915 -0.28130615 -7.1999984E-4 -0.99519575 -0.097902976 -7.1999984E-4 -0.99519575 -0.097902976 -7.1999984E-4 -0.99519575 -0.097902976 0.0 -0.98929876 -0.14590397 0.0 -0.98929876 -0.14590397 0.0 -0.98929876 -0.14590397 0.002119 -0.972811 -0.231591 0.002119 -0.972811 -0.231591 0.002119 -0.972811 -0.231591 0.0 -0.9596 -0.281368 0.0 -0.9596 -0.281368 0.0 -0.9596 -0.281368 0.0010360002 -0.9990562 0.04342401 0.0010360002 -0.9990562 0.04342401 0.0010360002 -0.9990562 0.04342401 -0.0020690009 -0.9782545 0.2073981 -0.0020690009 -0.9782545 0.2073981 -0.0020690009 -0.9782545 0.2073981 -0.0021660002 -0.18579002 0.9825871 -0.0021660002 -0.18579002 0.9825871 -0.0021660002 -0.18579002 0.9825871 0.0020340008 0.028578013 0.9995895 0.0020340008 0.028578013 0.9995895 0.0020340008 0.028578013 0.9995895 -0.0021900004 0.20759605 0.97821224 -0.0021900004 0.20759605 0.97821224 -0.0021900004 0.20759605 0.97821224 0.0020459995 0.3987999 0.91703576 0.0020459995 0.3987999 0.91703576 0.0020459995 0.3987999 0.91703576 -0.0021969997 0.5684499 0.82271487 -0.0021969997 0.5684499 0.82271487 -0.0021969997 0.5684499 0.82271487' size='252'/>
            <vertBuf data='-0.00672 -0.008603 -0.268085 -0.00672 -0.004991 -0.266753 -0.04672 -0.008603 -0.268085 -0.00672 -0.004991 -0.266753 -0.09672 -0.007157 -0.267361 -0.04672 -0.008603 -0.268085 -0.04672 -0.008603 -0.268085 -0.09672 -0.007157 -0.267361 -0.04672 -0.009732 -0.268879 -0.09672 -0.007157 -0.267361 -0.09672 -0.010488 -0.269556 -0.04672 -0.009732 -0.268879 -0.04672 -0.009732 -0.268879 -0.09672 -0.010488 -0.269556 -0.04672 -0.010871 -0.269957 -0.09672 -0.010488 -0.269556 -0.046776 -0.010874 -0.26996 -0.04672 -0.010871 -0.269957 -0.04672 0.006097 -0.273072 -0.09672 0.006097 -0.273072 -0.04672 0.00509 -0.271137 -0.09672 0.006097 -0.273072 -0.09672 0.003944 -0.269715 -0.04672 0.00509 -0.271137 -0.04672 0.00509 -0.271137 -0.09672 0.003944 -0.269715 -0.00672 0.00509 -0.271137 -0.09672 0.003944 -0.269715 -0.00672 0.002386 -0.268398 -0.00672 0.00509 -0.271137 -0.00672 -0.013326 -0.274926 -0.00672 -0.012442 -0.272266 -0.09672 -0.012682 -0.272787 -0.00672 -0.012442 -0.272266 -0.04672 -0.012442 -0.272266 -0.09672 -0.012682 -0.272787 -0.09672 -0.012682 -0.272787 -0.04672 -0.012442 -0.272266 -0.09672 -0.010488 -0.269556 -0.04672 -0.012442 -0.272266 -0.04672 -0.010877 -0.269963 -0.09672 -0.010488 -0.269556 -0.09672 -0.010488 -0.269556 -0.04672 -0.010877 -0.269963 -0.046776 -0.010874 -0.26996 -0.09672 -0.012798 -0.280453 -0.076798 -0.012798 -0.280453 -0.09672 -0.013492 -0.276609 -0.076798 -0.012798 -0.280453 -0.076798 -0.013295 -0.278758 -0.09672 -0.013492 -0.276609 -0.09672 -0.013492 -0.276609 -0.076798 -0.013295 -0.278758 -0.00672 -0.013448 -0.277726 -0.076798 -0.013295 -0.278758 -0.049643 -0.013295 -0.278758 -0.00672 -0.013448 -0.277726 -0.00672 -0.013448 -0.277726 -0.049643 -0.013295 -0.278758 -0.00672 -0.012798 -0.280453 -0.049643 -0.013295 -0.278758 -0.049643 -0.012798 -0.280453 -0.00672 -0.012798 -0.280453 -0.09672 -0.013492 -0.276609 -0.00672 -0.013448 -0.277726 -0.00672 -0.013326 -0.274926 -0.09672 -0.013492 -0.276609 -0.00672 -0.013326 -0.274926 -0.09672 -0.012682 -0.272787 -0.09672 -0.007157 -0.267361 -0.00672 -0.004991 -0.266753 -0.09672 -0.003238 -0.26662 -0.09672 -0.003238 -0.26662 -0.00672 -0.004991 -0.266753 -0.00672 -0.001144 -0.266863 -0.09672 -0.003238 -0.26662 -0.00672 -0.001144 -0.266863 -0.09672 6.63E-4 -0.267448 -0.09672 6.63E-4 -0.267448 -0.00672 -0.001144 -0.266863 -0.00672 0.002386 -0.268398 -0.09672 6.63E-4 -0.267448 -0.00672 0.002386 -0.268398 -0.09672 0.003944 -0.269715' size='252'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83' size='84'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.515_ShapeIndexedFaceS.516'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='93'/>
            <vertBuf data='-0.00672 -0.012442 -0.272266 -0.00672 -0.013326 -0.274926 -0.00672 -0.008603 -0.268085 -0.00672 -0.005748 -0.272375 -0.00672 -0.004991 -0.266753 -0.00672 -0.003233 -0.271764 -0.00672 -0.001144 -0.266863 -0.00672 0.002386 -0.268398 -0.00672 -0.002699 -0.286885 -0.00672 0.001026 -0.285913 -0.00672 -0.008239 -0.28565 -0.00672 -0.003469 -0.281761 -0.00672 -0.010975 -0.283452 -0.00672 -0.005952 -0.281033 -0.00672 -0.012798 -0.280453 -0.00672 -0.007738 -0.27916 -0.00672 -0.013448 -0.277726 -0.00672 -0.008349 -0.276645 -0.00672 -0.00762 -0.274161 -0.00672 9.19E-4 -0.279364 -0.00672 0.00679 -0.276553 -0.00672 0.001648 -0.276881 -0.00672 0.015881 -0.269907 -0.00672 0.001037 -0.274366 -0.00672 -7.49E-4 -0.272493 -0.00672 0.00509 -0.271137 -0.00672 -9.53E-4 -0.281151 -0.00672 0.00412 -0.283624 -0.00672 0.006138 -0.280347 -0.00672 -0.007029 -0.296846 -0.00672 -0.018904 -0.263535' size='93'/>
            <indexBuffer data='0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 8 9 10 9 11 10 10 11 12 11 13 12 12 13 14 13 15 14 14 15 16 15 17 16 16 17 1 17 18 1 1 18 3 19 20 21 20 22 21 21 22 23 23 22 24 22 25 24 24 25 5 25 7 5 26 11 9 26 9 27 26 27 28 26 28 20 26 20 19 10 29 8 0 2 30' size='93'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.534_ShapeIndexedFaceS.535'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='9'/>
            <vertBuf data='-0.04672 -0.010705 -0.270095 -0.04672 -0.009732 -0.268879 -0.04672 -0.010871 -0.269957' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.526_ShapeIndexedFaceS.527'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' class='com.jme.renderer.ColorRGBA' r='0.8'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.376578 -0.5098 0.773494 -0.376578 -0.5098 0.773494 -0.376578 -0.5098 0.773494 -0.37658885 -0.17211294 0.9102517 -0.37658885 -0.17211294 0.9102517 -0.37658885 -0.17211294 0.9102517 -0.37658015 0.19231407 0.9062023 -0.37658015 0.19231407 0.9062023 -0.37658015 0.19231407 0.9062023 -0.37657693 0.52660495 0.7621529 -0.37657693 0.52660495 0.7621529 -0.37657693 0.52660495 0.7621529 -0.37658194 0.77977186 0.5001419 -0.37658194 0.77977186 0.5001419 -0.37658194 0.77977186 0.5001419 -0.37683794 0.9115509 0.16452399 -0.37683794 0.9115509 0.16452399 -0.37683794 0.9115509 0.16452399 -0.376833 0.766339 -0.520309 -0.376833 0.766339 -0.520309 -0.376833 0.766339 -0.520309 -0.37683517 0.9061294 -0.19215809 -0.37683517 0.9061294 -0.19215809 -0.37683517 0.9061294 -0.19215809' size='72'/>
            <vertBuf data='-0.121185 -0.003351 -0.276763 -0.09672 -0.010488 -0.269556 -0.09672 -0.007157 -0.267361 -0.121185 -0.003351 -0.276763 -0.09672 -0.007157 -0.267361 -0.09672 -0.003238 -0.26662 -0.121185 -0.003351 -0.276763 -0.09672 -0.003238 -0.26662 -0.09672 6.63E-4 -0.267448 -0.121185 -0.003351 -0.276763 -0.09672 6.63E-4 -0.267448 -0.09672 0.003944 -0.269715 -0.121185 -0.003351 -0.276763 -0.09672 0.003944 -0.269715 -0.09672 0.006097 -0.273072 -0.09672 0.006791 -0.276917 -0.121185 -0.003351 -0.276763 -0.09672 0.006097 -0.273072 -0.09672 0.005981 -0.280738 -0.09672 0.003787 -0.28397 -0.121185 -0.003351 -0.276763 -0.09672 0.006791 -0.276917 -0.09672 0.005981 -0.280738 -0.121185 -0.003351 -0.276763' size='72'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23' size='24'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.529_ShapeIndexedFaceS.530'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.2538911 0.9009494 0.35189417 -0.2538911 0.9009494 0.35189417 -0.2538911 0.9009494 0.35189417 -0.25389194 0.90093476 0.35193092 -0.25389194 0.90093476 0.35193092 -0.25389194 0.90093476 0.35193092 -0.25389105 0.9009432 0.35191008 -0.25389105 0.9009432 0.35191008 -0.25389105 0.9009432 0.35191008' size='27'/>
            <vertBuf data='-0.04672 0.006668 -0.275178 -0.04672 0.006101 -0.273727 -0.00672 0.015881 -0.269907 -0.04672 0.006668 -0.275178 -0.00672 0.015881 -0.269907 -0.04672 0.007113 -0.276317 -0.00672 0.015881 -0.269907 -0.04672 0.006101 -0.273727 -0.04672 0.00509 -0.271137' size='27'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8' size='9'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.540_ShapeIndexedFaceS.541'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='12'/>
            <vertBuf data='-0.04672 0.006301 -0.273645 -0.04672 0.006097 -0.273072 -0.04672 0.006101 -0.273727 -0.04672 0.00509 -0.271137' size='12'/>
            <indexBuffer data='0 1 2 1 3 2' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.517_ShapeIndexedFaceS.518'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.91707975 -0.3987039 -0.0 0.91707975 -0.3987039 -0.0 0.91707975 -0.3987039' size='9'/>
            <vertBuf data='-0.04672 -0.002699 -0.286885 -0.00672 -0.002699 -0.286885 -0.00672 -0.007029 -0.296846' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.533_ShapeIndexedFaceS.534'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.07318498 -0.63759583 -0.76688683 0.07318498 -0.63759583 -0.76688683 0.07318498 -0.63759583 -0.76688683' size='9'/>
            <vertBuf data='-0.046776 -0.010874 -0.26996 -0.04672 -0.010705 -0.270095 -0.04672 -0.010871 -0.269957' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.518_ShapeIndexedFaceS.519'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0020209996 0.94209176 0.3353489 -0.0020209996 0.94209176 0.3353489 -0.0020209996 0.94209176 0.3353489 -0.0 0.9421566 0.3351729 -0.0 0.9421566 0.3351729 -0.0 0.9421566 0.3351729 -0.0 0.9970992 -0.076114014 -0.0 0.9970992 -0.076114014 -0.0 0.9970992 -0.076114014 0.0042900015 0.98554134 -0.16938105 0.0042900015 0.98554134 -0.16938105 0.0042900015 0.98554134 -0.16938105 -0.0040539983 0.9364376 -0.35081083 -0.0040539983 0.9364376 -0.35081083 -0.0040539983 0.9364376 -0.35081083 -0.0010160003 -0.8544972 -0.51945513 -0.0010160003 -0.8544972 -0.51945513 -0.0010160003 -0.8544972 -0.51945513 0.0 -0.8483854 -0.52937925 0.0 -0.8483854 -0.52937925 0.0 -0.8483854 -0.52937925 0.0 -0.84838486 -0.52937996 0.0 -0.84838486 -0.52937996 0.0 -0.84838486 -0.52937996 -0.002336 -0.841731 -0.539892 -0.002336 -0.841731 -0.539892 -0.002336 -0.841731 -0.539892 0.0021870008 -0.5988713 -0.80084234 0.0021870008 -0.5988713 -0.80084234 0.0021870008 -0.5988713 -0.80084234 0.032293003 -0.073217005 -0.9967931 0.032293003 -0.073217005 -0.9967931 0.032293003 -0.073217005 -0.9967931 -0.057424027 0.099298045 -0.9933995 -0.057424027 0.099298045 -0.9933995 -0.057424027 0.099298045 -0.9933995 0.006863003 0.18286309 -0.9831145 0.006863003 0.18286309 -0.9831145 0.006863003 0.18286309 -0.9831145 -0.0 0.25252512 -0.96759045 -0.0 0.25252512 -0.96759045 -0.0 0.25252512 -0.96759045 -0.008832005 0.82729644 -0.56169623 -0.008832005 0.82729644 -0.56169623 -0.008832005 0.82729644 -0.56169623 0.007777998 0.7455988 -0.6663498 0.007777998 0.7455988 -0.6663498 0.007777998 0.7455988 -0.6663498 -0.008585001 0.55011606 -0.83504415 -0.008585001 0.55011606 -0.83504415 -0.008585001 0.55011606 -0.83504415 0.008534998 0.99988675 0.012401997 0.008534998 0.99988675 0.012401997 0.008534998 0.99988675 0.012401997 -0.009433996 0.98405564 0.17761093 -0.009433996 0.98405564 0.17761093 -0.009433996 0.98405564 0.17761093 -8.070004E-4 0.96216345 0.2724721 -8.070004E-4 0.96216345 0.2724721 -8.070004E-4 0.96216345 0.2724721 -0.0014610004 0.9574004 0.2887601 -0.0014610004 0.9574004 0.2887601 -0.0014610004 0.9574004 0.2887601 -0.0 0.96770674 0.25207895 -0.0 0.96770674 0.25207895 -0.0 0.96770674 0.25207895 0.008081995 0.9726364 0.23219186 0.008081995 0.9726364 0.23219186 0.008081995 0.9726364 0.23219186 -0.012587002 0.9959851 0.088631004 -0.012587002 0.9959851 0.088631004 -0.012587002 0.9959851 0.088631004 -0.05926497 0.99816555 0.012380995 -0.05926497 0.99816555 0.012380995 -0.05926497 0.99816555 0.012380995 0.0 -0.6263068 -0.7795767 0.0 -0.6263068 -0.7795767 0.0 -0.6263068 -0.7795767 9.3E-4 -0.618011 -0.786169 9.3E-4 -0.618011 -0.786169 9.3E-4 -0.618011 -0.786169 -0.026107 -0.598669 -0.800571 -0.026107 -0.598669 -0.800571 -0.026107 -0.598669 -0.800571 0.0070680007 -0.42097005 -0.9070471 0.0070680007 -0.42097005 -0.9070471 0.0070680007 -0.42097005 -0.9070471 -0.0037219995 -0.28560597 -0.95833987 -0.0037219995 -0.28560597 -0.95833987 -0.0037219995 -0.28560597 -0.95833987 -0.037617993 -0.28657895 -0.95731777 -0.037617993 -0.28657895 -0.95731777 -0.037617993 -0.28657895 -0.95731777 -0.054548 -0.267495 -0.962014 -0.054548 -0.267495 -0.962014 -0.054548 -0.267495 -0.962014 -0.005877 -0.160558 -0.987009 -0.005877 -0.160558 -0.987009 -0.005877 -0.160558 -0.987009 0.004284998 0.8514356 -0.5244418 0.004284998 0.8514356 -0.5244418 0.004284998 0.8514356 -0.5244418 -0.0040250025 0.7456154 -0.66636443 -0.0040250025 0.7456154 -0.66636443 -0.0040250025 0.7456154 -0.66636443 0.0042589996 0.59472096 -0.80392087 0.0042589996 0.59472096 -0.80392087 0.0042589996 0.59472096 -0.80392087 -0.003976 0.453208 -0.891396 -0.003976 0.453208 -0.891396 -0.003976 0.453208 -0.891396 -0.009197001 0.97820413 -0.20744203 -0.009197001 0.97820413 -0.20744203 -0.009197001 0.97820413 -0.20744203 0.0082279965 0.9364136 -0.35080183 0.0082279965 0.9364136 -0.35080183 0.0082279965 0.9364136 -0.35080183 0.006847001 0.45320106 -0.8913821 0.006847001 0.45320106 -0.8913821 0.006847001 0.45320106 -0.8913821 -0.0074779983 0.18578595 -0.98256177 -0.0074779983 0.18578595 -0.98256177 -0.0074779983 0.18578595 -0.98256177 0.005625998 0.09946096 -0.99502563 0.005625998 0.09946096 -0.99502563 0.005625998 0.09946096 -0.99502563 -0.0060609975 -0.20735693 -0.9782466 -0.0060609975 -0.20735693 -0.9782466 -0.0060609975 -0.20735693 -0.9782466 0.0040819985 -0.2678909 -0.96344066 0.0040819985 -0.2678909 -0.96344066 0.0040819985 -0.2678909 -0.96344066 -0.004343999 -0.56861585 -0.82259184 -0.004343999 -0.56861585 -0.82259184 -0.004343999 -0.56861585 -0.82259184' size='405'/>
            <vertBuf data='-0.04672 0.006301 -0.273645 -0.046776 0.006303 -0.273649 -0.04672 0.006097 -0.273072 -0.046776 0.006303 -0.273649 -0.09672 0.006097 -0.273072 -0.04672 0.006097 -0.273072 -0.04672 0.00679 -0.276553 -0.00672 0.00679 -0.276553 -0.049643 0.006641 -0.278509 -0.00672 0.00679 -0.276553 -0.00672 0.006138 -0.280347 -0.049643 0.006641 -0.278509 -0.049643 0.006641 -0.278509 -0.00672 0.006138 -0.280347 -0.049643 0.005329 -0.282012 -0.00672 -0.010975 -0.283452 -0.00672 -0.012798 -0.280453 -0.049643 -0.010819 -0.283626 -0.00672 -0.012798 -0.280453 -0.049643 -0.012798 -0.280453 -0.049643 -0.010819 -0.283626 -0.076798 -0.012798 -0.280453 -0.09672 -0.012798 -0.280453 -0.076798 -0.010819 -0.283626 -0.09672 -0.012798 -0.280453 -0.09672 -0.010645 -0.28381 -0.076798 -0.010819 -0.283626 -0.076798 -0.010819 -0.283626 -0.09672 -0.010645 -0.28381 -0.076798 -0.007823 -0.285866 -0.04672 -0.002699 -0.286885 -0.04672 -0.005476 -0.286681 -0.049643 -0.004219 -0.286868 -0.04672 -0.002699 -0.286885 -0.049643 -0.004219 -0.286868 -0.049643 -4.98E-4 -0.286496 -0.04672 -0.002699 -0.286885 -0.049643 -4.98E-4 -0.286496 -0.00672 0.001026 -0.285913 -0.04672 -0.002699 -0.286885 -0.00672 0.001026 -0.285913 -0.00672 -0.002699 -0.286885 -0.09672 0.003787 -0.28397 -0.09672 0.005981 -0.280738 -0.076798 0.005329 -0.282012 -0.09672 0.003787 -0.28397 -0.076798 0.005329 -0.282012 -0.076798 0.002836 -0.284801 -0.09672 0.003787 -0.28397 -0.076798 0.002836 -0.284801 -0.09672 4.56E-4 -0.286164 -0.076798 0.006595 -0.274769 -0.076798 0.006641 -0.278509 -0.09672 0.006791 -0.276917 -0.076798 0.006595 -0.274769 -0.09672 0.006791 -0.276917 -0.09672 0.006097 -0.273072 -0.076798 0.006595 -0.274769 -0.09672 0.006097 -0.273072 -0.046776 0.006303 -0.273649 -0.076798 0.006595 -0.274769 -0.046776 0.006303 -0.273649 -0.04672 0.006304 -0.273653 -0.049643 0.006595 -0.274769 -0.076798 0.006595 -0.274769 -0.04672 0.006304 -0.273653 -0.049643 0.006595 -0.274769 -0.04672 0.006304 -0.273653 -0.04672 0.006668 -0.275178 -0.049643 0.006595 -0.274769 -0.04672 0.006668 -0.275178 -0.04672 0.00679 -0.276553 -0.049643 0.006595 -0.274769 -0.04672 0.00679 -0.276553 -0.049643 0.006641 -0.278509 -0.04672 -0.008239 -0.28565 -0.00672 -0.008239 -0.28565 -0.00672 -0.010975 -0.283452 -0.04672 -0.008239 -0.28565 -0.00672 -0.010975 -0.283452 -0.049643 -0.010819 -0.283626 -0.04672 -0.008239 -0.28565 -0.049643 -0.010819 -0.283626 -0.049643 -0.007823 -0.285866 -0.04672 -0.008239 -0.28565 -0.049643 -0.007823 -0.285866 -0.04672 -0.006988 -0.286231 -0.046776 -0.00548 -0.28668 -0.04672 -0.005484 -0.286679 -0.04672 -0.006988 -0.286231 -0.046776 -0.00548 -0.28668 -0.04672 -0.006988 -0.286231 -0.049643 -0.007823 -0.285866 -0.046776 -0.00548 -0.28668 -0.049643 -0.007823 -0.285866 -0.049643 -0.004219 -0.286868 -0.046776 -0.00548 -0.28668 -0.049643 -0.004219 -0.286868 -0.04672 -0.005476 -0.286681 -0.049643 0.005329 -0.282012 -0.00672 0.006138 -0.280347 -0.00672 0.00412 -0.283624 -0.049643 0.005329 -0.282012 -0.00672 0.00412 -0.283624 -0.049643 0.002836 -0.284801 -0.049643 0.002836 -0.284801 -0.00672 0.00412 -0.283624 -0.00672 0.001026 -0.285913 -0.049643 0.002836 -0.284801 -0.00672 0.001026 -0.285913 -0.049643 -4.98E-4 -0.286496 -0.09672 0.005981 -0.280738 -0.09672 0.006791 -0.276917 -0.076798 0.006641 -0.278509 -0.076798 0.006641 -0.278509 -0.076798 0.005329 -0.282012 -0.09672 0.005981 -0.280738 -0.076798 0.002836 -0.284801 -0.076798 -4.98E-4 -0.286496 -0.09672 4.56E-4 -0.286164 -0.09672 -0.003463 -0.286905 -0.09672 4.56E-4 -0.286164 -0.076798 -4.98E-4 -0.286496 -0.076798 -4.98E-4 -0.286496 -0.076798 -0.004219 -0.286868 -0.09672 -0.003463 -0.286905 -0.09672 -0.007364 -0.286078 -0.09672 -0.003463 -0.286905 -0.076798 -0.004219 -0.286868 -0.076798 -0.004219 -0.286868 -0.076798 -0.007823 -0.285866 -0.09672 -0.007364 -0.286078 -0.09672 -0.010645 -0.28381 -0.09672 -0.007364 -0.286078 -0.076798 -0.007823 -0.285866' size='405'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134' size='135'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.525_ShapeIndexedFaceS.526'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.07456303 -0.9886184 0.13066804 0.07456303 -0.9886184 0.13066804 0.07456303 -0.9886184 0.13066804' size='9'/>
            <vertBuf data='-0.04672 -0.005476 -0.286681 -0.04672 -0.005448 -0.286466 -0.046776 -0.00548 -0.28668' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.543_ShapeIndexedFaceS.544'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0' size='9'/>
            <vertBuf data='-0.04672 0.006101 -0.273727 -0.04672 0.006668 -0.275178 -0.04672 0.006304 -0.273653' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
    </children>
</com.jme.scene.Node>
