<?xml  version='1.0' encoding='UTF-8'?>
<com.jme.scene.Node collisionBits='-1' name='canon-gauche'>
    <children size='37'>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.353_ShapeIndexedFaceS.354'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0' size='9'/>
            <vertBuf data='-0.04672 -0.010705 0.270095 -0.04672 -0.012442 0.272266 -0.04672 -0.010877 0.269963' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.369_ShapeIndexedFaceS.370'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0' size='36'/>
            <vertBuf data='-0.076798 0.009543 0.289476 -0.076798 0.006595 0.274769 -0.076798 0.006641 0.278509 -0.076798 0.005329 0.282012 -0.076798 0.002836 0.284801 -0.076798 -4.98E-4 0.286496 -0.076798 -0.004219 0.286868 -0.076798 -0.010347 0.293464 -0.076798 -0.007823 0.285866 -0.076798 -0.010818 0.283626 -0.076798 -0.012798 0.280453 -0.076798 -0.013295 0.278758' size='36'/>
            <indexBuffer data='0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 7 0 6 7 6 8 7 8 9 7 9 10 7 10 11' size='30'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.370_ShapeIndexedFaceS.371'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.980492 0.196559 0.0 -0.980492 0.196559 0.0 -0.980492 0.196559 0.0 -0.980492 0.196559' size='12'/>
            <vertBuf data='-0.049643 -0.013295 0.278758 -0.049643 -0.010347 0.293464 -0.076798 -0.013295 0.278758 -0.076798 -0.010347 0.293464' size='12'/>
            <indexBuffer data='0 1 2 1 3 2' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.351_ShapeIndexedFaceS.352'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.07318498 -0.63759583 0.76688683 0.07318498 -0.63759583 0.76688683 0.07318498 -0.63759583 0.76688683' size='9'/>
            <vertBuf data='-0.04672 -0.010871 0.269957 -0.04672 -0.010705 0.270095 -0.046776 -0.010874 0.26996' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.336_ShapeIndexedFaceS.337'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 1.0E-6 1.0 0.0 1.0E-6 1.0 0.0 1.0E-6 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0' size='102'/>
            <vertBuf data='-0.00672 -0.013326 0.274926 -0.00672 -0.012442 0.272266 -0.00672 -0.005748 0.272375 -0.00672 -0.008602 0.268085 -0.00672 -0.003232 0.271764 -0.00672 -0.004991 0.266753 -0.00672 0.002386 0.268398 -0.00672 -0.001144 0.266863 -0.00672 0.001026 0.285913 -0.00672 -0.002699 0.286885 -0.00672 -0.003468 0.281761 -0.00672 -0.008239 0.28565 -0.00672 -0.005952 0.281033 -0.00672 -0.010975 0.283452 -0.00672 -0.007738 0.27916 -0.00672 -0.012798 0.280453 -0.00672 -0.008349 0.276645 -0.00672 -0.013448 0.277726 -0.00672 -0.00762 0.274161 -0.00672 0.00679 0.276553 -0.00672 9.19E-4 0.279364 -0.00672 0.015881 0.269907 -0.00672 0.001648 0.276881 -0.00672 0.001037 0.274366 -0.00672 0.00509 0.271137 -0.00672 -7.49E-4 0.272493 -0.00672 -9.53E-4 0.281151 -0.00672 9.19E-4 0.279364 -0.00672 0.00679 0.276553 -0.00672 -9.53E-4 0.281151 -0.00672 0.006138 0.280347 -0.00672 0.00412 0.283624 -0.00672 -0.007029 0.296846 -0.00672 -0.018903 0.263535' size='102'/>
            <indexBuffer data='0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 8 9 10 9 11 10 10 11 12 11 13 12 12 13 14 13 15 14 14 15 16 15 17 16 16 17 18 17 0 18 18 0 2 19 20 21 20 22 21 21 22 23 21 23 24 23 25 24 24 25 6 25 4 6 26 27 28 29 19 30 29 30 31 29 31 8 29 8 10 9 32 11 33 3 1' size='93'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedLineS.918'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.19658592 0.98048663 -0.0 0.19658592 0.98048663 -0.0 0.19658592 0.98048663 -0.0 0.19658592 0.98048663' size='339'/>
            <vertBuf data='-0.00672 -0.005748 0.272375 -0.05672 -0.005748 0.272375 -0.05672 -9.53E-4 0.281151 -0.00672 -9.53E-4 0.281151 -0.04672 0.006097 0.273072 -0.09672 0.006097 0.273072 -0.09672 0.003787 0.28397 -0.121185 -0.00335 0.276763 -0.09672 -0.010488 0.269556 -0.09672 -0.012798 0.280453 -0.076798 -0.012798 0.280453 -0.076798 -0.013295 0.278758 -0.049643 -0.013295 0.278758 -0.076798 0.006595 0.274769 -0.049643 0.006595 0.274769 -0.049643 -0.012798 0.280453 -0.00672 -0.012798 0.280453 -0.00672 -0.00762 0.274161 -0.00672 -0.008349 0.276645 -0.00672 -0.007738 0.27916 -0.00672 -0.005952 0.281033 -0.00672 -0.003468 0.281761 -0.00672 9.19E-4 0.279364 -0.00672 0.001648 0.276881 -0.00672 0.001037 0.274366 -0.00672 -7.49E-4 0.272493 -0.00672 -0.003232 0.271764 -0.05672 -0.003468 0.281761 -0.05672 -0.005952 0.281033 -0.05672 -0.007738 0.27916 -0.05672 -0.008349 0.276645 -0.05672 -0.00762 0.274161 -0.05672 -0.003232 0.271764 -0.05672 -7.49E-4 0.272493 -0.05672 0.001037 0.274366 -0.05672 0.001648 0.276881 -0.05672 9.19E-4 0.279364 -0.04672 -0.002699 0.286885 -0.00672 -0.007029 0.296846 -0.04672 -0.008196 0.286047 -0.046776 -0.00548 0.28668 -0.04672 -0.005448 0.286466 -0.04672 -0.005476 0.286681 -0.04672 -0.005484 0.286679 -0.04672 -0.006988 0.286231 -0.00672 -0.002699 0.286885 -0.00672 -0.008239 0.28565 -0.04672 -0.008239 0.28565 -0.00672 0.001026 0.285913 -0.00672 0.00412 0.283624 -0.00672 0.006138 0.280347 -0.00672 0.00679 0.276553 -0.00672 -0.010975 0.283452 -0.04672 -0.012442 0.272266 -0.00672 -0.018903 0.263535 -0.04672 -0.008968 0.267924 -0.046776 -0.010874 0.26996 -0.04672 -0.010705 0.270095 -0.04672 -0.010877 0.269963 -0.04672 -0.010871 0.269957 -0.04672 -0.009732 0.268879 -0.00672 -0.012442 0.272266 -0.00672 -0.008602 0.268085 -0.04672 -0.008602 0.268085 -0.00672 -0.013326 0.274926 -0.00672 -0.013448 0.277726 -0.00672 0.00509 0.271137 -0.00672 0.002386 0.268398 -0.00672 -0.001144 0.266863 -0.00672 -0.004991 0.266753 -0.04672 0.00509 0.271137 -0.00672 0.015881 0.269907 -0.04672 0.007113 0.276317 -0.046776 0.006303 0.273649 -0.04672 0.006101 0.273727 -0.04672 0.006301 0.273645 -0.04672 0.006304 0.273653 -0.04672 0.006668 0.275178 -0.04672 0.00679 0.276553 -0.09672 4.56E-4 0.286164 -0.09672 -0.003463 0.286905 -0.09672 -0.007364 0.286078 -0.09672 -0.010645 0.28381 -0.09672 -0.013492 0.276609 -0.09672 -0.012682 0.272787 -0.09672 -0.007157 0.267361 -0.09672 -0.003238 0.26662 -0.09672 6.63E-4 0.267448 -0.09672 0.003944 0.269715 -0.09672 0.006791 0.276917 -0.09672 0.005981 0.280738 -0.049643 0.006641 0.278509 -0.049643 0.005329 0.282012 -0.049643 0.002836 0.284801 -0.049643 -4.98E-4 0.286496 -0.049643 -0.004219 0.286868 -0.049643 -0.007823 0.285866 -0.049643 -0.010818 0.283626 -0.076798 0.006641 0.278509 -0.076798 0.005329 0.282012 -0.076798 0.002836 0.284801 -0.076798 -4.98E-4 0.286496 -0.076798 -0.004219 0.286868 -0.076798 -0.007823 0.285866 -0.076798 -0.010818 0.283626 -0.049643 -0.010347 0.293464 -0.076798 -0.010347 0.293464 -0.049643 0.009543 0.289476 -0.076798 0.009543 0.289476 -0.049643 0.009543 0.289476 -0.076798 0.009543 0.289476 -0.049643 -0.010347 0.293464 -0.076798 -0.010347 0.293464' size='339'/>
            <indexBuffer data='109 110 111 110 112 111' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.347_ShapeIndexedFaceS.348'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.91707975 0.3987039 -0.0 0.91707975 0.3987039 -0.0 0.91707975 0.3987039' size='9'/>
            <vertBuf data='-0.00672 -0.007029 0.296846 -0.00672 -0.002699 0.286885 -0.04672 -0.002699 0.286885' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.345_ShapeIndexedFaceS.346'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0' size='9'/>
            <vertBuf data='-0.04672 -0.005484 0.286679 -0.04672 -0.006988 0.286231 -0.04672 -0.005448 0.286466' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.358_ShapeIndexedFaceS.359'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.2538911 0.9009494 -0.35189417 -0.2538911 0.9009494 -0.35189417 -0.2538911 0.9009494 -0.35189417 -0.25389194 0.90093476 -0.35193092 -0.25389194 0.90093476 -0.35193092 -0.25389194 0.90093476 -0.35193092 -0.25389096 0.90094286 -0.35191098 -0.25389096 0.90094286 -0.35191098 -0.25389096 0.90094286 -0.35191098' size='27'/>
            <vertBuf data='-0.00672 0.015881 0.269907 -0.04672 0.006101 0.273727 -0.04672 0.006668 0.275178 -0.04672 0.007113 0.276317 -0.00672 0.015881 0.269907 -0.04672 0.006668 0.275178 -0.04672 0.00509 0.271137 -0.04672 0.006101 0.273727 -0.00672 0.015881 0.269907' size='27'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8' size='9'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.338_ShapeIndexedFaceS.339'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.23568797 -0.9718289 0.0 -0.23568797 -0.9718289 0.0 -0.23568797 -0.9718289 0.0 -0.23568797 -0.9718289 -0.0 0.28129116 -0.9596225 -0.0 0.28129116 -0.9596225 -0.0 0.28129116 -0.9596225 -0.0 0.28129116 -0.9596225 -0.0 0.7236301 -0.69018805 -0.0 0.7236301 -0.69018805 -0.0 0.7236301 -0.69018805 -0.0 0.7236296 -0.6901886 -0.0 0.7236296 -0.6901886 -0.0 0.7236296 -0.6901886 -0.0 0.9717619 -0.23596397 -0.0 0.9717619 -0.23596397 -0.0 0.9717619 -0.23596397 -0.0 0.97176164 -0.23596491 -0.0 0.97176164 -0.23596491 -0.0 0.97176164 -0.23596491 -0.0 0.95956475 0.28148794 -0.0 0.95956475 0.28148794 -0.0 0.95956475 0.28148794 -0.0 0.95956475 0.28148794 -0.0 0.69013584 0.72367984 -0.0 0.69013584 0.72367984 -0.0 0.69013584 0.72367984 -0.0 0.6901364 0.72367936 -0.0 0.6901364 0.72367936 -0.0 0.6901364 0.72367936' size='90'/>
            <vertBuf data='-0.05672 -9.53E-4 0.281151 -0.00672 -9.53E-4 0.281151 -0.05672 -0.003468 0.281761 -0.00672 -0.003468 0.281761 -0.05672 -0.003468 0.281761 -0.00672 -0.003468 0.281761 -0.05672 -0.005952 0.281033 -0.00672 -0.005952 0.281033 -0.05672 -0.005952 0.281033 -0.00672 -0.005952 0.281033 -0.05672 -0.007738 0.27916 -0.00672 -0.005952 0.281033 -0.00672 -0.007738 0.27916 -0.05672 -0.007738 0.27916 -0.05672 -0.007738 0.27916 -0.00672 -0.007738 0.27916 -0.05672 -0.008349 0.276645 -0.00672 -0.007738 0.27916 -0.00672 -0.008349 0.276645 -0.05672 -0.008349 0.276645 -0.05672 -0.008349 0.276645 -0.00672 -0.008349 0.276645 -0.05672 -0.00762 0.274161 -0.00672 -0.00762 0.274161 -0.05672 -0.00762 0.274161 -0.00672 -0.00762 0.274161 -0.05672 -0.005748 0.272375 -0.00672 -0.00762 0.274161 -0.00672 -0.005748 0.272375 -0.05672 -0.005748 0.272375' size='90'/>
            <indexBuffer data='0 1 2 1 3 2 4 5 6 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 21 23 22 24 25 26 27 28 29' size='36'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.349_ShapeIndexedFaceS.350'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.25389507 -0.7551842 -0.6043461 -0.25389507 -0.7551842 -0.6043461 -0.25389507 -0.7551842 -0.6043461 -0.25390103 -0.7552791 -0.60422504 -0.25390103 -0.7552791 -0.60422504 -0.25390103 -0.7552791 -0.60422504 -0.25389495 -0.7552108 -0.6043129 -0.25389495 -0.7552108 -0.6043129 -0.25389495 -0.7552108 -0.6043129' size='27'/>
            <vertBuf data='-0.00672 -0.018903 0.263535 -0.04672 -0.010705 0.270095 -0.04672 -0.009732 0.268879 -0.04672 -0.008968 0.267924 -0.00672 -0.018903 0.263535 -0.04672 -0.009732 0.268879 -0.04672 -0.012442 0.272266 -0.04672 -0.010705 0.270095 -0.00672 -0.018903 0.263535' size='27'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8' size='9'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.354_ShapeIndexedFaceS.355'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0' size='9'/>
            <vertBuf data='-0.04672 -0.010871 0.269957 -0.04672 -0.009732 0.268879 -0.04672 -0.010705 0.270095' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.337_ShapeIndexedFaceS.338'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.23606813 0.9717366 -0.0 0.23606813 0.9717366 -0.0 0.23606813 0.9717366 -0.0 0.23606813 0.9717366 0.0 -0.28166315 0.9595135 0.0 -0.28166315 0.9595135 0.0 -0.28166315 0.9595135 0.0 -0.28166315 0.9595135 0.0 -0.72362906 0.69018906 0.0 -0.72362906 0.69018906 0.0 -0.72362906 0.69018906 0.0 -0.72362906 0.69018906 0.0 -0.97176164 0.23596491 0.0 -0.97176164 0.23596491 0.0 -0.97176164 0.23596491 0.0 -0.97176164 0.23596491 0.0 -0.95953333 -0.28159508 0.0 -0.95953333 -0.28159508 0.0 -0.95953333 -0.28159508 0.0 -0.95953333 -0.28159508 0.0 -0.69034106 -0.72348404 0.0 -0.69034106 -0.72348404 0.0 -0.69034106 -0.72348404 0.0 -0.69034106 -0.72348404' size='72'/>
            <vertBuf data='-0.05672 -0.005748 0.272375 -0.00672 -0.005748 0.272375 -0.05672 -0.003232 0.271764 -0.00672 -0.003232 0.271764 -0.05672 -0.003232 0.271764 -0.00672 -0.003232 0.271764 -0.05672 -7.49E-4 0.272493 -0.00672 -7.49E-4 0.272493 -0.05672 -7.49E-4 0.272493 -0.00672 -7.49E-4 0.272493 -0.05672 0.001037 0.274366 -0.00672 0.001037 0.274366 -0.05672 0.001037 0.274366 -0.00672 0.001037 0.274366 -0.05672 0.001648 0.276881 -0.00672 0.001648 0.276881 -0.05672 0.001648 0.276881 -0.00672 0.001648 0.276881 -0.05672 9.19E-4 0.279364 -0.00672 9.19E-4 0.279364 -0.05672 9.19E-4 0.279364 -0.00672 9.19E-4 0.279364 -0.05672 -9.53E-4 0.281151 -0.00672 -9.53E-4 0.281151' size='72'/>
            <indexBuffer data='0 1 2 1 3 2 4 5 6 5 7 6 8 9 10 9 11 10 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22' size='36'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.362_ShapeIndexedFaceS.363'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0' size='9'/>
            <vertBuf data='-0.04672 0.006304 0.273653 -0.04672 0.006668 0.275178 -0.04672 0.006101 0.273727' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.364_ShapeIndexedFaceS.365'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.11323997 -0.99356765 0.0 -0.11323997 -0.99356765 0.0 -0.11323997 -0.99356765' size='9'/>
            <vertBuf data='-0.00672 0.015881 0.269907 -0.00672 0.00509 0.271137 -0.04672 0.00509 0.271137' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.344_ShapeIndexedFaceS.345'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0' size='9'/>
            <vertBuf data='-0.04672 -0.005448 0.286466 -0.04672 -0.002699 0.286885 -0.04672 -0.005476 0.286681' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.341_ShapeIndexedFaceS.342'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.07456303 -0.9886184 -0.13066804 0.07456303 -0.9886184 -0.13066804 0.07456303 -0.9886184 -0.13066804' size='9'/>
            <vertBuf data='-0.046776 -0.00548 0.28668 -0.04672 -0.005448 0.286466 -0.04672 -0.005476 0.286681' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.363_ShapeIndexedFaceS.364'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.2900007E-4 0.5905343 0.8070125 -1.2900007E-4 0.5905343 0.8070125 -1.2900007E-4 0.5905343 0.8070125 -0.0 0.59016424 0.8072833 -0.0 0.59016424 0.8072833 -0.0 0.59016424 0.8072833' size='18'/>
            <vertBuf data='-0.04672 0.007113 0.276317 -0.04672 0.00679 0.276553 -0.00672 0.015881 0.269907 -0.04672 0.00679 0.276553 -0.00672 0.00679 0.276553 -0.00672 0.015881 0.269907' size='18'/>
            <indexBuffer data='0 1 2 3 4 5' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.348_ShapeIndexedFaceS.349'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0' size='9'/>
            <vertBuf data='-0.04672 -0.006988 0.286231 -0.04672 -0.008239 0.28565 -0.04672 -0.008196 0.286047' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.371_ShapeIndexedFaceS.372'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.0 0.98049164 -0.19656092 -0.0 0.98049164 -0.19656092 -0.0 0.98049164 -0.19656092 -0.0 0.98049164 -0.19656092' size='12'/>
            <vertBuf data='-0.076798 0.006595 0.274769 -0.076798 0.009543 0.289476 -0.049643 0.006595 0.274769 -0.049643 0.009543 0.289476' size='12'/>
            <indexBuffer data='0 1 2 1 3 2' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.339_ShapeIndexedFaceS.340'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 -1.0E-6 1.0E-6 1.0 3.0E-6 1.0E-6 1.0 3.0E-6 1.0E-6 1.0 3.0E-6 1.0E-6 1.0 -3.0E-6 1.0E-6 1.0 -3.0E-6 1.0E-6 1.0 -3.0E-6 1.0E-6' size='60'/>
            <vertBuf data='-0.05672 0.001037 0.274366 -0.05672 9.19E-4 0.279364 -0.05672 -7.49E-4 0.272493 -0.05672 9.19E-4 0.279364 -0.05672 -9.53E-4 0.281151 -0.05672 -7.49E-4 0.272493 -0.05672 -0.003232 0.271764 -0.05672 -0.003468 0.281761 -0.05672 -0.005748 0.272375 -0.05672 -0.005952 0.281033 -0.05672 -0.00762 0.274161 -0.05672 -0.005952 0.281033 -0.05672 -0.007738 0.27916 -0.05672 -0.00762 0.274161 -0.05672 -0.00762 0.274161 -0.05672 -0.007738 0.27916 -0.05672 -0.008349 0.276645 -0.05672 0.001648 0.276881 -0.05672 9.19E-4 0.279364 -0.05672 0.001037 0.274366' size='60'/>
            <indexBuffer data='0 1 2 3 4 5 5 4 6 4 7 6 6 7 8 7 9 8 8 9 10 11 12 13 14 15 16 17 18 19' size='30'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.350_ShapeIndexedFaceS.351'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.07186799 0.60789686 -0.7907568 0.07186799 0.60789686 -0.7907568 0.07186799 0.60789686 -0.7907568' size='9'/>
            <vertBuf data='-0.046776 -0.010874 0.26996 -0.04672 -0.010705 0.270095 -0.04672 -0.010877 0.269963' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.359_ShapeIndexedFaceS.360'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.07353501 0.37812606 0.9228291 0.07353501 0.37812606 0.9228291 0.07353501 0.37812606 0.9228291' size='9'/>
            <vertBuf data='-0.046776 0.006303 0.273649 -0.04672 0.006101 0.273727 -0.04672 0.006301 0.273645' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.352_ShapeIndexedFaceS.353'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0010889998 -0.9439958 -0.3299559 0.0010889998 -0.9439958 -0.3299559 0.0010889998 -0.9439958 -0.3299559 0.0 -0.9490114 -0.3152421 0.0 -0.9490114 -0.3152421 0.0 -0.9490114 -0.3152421 -0.0 0.71168196 -0.70250195 -0.0 0.71168196 -0.70250195 -0.0 0.71168196 -0.70250195 0.0026669994 0.7308818 -0.6824988 0.0026669994 0.7308818 -0.6824988 0.0026669994 0.7308818 -0.6824988 -0.0071799983 0.88689774 -0.4619099 -0.0071799983 0.88689774 -0.4619099 -0.0071799983 0.88689774 -0.4619099 -0.0 0.8417377 -0.53988683 -0.0 0.8417377 -0.53988683 -0.0 0.8417377 -0.53988683 0.0 -0.34605682 -0.9382135 0.0 -0.34605682 -0.9382135 0.0 -0.34605682 -0.9382135 0.002685 -0.372102 -0.928188 0.002685 -0.372102 -0.928188 0.002685 -0.372102 -0.928188 -0.002166 -0.185791 -0.982587 -0.002166 -0.185791 -0.982587 -0.002166 -0.185791 -0.982587 0.0033619988 -0.95959467 0.2813659 0.0033619988 -0.95959467 0.2813659 0.0033619988 -0.95959467 0.2813659 0.0 -0.972813 0.231592 0.0 -0.972813 0.231592 0.0 -0.972813 0.231592 -0.003815 -0.550308 -0.834953 -0.003815 -0.550308 -0.834953 -0.003815 -0.550308 -0.834953 -0.0023849988 -0.5750887 -0.8180876 -0.0023849988 -0.5750887 -0.8180876 -0.0023849988 -0.5750887 -0.8180876 5.540001E-4 -0.6873491 -0.72632706 5.540001E-4 -0.6873491 -0.72632706 5.540001E-4 -0.6873491 -0.72632706 3.5E-5 -0.720576 -0.693376 3.5E-5 -0.720576 -0.693376 3.5E-5 -0.720576 -0.693376 -1.8300004E-4 -0.7339632 -0.6791892 -1.8300004E-4 -0.7339632 -0.6791892 -1.8300004E-4 -0.7339632 -0.6791892 -0.0018590002 -0.8270121 -0.56218106 -0.0018590002 -0.8270121 -0.56218106 -0.0018590002 -0.8270121 -0.56218106 -0.0018870003 -0.8272431 -0.5618411 -0.0018870003 -0.8272431 -0.5618411 -0.0018870003 -0.8272431 -0.5618411 -0.0020689995 -0.97825474 -0.20739695 -0.0020689995 -0.97825474 -0.20739695 -0.0020689995 -0.97825474 -0.20739695 0.0010360003 -0.99905634 -0.043423016 0.0010360003 -0.99905634 -0.043423016 0.0010360003 -0.99905634 -0.043423016 -8.729996E-4 -0.9939035 0.11024995 -8.729996E-4 -0.9939035 0.11024995 -8.729996E-4 -0.9939035 0.11024995 0.0 -0.99582446 0.09128904 0.0 -0.99582446 0.09128904 0.0 -0.99582446 0.09128904 -0.020858001 -0.9593911 0.28130704 -0.020858001 -0.9593911 0.28130704 -0.020858001 -0.9593911 0.28130704 0.0 -0.9840903 0.17766906 0.0 -0.9840903 0.17766906 0.0 -0.9840903 0.17766906 0.0020340008 0.028578013 -0.9995895 0.0020340008 0.028578013 -0.9995895 0.0020340008 0.028578013 -0.9995895 -0.0021900004 0.20759605 -0.97821224 -0.0021900004 0.20759605 -0.97821224 -0.0021900004 0.20759605 -0.97821224 0.0020459995 0.3987999 -0.91703576 0.0020459995 0.3987999 -0.91703576 0.0020459995 0.3987999 -0.91703576 -0.0021969997 0.5684499 -0.82271487 -0.0021969997 0.5684499 -0.82271487 -0.0021969997 0.5684499 -0.82271487' size='252'/>
            <vertBuf data='-0.09672 -0.012682 0.272787 -0.04672 -0.012442 0.272266 -0.00672 -0.013326 0.274926 -0.04672 -0.012442 0.272266 -0.00672 -0.012442 0.272266 -0.00672 -0.013326 0.274926 -0.00672 0.00509 0.271137 -0.00672 0.002386 0.268398 -0.04672 0.00509 0.271137 -0.00672 0.002386 0.268398 -0.09672 0.003944 0.269715 -0.04672 0.00509 0.271137 -0.04672 0.00509 0.271137 -0.09672 0.003944 0.269715 -0.04672 0.006097 0.273072 -0.09672 0.003944 0.269715 -0.09672 0.006097 0.273072 -0.04672 0.006097 0.273072 -0.00672 -0.008602 0.268085 -0.04672 -0.008602 0.268085 -0.00672 -0.004991 0.266753 -0.04672 -0.008602 0.268085 -0.09672 -0.007157 0.267361 -0.00672 -0.004991 0.266753 -0.00672 -0.004991 0.266753 -0.09672 -0.007157 0.267361 -0.09672 -0.003238 0.26662 -0.049643 -0.013295 0.278758 -0.00672 -0.013448 0.277726 -0.049643 -0.012798 0.280453 -0.00672 -0.013448 0.277726 -0.00672 -0.012798 0.280453 -0.049643 -0.012798 0.280453 -0.09672 -0.010488 0.269556 -0.09672 -0.007157 0.267361 -0.04672 -0.008602 0.268085 -0.09672 -0.010488 0.269556 -0.04672 -0.008602 0.268085 -0.04672 -0.009732 0.268879 -0.09672 -0.010488 0.269556 -0.04672 -0.009732 0.268879 -0.04672 -0.010871 0.269957 -0.09672 -0.010488 0.269556 -0.04672 -0.010871 0.269957 -0.046776 -0.010874 0.26996 -0.09672 -0.010488 0.269556 -0.046776 -0.010874 0.26996 -0.04672 -0.010877 0.269963 -0.09672 -0.010488 0.269556 -0.04672 -0.010877 0.269963 -0.04672 -0.012442 0.272266 -0.09672 -0.010488 0.269556 -0.04672 -0.012442 0.272266 -0.09672 -0.012682 0.272787 -0.09672 -0.013492 0.276609 -0.09672 -0.012682 0.272787 -0.00672 -0.013326 0.274926 -0.09672 -0.013492 0.276609 -0.00672 -0.013326 0.274926 -0.00672 -0.013448 0.277726 -0.09672 -0.013492 0.276609 -0.00672 -0.013448 0.277726 -0.049643 -0.013295 0.278758 -0.09672 -0.013492 0.276609 -0.049643 -0.013295 0.278758 -0.076798 -0.013295 0.278758 -0.09672 -0.013492 0.276609 -0.076798 -0.013295 0.278758 -0.076798 -0.012798 0.280453 -0.09672 -0.013492 0.276609 -0.076798 -0.012798 0.280453 -0.09672 -0.012798 0.280453 -0.00672 -0.001144 0.266863 -0.00672 -0.004991 0.266753 -0.09672 -0.003238 0.26662 -0.09672 -0.003238 0.26662 -0.09672 6.63E-4 0.267448 -0.00672 -0.001144 0.266863 -0.00672 0.002386 0.268398 -0.00672 -0.001144 0.266863 -0.09672 6.63E-4 0.267448 -0.09672 6.63E-4 0.267448 -0.09672 0.003944 0.269715 -0.00672 0.002386 0.268398' size='252'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83' size='84'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.365_ShapeIndexedFaceS.366'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0' size='9'/>
            <vertBuf data='-0.04672 0.006668 0.275178 -0.04672 0.00679 0.276553 -0.04672 0.007113 0.276317' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.357_ShapeIndexedFaceS.358'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0' size='9'/>
            <vertBuf data='-0.04672 -0.009732 0.268879 -0.04672 -0.008602 0.268085 -0.04672 -0.008968 0.267924' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.368_ShapeIndexedFaceS.369'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 -4.0E-6 1.0E-6 1.0 -4.0E-6 1.0E-6 1.0 -4.0E-6 1.0E-6' size='42'/>
            <vertBuf data='-0.049643 -0.010347 0.293464 -0.049643 -0.013295 0.278758 -0.049643 -0.012798 0.280453 -0.049643 -0.010818 0.283626 -0.049643 -0.007823 0.285866 -0.049643 -0.004219 0.286868 -0.049643 -4.98E-4 0.286496 -0.049643 0.002836 0.284801 -0.049643 0.009543 0.289476 -0.049643 0.005329 0.282012 -0.049643 0.006641 0.278509 -0.049643 0.009543 0.289476 -0.049643 0.006641 0.278509 -0.049643 0.006595 0.274769' size='42'/>
            <indexBuffer data='0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 8 0 7 8 7 9 8 9 10 11 12 13' size='30'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.360_ShapeIndexedFaceS.361'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.074182965 -0.34187886 -0.93681157 0.074182965 -0.34187886 -0.93681157 0.074182965 -0.34187886 -0.93681157' size='9'/>
            <vertBuf data='-0.04672 0.006304 0.273653 -0.04672 0.006101 0.273727 -0.046776 0.006303 0.273649' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.356_ShapeIndexedFaceS.357'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.80382955 0.59485966 0.0 -0.80382955 0.59485966 0.0 -0.80382955 0.59485966' size='9'/>
            <vertBuf data='-0.00672 -0.018903 0.263535 -0.00672 -0.012442 0.272266 -0.04672 -0.012442 0.272266' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.367_ShapeIndexedFaceS.368'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' class='com.jme.renderer.ColorRGBA' r='0.8'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.37657693 0.52660495 -0.7621529 -0.37657693 0.52660495 -0.7621529 -0.37657693 0.52660495 -0.7621529 -0.37658015 0.19231407 -0.9062023 -0.37658015 0.19231407 -0.9062023 -0.37658015 0.19231407 -0.9062023 -0.37658918 -0.17211309 -0.91025144 -0.37658918 -0.17211309 -0.91025144 -0.37658918 -0.17211309 -0.91025144 -0.37657782 -0.50980073 -0.77349365 -0.37657782 -0.50980073 -0.77349365 -0.37657782 -0.50980073 -0.77349365 -0.37658194 0.77977186 -0.5001419 -0.37658194 0.77977186 -0.5001419 -0.37658194 0.77977186 -0.5001419 -0.3768379 0.91155076 -0.16452496 -0.3768379 0.91155076 -0.16452496 -0.3768379 0.91155076 -0.16452496 -0.376833 0.766339 0.520309 -0.376833 0.766339 0.520309 -0.376833 0.766339 0.520309 -0.37683526 0.90612966 0.19215713 -0.37683526 0.90612966 0.19215713 -0.37683526 0.90612966 0.19215713' size='72'/>
            <vertBuf data='-0.121185 -0.00335 0.276763 -0.09672 0.003944 0.269715 -0.09672 6.63E-4 0.267448 -0.121185 -0.00335 0.276763 -0.09672 6.63E-4 0.267448 -0.09672 -0.003238 0.26662 -0.121185 -0.00335 0.276763 -0.09672 -0.003238 0.26662 -0.09672 -0.007157 0.267361 -0.121185 -0.00335 0.276763 -0.09672 -0.007157 0.267361 -0.09672 -0.010488 0.269556 -0.09672 0.006097 0.273072 -0.09672 0.003944 0.269715 -0.121185 -0.00335 0.276763 -0.09672 0.006097 0.273072 -0.121185 -0.00335 0.276763 -0.09672 0.006791 0.276917 -0.121185 -0.00335 0.276763 -0.09672 0.003787 0.28397 -0.09672 0.005981 0.280738 -0.121185 -0.00335 0.276763 -0.09672 0.005981 0.280738 -0.09672 0.006791 0.276917' size='72'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23' size='24'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.355_ShapeIndexedFaceS.356'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-2.8999997E-4 0.40309995 -0.9151559 -2.8999997E-4 0.40309995 -0.9151559 -2.8999997E-4 0.40309995 -0.9151559 -0.0 0.40404215 -0.9147403 -0.0 0.40404215 -0.9147403 -0.0 0.40404215 -0.9147403' size='18'/>
            <vertBuf data='-0.04672 -0.008968 0.267924 -0.04672 -0.008602 0.268085 -0.00672 -0.018903 0.263535 -0.04672 -0.008602 0.268085 -0.00672 -0.008602 0.268085 -0.00672 -0.018903 0.263535' size='18'/>
            <indexBuffer data='0 1 2 3 4 5' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.366_ShapeIndexedFaceS.367'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' class='com.jme.renderer.ColorRGBA' r='0.8'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.37656224 -0.5267653 0.7620495 -0.37656224 -0.5267653 0.7620495 -0.37656224 -0.5267653 0.7620495 -0.3765632 -0.19209708 0.9062554 -0.3765632 -0.19209708 0.9062554 -0.3765632 -0.19209708 0.9062554 -0.37655708 0.17211604 0.91026425 -0.37655708 0.17211604 0.91026425 -0.37655708 0.17211604 0.91026425 -0.3765639 0.5096409 0.7736058 -0.3765639 0.5096409 0.7736058 -0.3765639 0.5096409 0.7736058 -0.37656382 -0.77977365 0.50015277 -0.37656382 -0.77977365 0.50015277 -0.37656382 -0.77977365 0.50015277 -0.3768361 -0.91154325 0.16457105 -0.3768361 -0.91154325 0.16457105 -0.3768361 -0.91154325 0.16457105 -0.376843 -0.766258 -0.520421 -0.376843 -0.766258 -0.520421 -0.376843 -0.766258 -0.520421 -0.37684005 -0.9061381 -0.19210804 -0.37684005 -0.9061381 -0.19210804 -0.37684005 -0.9061381 -0.19210804' size='72'/>
            <vertBuf data='-0.121185 -0.00335 0.276763 -0.09672 -0.010645 0.28381 -0.09672 -0.007364 0.286078 -0.121185 -0.00335 0.276763 -0.09672 -0.007364 0.286078 -0.09672 -0.003463 0.286905 -0.121185 -0.00335 0.276763 -0.09672 -0.003463 0.286905 -0.09672 4.56E-4 0.286164 -0.121185 -0.00335 0.276763 -0.09672 4.56E-4 0.286164 -0.09672 0.003787 0.28397 -0.09672 -0.012798 0.280453 -0.09672 -0.010645 0.28381 -0.121185 -0.00335 0.276763 -0.09672 -0.012798 0.280453 -0.121185 -0.00335 0.276763 -0.09672 -0.013492 0.276609 -0.121185 -0.00335 0.276763 -0.09672 -0.010488 0.269556 -0.09672 -0.012682 0.272787 -0.121185 -0.00335 0.276763 -0.09672 -0.012682 0.272787 -0.09672 -0.013492 0.276609' size='72'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23' size='24'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.340_ShapeIndexedFaceS.341'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-0.253895 -0.14591 0.956163 -0.253895 -0.14591 0.956163 -0.253895 -0.14591 0.956163 -0.253909 -0.145538 0.956216 -0.253909 -0.145538 0.956216 -0.253909 -0.145538 0.956216 -0.25389513 -0.14575608 0.9561865 -0.25389513 -0.14575608 0.9561865 -0.25389513 -0.14575608 0.9561865' size='27'/>
            <vertBuf data='-0.00672 -0.007029 0.296846 -0.04672 -0.005448 0.286466 -0.04672 -0.006988 0.286231 -0.04672 -0.008196 0.286047 -0.00672 -0.007029 0.296846 -0.04672 -0.006988 0.286231 -0.04672 -0.002699 0.286885 -0.04672 -0.005448 0.286466 -0.00672 -0.007029 0.296846' size='27'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8' size='9'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.361_ShapeIndexedFaceS.362'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0' size='12'/>
            <vertBuf data='-0.04672 0.006097 0.273072 -0.04672 0.006301 0.273645 -0.04672 0.00509 0.271137 -0.04672 0.006101 0.273727' size='12'/>
            <indexBuffer data='0 1 2 1 3 2' size='6'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.343_ShapeIndexedFaceS.344'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.0 -0.8417331 0.53989404 0.0 -0.8417331 0.53989404 0.0 -0.8417331 0.53989404 -0.002491001 -0.8483823 0.5293782 -0.002491001 -0.8483823 0.5293782 -0.002491001 -0.8483823 0.5293782 0.0021870008 -0.5988713 0.80084234 0.0021870008 -0.5988713 0.80084234 0.0021870008 -0.5988713 0.80084234 0.0 -0.84838486 0.52937996 0.0 -0.84838486 0.52937996 0.0 -0.84838486 0.52937996 -0.0010160003 -0.8544972 0.51945513 -0.0010160003 -0.8544972 0.51945513 -0.0010160003 -0.8544972 0.51945513 -0.005877 -0.160558 0.987009 -0.005877 -0.160558 0.987009 -0.005877 -0.160558 0.987009 -0.054548 -0.267495 0.962014 -0.054548 -0.267495 0.962014 -0.054548 -0.267495 0.962014 -0.037617993 -0.28657895 0.95731777 -0.037617993 -0.28657895 0.95731777 -0.037617993 -0.28657895 0.95731777 -0.0037219995 -0.28560597 0.95833987 -0.0037219995 -0.28560597 0.95833987 -0.0037219995 -0.28560597 0.95833987 0.0070680007 -0.42097005 0.9070471 0.0070680007 -0.42097005 0.9070471 0.0070680007 -0.42097005 0.9070471 -0.026107015 -0.59866834 0.8005715 -0.026107015 -0.59866834 0.8005715 -0.026107015 -0.59866834 0.8005715 9.3E-4 -0.618011 0.786169 9.3E-4 -0.618011 0.786169 9.3E-4 -0.618011 0.786169 0.0 -0.6263062 0.7795772 0.0 -0.6263062 0.7795772 0.0 -0.6263062 0.7795772 -0.0033519992 0.94204676 -0.33546492 -0.0033519992 0.94204676 -0.33546492 -0.0033519992 0.94204676 -0.33546492 -0.0 0.9596478 -0.28120494 -0.0 0.9596478 -0.28120494 -0.0 0.9596478 -0.28120494 -0.009433996 0.98405564 -0.17761093 -0.009433996 0.98405564 -0.17761093 -0.009433996 0.98405564 -0.17761093 0.008534998 0.99988675 -0.012402997 0.008534998 0.99988675 -0.012402997 0.008534998 0.99988675 -0.012402997 -0.008585001 0.55011606 0.83504415 -0.008585001 0.55011606 0.83504415 -0.008585001 0.55011606 0.83504415 0.007778003 0.7455992 0.66634923 0.007778003 0.7455992 0.66634923 0.007778003 0.7455992 0.66634923 -0.008831997 0.8272967 0.5616958 -0.008831997 0.8272967 0.5616958 -0.008831997 0.8272967 0.5616958 -0.0014610001 0.95740014 -0.28876102 -0.0014610001 0.95740014 -0.28876102 -0.0014610001 0.95740014 -0.28876102 -0.0 0.96770674 -0.25207895 -0.0 0.96770674 -0.25207895 -0.0 0.96770674 -0.25207895 0.008081995 0.9726364 -0.23219186 0.008081995 0.9726364 -0.23219186 0.008081995 0.9726364 -0.23219186 -0.0 0.25252512 0.96759045 -0.0 0.25252512 0.96759045 -0.0 0.25252512 0.96759045 0.006863003 0.18286309 0.9831145 0.006863003 0.18286309 0.9831145 0.006863003 0.18286309 0.9831145 -0.057424027 0.099298045 0.9933995 -0.057424027 0.099298045 0.9933995 -0.057424027 0.099298045 0.9933995 0.032293003 -0.073217005 0.9967931 0.032293003 -0.073217005 0.9967931 0.032293003 -0.073217005 0.9967931 -0.0040539997 0.9364379 0.35080996 -0.0040539997 0.9364379 0.35080996 -0.0040539997 0.9364379 0.35080996 0.0042900024 0.9855416 0.1693801 0.0042900024 0.9855416 0.1693801 0.0042900024 0.9855416 0.1693801 -0.0 0.9970992 0.076113015 -0.0 0.9970992 0.076113015 -0.0 0.9970992 0.076113015 -0.109515965 0.99007267 -0.08810497 -0.109515965 0.99007267 -0.08810497 -0.109515965 0.99007267 -0.08810497 -0.023343993 0.99965066 -0.012399996 -0.023343993 0.99965066 -0.012399996 -0.023343993 0.99965066 -0.012399996 -0.0020219996 0.94209176 -0.3353489 -0.0020219996 0.94209176 -0.3353489 -0.0020219996 0.94209176 -0.3353489 -0.009197001 0.97820413 0.20744203 -0.009197001 0.97820413 0.20744203 -0.009197001 0.97820413 0.20744203 0.008227999 0.9364139 0.35080096 0.008227999 0.9364139 0.35080096 0.008227999 0.9364139 0.35080096 0.006847001 0.45320106 0.8913821 0.006847001 0.45320106 0.8913821 0.006847001 0.45320106 0.8913821 -0.0074779983 0.18578595 0.98256177 -0.0074779983 0.18578595 0.98256177 -0.0074779983 0.18578595 0.98256177 0.005625998 0.09946096 0.99502563 0.005625998 0.09946096 0.99502563 0.005625998 0.09946096 0.99502563 -0.0060609975 -0.20735693 0.9782466 -0.0060609975 -0.20735693 0.9782466 -0.0060609975 -0.20735693 0.9782466 0.0040819985 -0.2678909 0.96344066 0.0040819985 -0.2678909 0.96344066 0.0040819985 -0.2678909 0.96344066 -0.004344001 -0.56861514 0.8225922 -0.004344001 -0.56861514 0.8225922 -0.004344001 -0.56861514 0.8225922 0.004284998 0.8514356 0.5244418 0.004284998 0.8514356 0.5244418 0.004284998 0.8514356 0.5244418 -0.004024999 0.74561584 0.66636384 -0.004024999 0.74561584 0.66636384 -0.004024999 0.74561584 0.66636384 0.0042589996 0.59472096 0.80392087 0.0042589996 0.59472096 0.80392087 0.0042589996 0.59472096 0.80392087 -0.003976 0.453208 0.891396 -0.003976 0.453208 0.891396 -0.003976 0.453208 0.891396' size='405'/>
            <vertBuf data='-0.09672 -0.012798 0.280453 -0.076798 -0.012798 0.280453 -0.09672 -0.010645 0.28381 -0.076798 -0.012798 0.280453 -0.076798 -0.010818 0.283626 -0.09672 -0.010645 0.28381 -0.09672 -0.010645 0.28381 -0.076798 -0.010818 0.283626 -0.076798 -0.007823 0.285866 -0.049643 -0.012798 0.280453 -0.00672 -0.012798 0.280453 -0.049643 -0.010818 0.283626 -0.00672 -0.012798 0.280453 -0.00672 -0.010975 0.283452 -0.049643 -0.010818 0.283626 -0.046776 -0.00548 0.28668 -0.04672 -0.005476 0.286681 -0.049643 -0.004219 0.286868 -0.046776 -0.00548 0.28668 -0.049643 -0.004219 0.286868 -0.049643 -0.007823 0.285866 -0.046776 -0.00548 0.28668 -0.049643 -0.007823 0.285866 -0.04672 -0.006988 0.286231 -0.046776 -0.00548 0.28668 -0.04672 -0.006988 0.286231 -0.04672 -0.005484 0.286679 -0.04672 -0.008239 0.28565 -0.04672 -0.006988 0.286231 -0.049643 -0.007823 0.285866 -0.04672 -0.008239 0.28565 -0.049643 -0.007823 0.285866 -0.049643 -0.010818 0.283626 -0.04672 -0.008239 0.28565 -0.049643 -0.010818 0.283626 -0.00672 -0.010975 0.283452 -0.04672 -0.008239 0.28565 -0.00672 -0.010975 0.283452 -0.00672 -0.008239 0.28565 -0.076798 0.006595 0.274769 -0.046776 0.006303 0.273649 -0.04672 0.006097 0.273072 -0.076798 0.006595 0.274769 -0.04672 0.006097 0.273072 -0.09672 0.006097 0.273072 -0.076798 0.006595 0.274769 -0.09672 0.006097 0.273072 -0.09672 0.006791 0.276917 -0.076798 0.006595 0.274769 -0.09672 0.006791 0.276917 -0.076798 0.006641 0.278509 -0.09672 0.003787 0.28397 -0.09672 4.56E-4 0.286164 -0.076798 0.002836 0.284801 -0.09672 0.003787 0.28397 -0.076798 0.002836 0.284801 -0.076798 0.005329 0.282012 -0.09672 0.003787 0.28397 -0.076798 0.005329 0.282012 -0.09672 0.005981 0.280738 -0.04672 0.006304 0.273653 -0.046776 0.006303 0.273649 -0.076798 0.006595 0.274769 -0.04672 0.006304 0.273653 -0.076798 0.006595 0.274769 -0.049643 0.006595 0.274769 -0.04672 0.006304 0.273653 -0.049643 0.006595 0.274769 -0.04672 0.006668 0.275178 -0.04672 -0.002699 0.286885 -0.00672 -0.002699 0.286885 -0.00672 0.001026 0.285913 -0.04672 -0.002699 0.286885 -0.00672 0.001026 0.285913 -0.049643 -4.98E-4 0.286496 -0.04672 -0.002699 0.286885 -0.049643 -4.98E-4 0.286496 -0.049643 -0.004219 0.286868 -0.04672 -0.002699 0.286885 -0.049643 -0.004219 0.286868 -0.04672 -0.005476 0.286681 -0.049643 0.006641 0.278509 -0.049643 0.005329 0.282012 -0.00672 0.006138 0.280347 -0.049643 0.006641 0.278509 -0.00672 0.006138 0.280347 -0.00672 0.00679 0.276553 -0.049643 0.006641 0.278509 -0.00672 0.00679 0.276553 -0.04672 0.00679 0.276553 -0.049643 0.006641 0.278509 -0.04672 0.00679 0.276553 -0.04672 0.006668 0.275178 -0.049643 0.006641 0.278509 -0.04672 0.006668 0.275178 -0.049643 0.006595 0.274769 -0.04672 0.006097 0.273072 -0.046776 0.006303 0.273649 -0.04672 0.006301 0.273645 -0.076798 0.006641 0.278509 -0.09672 0.006791 0.276917 -0.09672 0.005981 0.280738 -0.076798 0.006641 0.278509 -0.09672 0.005981 0.280738 -0.076798 0.005329 0.282012 -0.076798 0.002836 0.284801 -0.09672 4.56E-4 0.286164 -0.076798 -4.98E-4 0.286496 -0.076798 -4.98E-4 0.286496 -0.09672 4.56E-4 0.286164 -0.09672 -0.003463 0.286905 -0.076798 -4.98E-4 0.286496 -0.09672 -0.003463 0.286905 -0.076798 -0.004219 0.286868 -0.076798 -0.004219 0.286868 -0.09672 -0.003463 0.286905 -0.09672 -0.007364 0.286078 -0.076798 -0.004219 0.286868 -0.09672 -0.007364 0.286078 -0.076798 -0.007823 0.285866 -0.076798 -0.007823 0.285866 -0.09672 -0.007364 0.286078 -0.09672 -0.010645 0.28381 -0.00672 0.00412 0.283624 -0.00672 0.006138 0.280347 -0.049643 0.005329 0.282012 -0.049643 0.005329 0.282012 -0.049643 0.002836 0.284801 -0.00672 0.00412 0.283624 -0.00672 0.001026 0.285913 -0.00672 0.00412 0.283624 -0.049643 0.002836 0.284801 -0.049643 0.002836 0.284801 -0.049643 -4.98E-4 0.286496 -0.00672 0.001026 0.285913' size='405'/>
            <indexBuffer data='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134' size='135'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.342_ShapeIndexedFaceS.343'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='0.074653044 0.9827206 0.16937311 0.074653044 0.9827206 0.16937311 0.074653044 0.9827206 0.16937311' size='9'/>
            <vertBuf data='-0.04672 -0.005484 0.286679 -0.04672 -0.005448 0.286466 -0.046776 -0.00548 0.28668' size='9'/>
            <indexBuffer data='0 1 2' size='3'/>
        </com.jme.scene.TriMesh>
        <com.jme.scene.TriMesh name='ShapeIndexedFaceS.346_ShapeIndexedFaceS.347'>
            <renderStateList size='16'>
                <com.jme.scene.state.MaterialState shininess='128.0'>
                    <diffuse a='1.0' b='0.8' class='com.jme.renderer.ColorRGBA' g='0.658823' r='0.658823'/>
                </com.jme.scene.state.MaterialState>
            </renderStateList>
            <normBuf data='-1.6999998E-5 -0.99420387 0.107510984 -1.6999998E-5 -0.99420387 0.107510984 -1.6999998E-5 -0.99420387 0.107510984 0.0 -0.9942105 0.10745105 0.0 -0.9942105 0.10745105 0.0 -0.9942105 0.10745105' size='18'/>
            <vertBuf data='-0.04672 -0.008196 0.286047 -0.04672 -0.008239 0.28565 -0.00672 -0.007029 0.296846 -0.04672 -0.008239 0.28565 -0.00672 -0.008239 0.28565 -0.00672 -0.007029 0.296846' size='18'/>
            <indexBuffer data='0 1 2 3 4 5' size='6'/>
        </com.jme.scene.TriMesh>
    </children>
</com.jme.scene.Node>
