// Material genrated by blender2ogre 0.5.8

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.686956524848938 0.686956524848938 0.686956524848938 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture text22.png
                tex_address_mode wrap
                scale 0.6133630331221279 0.6596311114466168
                scroll 0.034637451171875 0.05407905578613281
                rotate -0.00031948089599609375
                colour_op modulate
            }
        }
    }
}
