<?xml  version='1.0' encoding='UTF-8'?>
<com.jme.scene.TriMesh name='columns'>
    <renderStateList size='16'>
        <com.jme.scene.state.TextureState>
            <texture size='2'>
                <com.jme.image.Texture2D anisotropicFilterPercent='0.2' combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:/home/shionn/workspace/DotModeler/data/model/export/dot64.png' magnificationFilter='Bilinear' memReq='4096' minificationFilter='BilinearNoMipMaps' wrapS='Repeat' wrapT='Repeat'>
                    <textureKey class='com.jme.util.TextureKey' file='dot64.png' protocol='file'/>
                </com.jme.image.Texture2D>
                <com.jme.image.Texture2D anisotropicFilterPercent='0.2' combineFuncAlpha='Modulate' combineFuncRGB='Modulate' imageLocation='file:/home/shionn/workspace/DotModeler/data/model/export/columns.png' memReq='7308' wrapS='Repeat' wrapT='Repeat'>
                    <textureKey class='com.jme.util.TextureKey' file='columns.png' flipped='true' format='RGB8' host='' protocol='file'/>
                </com.jme.image.Texture2D>
            </texture>
        </com.jme.scene.state.TextureState>
    </renderStateList>
    <normBuf data='-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0' size='660'/>
    <vertBuf data='-3.0 -8.0 -2.0 -3.0 -8.0 2.0 -3.0 -7.0 2.0 -3.0 -7.0 -2.0 -3.0 7.0 -2.0 -3.0 7.0 2.0 -3.0 8.0 2.0 -3.0 8.0 -2.0 -2.0 -8.0 -3.0 -2.0 -8.0 -2.0 -2.0 -7.0 -2.0 -2.0 -7.0 -3.0 -2.0 -8.0 2.0 -2.0 -8.0 3.0 -2.0 -7.0 3.0 -2.0 -7.0 2.0 -2.0 -7.0 -1.0 -2.0 -7.0 1.0 -2.0 7.0 1.0 -2.0 7.0 -1.0 -2.0 7.0 -3.0 -2.0 7.0 -2.0 -2.0 8.0 -2.0 -2.0 8.0 -3.0 -2.0 7.0 2.0 -2.0 7.0 3.0 -2.0 8.0 3.0 -2.0 8.0 2.0 -1.0 -7.0 -2.0 -1.0 -7.0 -1.0 -1.0 7.0 -1.0 -1.0 7.0 -2.0 -1.0 -7.0 1.0 -1.0 -7.0 2.0 -1.0 7.0 2.0 -1.0 7.0 1.0 1.0 -7.0 -1.0 1.0 -7.0 -2.0 1.0 7.0 -2.0 1.0 7.0 -1.0 1.0 -7.0 2.0 1.0 -7.0 1.0 1.0 7.0 1.0 1.0 7.0 2.0 2.0 -8.0 -2.0 2.0 -8.0 -3.0 2.0 -7.0 -3.0 2.0 -7.0 -2.0 2.0 -8.0 3.0 2.0 -8.0 2.0 2.0 -7.0 2.0 2.0 -7.0 3.0 2.0 -7.0 1.0 2.0 -7.0 -1.0 2.0 7.0 -1.0 2.0 7.0 1.0 2.0 7.0 -2.0 2.0 7.0 -3.0 2.0 8.0 -3.0 2.0 8.0 -2.0 2.0 7.0 3.0 2.0 7.0 2.0 2.0 8.0 2.0 2.0 8.0 3.0 3.0 -8.0 2.0 3.0 -8.0 -2.0 3.0 -7.0 -2.0 3.0 -7.0 2.0 3.0 7.0 2.0 3.0 7.0 -2.0 3.0 8.0 -2.0 3.0 8.0 2.0 -3.0 -7.0 -2.0 -3.0 -7.0 -1.0 -1.0 -7.0 -1.0 -1.0 -7.0 -2.0 -3.0 -7.0 -1.0 -3.0 -7.0 2.0 -2.0 -7.0 2.0 -2.0 -7.0 -1.0 -2.0 -7.0 -3.0 -2.0 -7.0 -2.0 2.0 -7.0 -2.0 2.0 -7.0 -3.0 -2.0 -7.0 1.0 -2.0 -7.0 3.0 -1.0 -7.0 3.0 -1.0 -7.0 1.0 -1.0 -7.0 2.0 -1.0 -7.0 3.0 2.0 -7.0 3.0 2.0 -7.0 2.0 1.0 -7.0 -2.0 1.0 -7.0 -1.0 3.0 -7.0 -1.0 3.0 -7.0 -2.0 1.0 -7.0 1.0 1.0 -7.0 2.0 3.0 -7.0 2.0 3.0 -7.0 1.0 2.0 -7.0 -1.0 2.0 -7.0 1.0 3.0 -7.0 1.0 3.0 -7.0 -1.0 -3.0 7.0 -2.0 -1.0 7.0 -2.0 -1.0 7.0 -1.0 -3.0 7.0 -1.0 -3.0 7.0 -1.0 -2.0 7.0 -1.0 -2.0 7.0 2.0 -3.0 7.0 2.0 -2.0 7.0 -3.0 2.0 7.0 -3.0 2.0 7.0 -2.0 -2.0 7.0 -2.0 -2.0 7.0 1.0 -1.0 7.0 1.0 -1.0 7.0 3.0 -2.0 7.0 3.0 -1.0 7.0 2.0 2.0 7.0 2.0 2.0 7.0 3.0 -1.0 7.0 3.0 1.0 7.0 -2.0 3.0 7.0 -2.0 3.0 7.0 -1.0 1.0 7.0 -1.0 1.0 7.0 1.0 3.0 7.0 1.0 3.0 7.0 2.0 1.0 7.0 2.0 2.0 7.0 -1.0 3.0 7.0 -1.0 3.0 7.0 1.0 2.0 7.0 1.0 -3.0 8.0 -2.0 -3.0 8.0 2.0 3.0 8.0 2.0 3.0 8.0 -2.0 -2.0 8.0 -3.0 -2.0 8.0 -2.0 2.0 8.0 -2.0 2.0 8.0 -3.0 -2.0 8.0 2.0 -2.0 8.0 3.0 2.0 8.0 3.0 2.0 8.0 2.0 -2.0 -8.0 -3.0 -2.0 -7.0 -3.0 2.0 -7.0 -3.0 2.0 -8.0 -3.0 -2.0 7.0 -3.0 -2.0 8.0 -3.0 2.0 8.0 -3.0 2.0 7.0 -3.0 -3.0 -8.0 -2.0 -3.0 -7.0 -2.0 -2.0 -7.0 -2.0 -2.0 -8.0 -2.0 -3.0 7.0 -2.0 -3.0 8.0 -2.0 -2.0 8.0 -2.0 -2.0 7.0 -2.0 -1.0 -7.0 -2.0 -1.0 7.0 -2.0 1.0 7.0 -2.0 1.0 -7.0 -2.0 2.0 -8.0 -2.0 2.0 -7.0 -2.0 3.0 -7.0 -2.0 3.0 -8.0 -2.0 2.0 7.0 -2.0 2.0 8.0 -2.0 3.0 8.0 -2.0 3.0 7.0 -2.0 -2.0 -7.0 -1.0 -2.0 7.0 -1.0 -1.0 7.0 -1.0 -1.0 -7.0 -1.0 1.0 -7.0 -1.0 1.0 7.0 -1.0 2.0 7.0 -1.0 2.0 -7.0 -1.0 -1.0 -7.0 1.0 -1.0 7.0 1.0 -2.0 7.0 1.0 -2.0 -7.0 1.0 2.0 -7.0 1.0 2.0 7.0 1.0 1.0 7.0 1.0 1.0 -7.0 1.0 -2.0 -8.0 2.0 -2.0 -7.0 2.0 -3.0 -7.0 2.0 -3.0 -8.0 2.0 -2.0 7.0 2.0 -2.0 8.0 2.0 -3.0 8.0 2.0 -3.0 7.0 2.0 1.0 -7.0 2.0 1.0 7.0 2.0 -1.0 7.0 2.0 -1.0 -7.0 2.0 3.0 -8.0 2.0 3.0 -7.0 2.0 2.0 -7.0 2.0 2.0 -8.0 2.0 3.0 7.0 2.0 3.0 8.0 2.0 2.0 8.0 2.0 2.0 7.0 2.0 2.0 -8.0 3.0 2.0 -7.0 3.0 -2.0 -7.0 3.0 -2.0 -8.0 3.0 2.0 7.0 3.0 2.0 8.0 3.0 -2.0 8.0 3.0 -2.0 7.0 3.0' size='660'/>
    <texBuf size='2'>
        <com.jme.scene.TexCoords perVert='2'>
            <coords data='0.0 4.0 0.0 0.0 1.0 0.0 1.0 4.0 0.0 4.0 0.0 0.0 1.0 0.0 1.0 4.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 2.0 0.0 0.0 14.0 0.0 14.0 2.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 14.0 0.0 14.0 1.0 0.0 1.0 0.0 0.0 14.0 0.0 14.0 1.0 0.0 1.0 0.0 0.0 14.0 0.0 14.0 1.0 0.0 1.0 0.0 0.0 14.0 0.0 14.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 2.0 0.0 0.0 14.0 0.0 14.0 2.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 4.0 0.0 0.0 1.0 0.0 1.0 4.0 0.0 4.0 0.0 0.0 1.0 0.0 1.0 4.0 0.0 1.0 0.0 0.0 2.0 0.0 2.0 1.0 0.0 3.0 0.0 0.0 1.0 0.0 1.0 3.0 0.0 1.0 0.0 0.0 4.0 0.0 4.0 1.0 0.0 2.0 0.0 0.0 1.0 0.0 1.0 2.0 0.0 1.0 0.0 0.0 3.0 0.0 3.0 1.0 0.0 1.0 0.0 0.0 2.0 0.0 2.0 1.0 0.0 1.0 0.0 0.0 2.0 0.0 2.0 1.0 0.0 2.0 0.0 0.0 1.0 0.0 1.0 2.0 0.0 2.0 0.0 0.0 1.0 0.0 1.0 2.0 0.0 1.0 0.0 0.0 3.0 0.0 3.0 1.0 0.0 4.0 0.0 0.0 1.0 0.0 1.0 4.0 0.0 1.0 0.0 0.0 2.0 0.0 2.0 1.0 0.0 3.0 0.0 0.0 1.0 0.0 1.0 3.0 0.0 2.0 0.0 0.0 1.0 0.0 1.0 2.0 0.0 2.0 0.0 0.0 1.0 0.0 1.0 2.0 0.0 1.0 0.0 0.0 2.0 0.0 2.0 1.0 0.0 4.0 0.0 0.0 6.0 0.0 6.0 4.0 0.0 1.0 0.0 0.0 4.0 0.0 4.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 4.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 4.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 4.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 14.0 0.0 0.0 2.0 0.0 2.0 14.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 14.0 0.0 0.0 1.0 0.0 1.0 14.0 0.0 14.0 0.0 0.0 1.0 0.0 1.0 14.0 0.0 14.0 0.0 0.0 1.0 0.0 1.0 14.0 0.0 14.0 0.0 0.0 1.0 0.0 1.0 14.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 14.0 0.0 0.0 2.0 0.0 2.0 14.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 4.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 4.0 1.0' size='440'/>
        </com.jme.scene.TexCoords>
        <com.jme.scene.TexCoords perVert='2'>
            <coords data='0.0 1.0 0.0 0.71428573 0.0057471264 0.71428573 0.0057471264 1.0 0.0057471264 1.0 0.0057471264 0.71428573 0.011494253 0.71428573 0.011494253 1.0 0.011494253 1.0 0.011494253 0.9285714 0.01724138 0.9285714 0.01724138 1.0 0.01724138 1.0 0.01724138 0.9285714 0.022988506 0.9285714 0.022988506 1.0 0.022988506 1.0 0.022988506 0.85714287 0.10344828 0.85714287 0.10344828 1.0 0.10344828 1.0 0.10344828 0.9285714 0.109195404 0.9285714 0.109195404 1.0 0.109195404 1.0 0.109195404 0.9285714 0.11494253 0.9285714 0.11494253 1.0 0.11494253 1.0 0.11494253 0.9285714 0.1954023 0.9285714 0.1954023 1.0 0.1954023 1.0 0.1954023 0.9285714 0.27586207 0.9285714 0.27586207 1.0 0.27586207 1.0 0.27586207 0.9285714 0.35632184 0.9285714 0.35632184 1.0 0.35632184 1.0 0.35632184 0.9285714 0.43678162 0.9285714 0.43678162 1.0 0.43678162 1.0 0.43678162 0.9285714 0.44252872 0.9285714 0.44252872 1.0 0.44252872 1.0 0.44252872 0.9285714 0.44827586 0.9285714 0.44827586 1.0 0.44827586 1.0 0.44827586 0.85714287 0.52873564 0.85714287 0.52873564 1.0 0.52873564 1.0 0.52873564 0.9285714 0.5344828 0.9285714 0.5344828 1.0 0.5344828 1.0 0.5344828 0.9285714 0.54022986 0.9285714 0.54022986 1.0 0.54022986 1.0 0.54022986 0.71428573 0.545977 0.71428573 0.545977 1.0 0.545977 1.0 0.545977 0.71428573 0.55172414 0.71428573 0.55172414 1.0 0.55172414 1.0 0.55172414 0.9285714 0.5632184 0.9285714 0.5632184 1.0 0.5632184 1.0 0.5632184 0.78571427 0.5689655 0.78571427 0.5689655 1.0 0.5689655 1.0 0.5689655 0.9285714 0.59195405 0.9285714 0.59195405 1.0 0.59195405 1.0 0.59195405 0.85714287 0.59770113 0.85714287 0.59770113 1.0 0.59770113 1.0 0.59770113 0.9285714 0.61494255 0.9285714 0.61494255 1.0 0.61494255 1.0 0.61494255 0.9285714 0.62643677 0.9285714 0.62643677 1.0 0.62643677 1.0 0.62643677 0.9285714 0.63793105 0.9285714 0.63793105 1.0 0.63793105 1.0 0.63793105 0.85714287 0.6436782 0.85714287 0.6436782 1.0 0.6436782 1.0 0.6436782 0.9285714 0.6551724 0.9285714 0.6551724 1.0 0.6551724 1.0 0.6551724 0.78571427 0.66091955 0.78571427 0.66091955 1.0 0.66091955 1.0 0.66091955 0.9285714 0.68390805 0.9285714 0.68390805 1.0 0.68390805 1.0 0.68390805 0.85714287 0.6896552 0.85714287 0.6896552 1.0 0.6896552 1.0 0.6896552 0.9285714 0.70689654 0.9285714 0.70689654 1.0 0.70689654 1.0 0.70689654 0.9285714 0.7183908 0.9285714 0.7183908 1.0 0.7183908 1.0 0.7183908 0.9285714 0.72988504 0.9285714 0.72988504 1.0 0.72988504 1.0 0.72988504 0.85714287 0.7356322 0.85714287 0.7356322 1.0 0.7356322 1.0 0.7356322 0.71428573 0.77011496 0.71428573 0.77011496 1.0 0.77011496 1.0 0.77011496 0.9285714 0.79310346 0.9285714 0.79310346 1.0 0.79310346 1.0 0.79310346 0.9285714 0.81609195 0.9285714 0.81609195 1.0 0.81609195 1.0 0.81609195 0.9285714 0.83908045 0.9285714 0.83908045 1.0 0.83908045 1.0 0.83908045 0.9285714 0.86206895 0.9285714 0.86206895 1.0 0.86206895 1.0 0.86206895 0.9285714 0.8678161 0.9285714 0.8678161 1.0 0.8678161 1.0 0.8678161 0.9285714 0.87356323 0.9285714 0.87356323 1.0 0.87356323 1.0 0.87356323 0.0 0.88505745 0.0 0.88505745 1.0 0.88505745 1.0 0.88505745 0.9285714 0.8908046 0.9285714 0.8908046 1.0 0.8908046 1.0 0.8908046 0.9285714 0.8965517 0.9285714 0.8965517 1.0 0.8965517 1.0 0.8965517 0.0 0.90229887 0.0 0.90229887 1.0 0.90229887 1.0 0.90229887 0.0 0.90804595 0.0 0.90804595 1.0 0.90804595 1.0 0.90804595 0.0 0.9137931 0.0 0.9137931 1.0 0.9137931 1.0 0.9137931 0.0 0.9195402 0.0 0.9195402 1.0 0.9195402 1.0 0.9195402 0.9285714 0.92528737 0.9285714 0.92528737 1.0 0.92528737 1.0 0.92528737 0.9285714 0.9310345 0.9285714 0.9310345 1.0 0.9310345 1.0 0.9310345 0.0 0.9425287 0.0 0.9425287 1.0 0.9425287 1.0 0.9425287 0.9285714 0.94827586 0.9285714 0.94827586 1.0 0.94827586 1.0 0.94827586 0.9285714 0.954023 0.9285714 0.954023 1.0 0.954023 1.0 0.954023 0.9285714 0.9770115 0.9285714 0.9770115 1.0 0.9770115 1.0 0.9770115 0.9285714 1.0 0.9285714 1.0 1.0' size='440'/>
        </com.jme.scene.TexCoords>
    </texBuf>
    <indexBuffer data='0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 144 145 146 144 146 147 148 149 150 148 150 151 152 153 154 152 154 155 156 157 158 156 158 159 160 161 162 160 162 163 164 165 166 164 166 167 168 169 170 168 170 171 172 173 174 172 174 175 176 177 178 176 178 179 180 181 182 180 182 183 184 185 186 184 186 187 188 189 190 188 190 191 192 193 194 192 194 195 196 197 198 196 198 199 200 201 202 200 202 203 204 205 206 204 206 207 208 209 210 208 210 211 212 213 214 212 214 215 216 217 218 216 218 219' size='330'/>
</com.jme.scene.TriMesh>
