root {
	color: #FFFFFF;
	font: "Arial" plain 12;
	padding:0;
}

window {
	background: image "data/hud/window-dialog-back.png";
	size: 354 524;
}

container { 
}

dialog-container { 
	padding: 2 8 2 8;
}

container-middle {
	padding: 8 5 11 8;
}

label-title {
	text-align: center;
	size : 202 42;
}

close {
	size : 36 42;
}

textarea {
	font: "Dialog" plain 12;
	color: #000000;
	padding: 50 0 0 0;
	/*background: solid #FF000044;*/
}

button {
	color: #333333;
	icon: image "data/icon/gpl/chat-bubble-24.png";
	font: "Dialog" italic 13;
	padding: 2 2 2 10;
	text-align: left;
}

button:hover {
	color: #000000;
	font: "Dialog" bolditalic 13;
}

scrollbar {
	padding: 2;
	border: 0 blank;
	background: image "data/hud/scroll-bar.png";
	size: 22 362;
}

scrollbar_vless {
	icon: image "data/hud/scroll-up.png";
	border: 0 blank;
	size:16 16;
}

scrollbar_vmore {
	icon: image "data/hud/scroll-down.png";
	border: 0 blank;
	size:16 16;
}

scrollbar_vwell {
	border: 0 blank;
	padding: 1;
	size:16 16;
}

scrollbar_vthumb {
	background: image "data/hud/scroll-well.png" centery;
	size:16 16;
}