
root {
	color: #FFFFFF;
	font: "Arial" plain 12;
	padding: 1;
}

container { }

label {
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
}

button {
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
	text-align: center;
}

textfield {
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
}

window {
	border: 0 blank;
	background: blank;
}

combobox {
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
}

label-title {
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
	text-align: center;
}

popupmenu {
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
	padding:2;
}