root {
	color: #FFFFFF;
	font: "Arial" plain 12;
	padding:1;
}

container { 
	padding:0;
}

container-in-scroll-pane { 
	padding:2;
}

container-middle { 
	padding:0;
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
}

label { 
	padding: 8 0 0 0;
}

label-title {
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
	text-align: center;
}

label-answer {
	padding: 0 10 4 20;
}

label-question {
	padding: 20 0 0 0;
	font: "Arial" bold 14;
}

window {
	size: 800 550;
}

textfield {
  	border: 1 solid #FFFFFF;
	background: solid #000000AA;
}

button {
	text-align: center;
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
}

button-icon {
	border: 0 blank;
	background: blank;
	padding:0;
}
popupmenu {
	border: 1 solid #FFFFFF;
	background: solid #000000AA;
	padding:2;
}

checkbox {
  padding: 0 0 0 10;
  icon: image "data/icon/lgpl/cross-12.png" centery;
}

checkbox:selected {
  icon: image "data/icon/lgpl/ok-12.png" centery;
}

hslider {
	icon: image "data/icon/lgpl/downarrow-12.png";
}

scrollbar {
	padding: 2;
	border: 0 blank;
	background: blank;
}

scrollbar_vless {
	icon: image "data/icon/lgpl/uparrow-12.png";
	background: blank;
	border: 0 blank;
}

scrollbar_vmore {
	icon: image "data/icon/lgpl/downarrow-12.png";
	background: blank;
	border: 0 blank;
}

scrollbar_vwell {
	background: blank;
	border: 1 solid #FFFFFF;
}

scrollbar_vthumb {
	background: solid #22BBFFFF;
}