root {
	color: #FFFFFF;
	font: "Arial" plain 12;
	padding:1;
}

container { 
	padding: 2;
	border: 0 none;
	background: blank;
}

label { 
}

label-title {
	border: 0 none;
	background: solid #000000AA;
	text-align: center;
}

window { 
	background: solid #FFFFFF;
}

button {
	text-align: center;
	border: 0 none;
	background: solid #000000AA;
}

textarea {
	border: 0 none;
	background: solid #000000AA;
}

scrollbar {
	padding: 2;
	border: 0 blank;
	background: blank;
}

scrollbar_vless {
	icon: image "data/icon/lgpl/uparrow-12.png";
	background: blank;
	border: 0 blank;
}

scrollbar_vmore {
	icon: image "data/icon/lgpl/downarrow-12.png";
	background: blank;
	border: 0 blank;
}

scrollbar_vwell {
	background: blank;
	border: 1 solid #FFFFFF;
}

scrollbar_vthumb {
	background: solid #22BBFFFF;
}
