info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Orbitron.png"
chars count=255
char id=9    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=3    y=4    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=8    y=4    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=21    y=4    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=34    y=4    width=14    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=48    y=4    width=15    height=16    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=63    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=66    y=4    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=70    y=4    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=74    y=4    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=82    y=4    width=8    height=16    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=90    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=93    y=4    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=101    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=104    y=4    width=9    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=113    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=126    y=4    width=7    height=16    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=133    y=4    width=14    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=147    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=160    y=4    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=172    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=185    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=198    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=209    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=222    y=4    width=12    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=234    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=237    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=240    y=4    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=0    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=10    y=20    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=18    y=20    width=12    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=30    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=43    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=56    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=69    y=20    width=12    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=81    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=94    y=20    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=106    y=20    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=117    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=130    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=143    y=20    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=146    y=20    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=159    y=20    width=12    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=171    y=20    width=12    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=183    y=20    width=14    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=197    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=210    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=223    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=236    y=20    width=14    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=0    y=36    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=13    y=36    width=12    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=25    y=36    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=37    y=36    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=50    y=36    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=66    y=36    width=19    height=16    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=85    y=36    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=98    y=36    width=14    height=16    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=112    y=36    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=125    y=36    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=129    y=36    width=9    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=138    y=36    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=95    x=143    y=36    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=156    y=36    width=3    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=97    x=159    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=170    y=36    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=180    y=36    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=190    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=201    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=212    y=36    width=6    height=16    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=218    y=36    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=228    y=36    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=238    y=36    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=241    y=36    width=8    height=16    xoffset=-4    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=0    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=10    y=52    width=5    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=15    y=52    width=15    height=16    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=30    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=40    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=50    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=60    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=71    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=79    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=89    y=52    width=6    height=16    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=95    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=105    y=52    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=118    y=52    width=17    height=16    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=135    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=146    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=156    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=167    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=172    y=52    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=175    y=52    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=179    y=52    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=186    y=52    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=189    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=199    y=52    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=168    x=211    y=52    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=216    y=52    width=6    height=16    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=222    y=52    width=3    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=182    x=225    y=52    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=238    y=52    width=3    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=191    x=241    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=0    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=13    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=26    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=39    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=52    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=65    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=78    y=68    width=21    height=16    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=99    y=68    width=12    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=111    y=68    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=122    y=68    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=133    y=68    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=144    y=68    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=155    y=68    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=159    y=68    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=163    y=68    width=5    height=16    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=168    y=68    width=6    height=16    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=209    x=174    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=187    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=200    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=213    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=226    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=239    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=0    y=84    width=8    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=217    x=8    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=21    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=34    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=47    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=60    y=84    width=14    height=16    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=74    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=87    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=97    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=107    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=117    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=127    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=137    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=147    y=84    width=19    height=16    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=166    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=176    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=186    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=196    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=206    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=216    y=84    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=220    y=84    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=224    y=84    width=5    height=16    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=229    y=84    width=6    height=16    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=241    x=235    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=245    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=0    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=10    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=20    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=30    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=40    y=100    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=48    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=58    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=68    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=78    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=88    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=98    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
